level_id,level_index,level_name
CISJR:58820|CRZ:6557|PID_ASW:400.L-4,-4.0,"Praha, Muzeum - -4. podlaží"
CISJR:62880|CRZ:5688|PID_ASW:758.L0,0.0,"Praha, Křižíkova - přízemí"
CISJR:58820|CRZ:6557|PID_ASW:400.L-2,-2.0,"Praha, Muzeum - -2. podlaží"
CISJR:55083|CRZ:4177|PID_ASW:286.L-2,-2.0,"Praha, Háje - -2. podlaží"
CISJR:58820|CRZ:6557|PID_ASW:400.L-3,-3.0,"Praha, Muzeum - -3. podlaží"
CISJR:5457266|CRZ:2074|IBNR:5402516|PID_ASW:462|PLC:CZ57266|SR70:572669|UIC:5457266.L0,0.0,Praha-Veleslavín - přízemí
CISJR:27882|CRZ:6925|PID_ASW:602.L0,0.0,"Praha, Nové Butovice - přízemí"
CISJR:58820|CRZ:6557|PID_ASW:400.L-1,-1.0,"Praha, Muzeum - -1. podlaží"
CISJR:55083|CRZ:4177|PID_ASW:286.L-1,-1.0,"Praha, Háje - -1. podlaží"
CISJR:27882|CRZ:6925|PID_ASW:602.L1,1.0,"Praha, Nové Butovice - 1. podlaží"
CISJR:27888|CRZ:7995|PID_ASW:601.L0,0.0,"Praha, Roztyly - přízemí"
CISJR:46296|CRZ:6787|PID_ASW:306.L0,0.0,"Praha, Nemocnice Motol - přízemí"
CISJR:47133|CRZ:6707|PID_ASW:480.L-3,-3.0,"Praha, Náměstí Republiky - -3. podlaží"
CISJR:62880|CRZ:5688|PID_ASW:758.L-2,-2.0,"Praha, Křižíkova - -2. podlaží"
CISJR:62880|CRZ:5688|PID_ASW:758.L-1,-1.0,"Praha, Křižíkova - -1. podlaží"
CISJR:58697|CRZ:4489|PID_ASW:1154.L-1,-1.0,"Praha, Hůrka - -1. podlaží"
CISJR:58852|CRZ:7601|PID_ASW:597.L0,0.0,"Praha, Pražského povstání - přízemí"
CISJR:59162|CRZ:6704|PID_ASW:476.L-1,-1.0,"Praha, Náměstí Míru - -1. podlaží"
CISJR:59162|CRZ:6704|PID_ASW:476.L0,0.0,"Praha, Náměstí Míru - přízemí"
CISJR:59162|CRZ:6704|PID_ASW:476.L-2,-2.0,"Praha, Náměstí Míru - -2. podlaží"
CISJR:27866|CRZ:4407|PID_ASW:163.L-2,-2.0,"Praha, Hradčanská - -2. podlaží"
CISJR:56714|CRZ:4596|PID_ASW:52.L-2,-2.0,"Praha, Chodov - -2. podlaží"
CISJR:56714|CRZ:4596|PID_ASW:52.L-1,-1.0,"Praha, Chodov - -1. podlaží"
CISJR:27878|CRZ:6670|PID_ASW:115.L-1,-1.0,"Praha, Nádraží Holešovice - -1. podlaží"
CISJR:27866|CRZ:4407|PID_ASW:163.L-1,-1.0,"Praha, Hradčanská - -1. podlaží"
CISJR:58896|CRZ:9828|PID_ASW:527.L0,0.0,"Praha, Vyšehrad - přízemí"
CISJR:55192|CRZ:4233|PID_ASW:135.L-2,-2.0,"Praha, Hloubětín - -2. podlaží"
CISJR:58791|CRZ:4719|PID_ASW:190.L-1,-1.0,"Praha, I. P. Pavlova - -1. podlaží"
CISJR:58791|CRZ:4719|PID_ASW:190.L-2,-2.0,"Praha, I. P. Pavlova - -2. podlaží"
CISJR:55192|CRZ:4233|PID_ASW:135.L-1,-1.0,"Praha, Hloubětín - -1. podlaží"
CISJR:53283|CRZ:5250|PID_ASW:75.L0,0.0,"Praha, Kolbenova - přízemí"
CISJR:27866|CRZ:4407|PID_ASW:163.L0,0.0,"Praha, Hradčanská - přízemí"
CISJR:49019|CRZ:7844|PID_ASW:818.L1,1.0,"Praha, Rajská zahrada - 1. podlaží"
CISJR:27863|CRZ:4157|PID_ASW:689.L-1,-1.0,"Praha, Florenc - -1. podlaží"
CISJR:49019|CRZ:7844|PID_ASW:818.L0,0.0,"Praha, Rajská zahrada - přízemí"
CISJR:58820|CRZ:6557|PID_ASW:400.L0,0.0,"Praha, Muzeum - přízemí"
CISJR:27863|CRZ:4157|PID_ASW:689.L-3,-3.0,"Praha, Florenc - -3. podlaží"
CISJR:27868|CRZ:4721|PID_ASW:655.L0,0.0,"Praha, Invalidovna - přízemí"
CISJR:27863|CRZ:4157|PID_ASW:689.L-2,-2.0,"Praha, Florenc - -2. podlaží"
CISJR:49019|CRZ:7844|PID_ASW:818.L2,2.0,"Praha, Rajská zahrada - 2. podlaží"
CISJR:27863|CRZ:4157|PID_ASW:689.L-5,-5.0,"Praha, Florenc - -5. podlaží"
CISJR:27863|CRZ:4157|PID_ASW:689.L-4,-4.0,"Praha, Florenc - -4. podlaží"
CISJR:57811|CRZ:6143|PID_ASW:360.L0,0.0,"Praha, Malostranská - přízemí"
CISJR:47116|CRZ:4947|PID_ASW:228.L-1,-1.0,"Praha, Kačerov - -1. podlaží"
CISJR:56704|CRZ:4890|PID_ASW:209.L-1,-1.0,"Praha, Jiřího z Poděbrad - -1. podlaží"
CISJR:56704|CRZ:4890|PID_ASW:209.L-2,-2.0,"Praha, Jiřího z Poděbrad - -2. podlaží"
CISJR:59002|CRZ:4156|PID_ASW:118.L-2,-2.0,"Praha, Flora - -2. podlaží"
CISJR:27878|CRZ:6670|PID_ASW:115.L0,0.0,"Praha, Nádraží Holešovice - přízemí"
CISJR:47090|CRZ:3659|PID_ASW:897.L-1,-1.0,"Praha, Černý Most - -1. podlaží"
CISJR:59002|CRZ:4156|PID_ASW:118.L-1,-1.0,"Praha, Flora - -1. podlaží"
CISJR:58767|CRZ:3276|PID_ASW:157.L0,0.0,"Praha, Bořislavka - přízemí"
CISJR:58797|CRZ:5012|PID_ASW:237.L0,0.0,"Praha, Karlovo náměstí - přízemí"
CISJR:28037|CRZ:10034|PID_ASW:1141.L0,0.0,"Praha, Zličín - přízemí"
CISJR:28004|CRZ:8460|PID_ASW:458.L-3,-3.0,"Praha, Smíchovské nádraží - -3. podlaží"
CISJR:56704|CRZ:4890|PID_ASW:209.L0,0.0,"Praha, Jiřího z Poděbrad - přízemí"
CISJR:28004|CRZ:8460|PID_ASW:458.L-1,-1.0,"Praha, Smíchovské nádraží - -1. podlaží"
CISJR:55775|CRZ:4229|PID_ASW:142.L0,0.0,"Praha, Hlavní nádraží - přízemí"
CISJR:27883|CRZ:7170|PID_ASW:106.L1,1.0,"Praha, Opatov - 1. podlaží"
CISJR:28004|CRZ:8460|PID_ASW:458.L-2,-2.0,"Praha, Smíchovské nádraží - -2. podlaží"
CISJR:27883|CRZ:7170|PID_ASW:106.L0,0.0,"Praha, Opatov - přízemí"
CISJR:63008|CRZ:6549|PID_ASW:1072.L0,0.0,"Praha, Můstek - přízemí"
CISJR:47122|CRZ:5837|PID_ASW:1000.L0,0.0,"Praha, Letňany - přízemí"
CISJR:27902|CRZ:10148|PID_ASW:921.L0,0.0,"Praha, Želivského - přízemí"
CISJR:51889|CRZ:5779|PID_ASW:78.L-1,-1.0,"Praha, Ládví - -1. podlaží"
CISJR:51889|CRZ:5779|PID_ASW:78.L-2,-2.0,"Praha, Ládví - -2. podlaží"
CISJR:58793|CRZ:4869|PID_ASW:685.L0,0.0,"Praha, Jinonice - přízemí"
CISJR:27884|CRZ:7252|PID_ASW:529.L-1,-1.0,"Praha, Palmovka - -1. podlaží"
CISJR:27884|CRZ:7252|PID_ASW:529.L-2,-2.0,"Praha, Palmovka - -2. podlaží"
CISJR:51889|CRZ:5779|PID_ASW:78.L0,0.0,"Praha, Ládví - přízemí"
CISJR:58697|CRZ:4489|PID_ASW:1154.L0,0.0,"Praha, Hůrka - přízemí"
CISJR:58759|CRZ:2910|PID_ASW:1040.L-2,-2.0,"Praha, Anděl - -2. podlaží"
CISJR:63008|CRZ:6549|PID_ASW:1072.L-1,-1.0,"Praha, Můstek - -1. podlaží"
CISJR:63008|CRZ:6549|PID_ASW:1072.L-2,-2.0,"Praha, Můstek - -2. podlaží"
CISJR:58759|CRZ:2910|PID_ASW:1040.L-1,-1.0,"Praha, Anděl - -1. podlaží"
CISJR:63008|CRZ:6549|PID_ASW:1072.L-3,-3.0,"Praha, Můstek - -3. podlaží"
CISJR:63008|CRZ:6549|PID_ASW:1072.L-4,-4.0,"Praha, Můstek - -4. podlaží"
CISJR:58896|CRZ:9828|PID_ASW:527.L-1,-1.0,"Praha, Vyšehrad - -1. podlaží"
CISJR:55083|CRZ:4177|PID_ASW:286.L0,0.0,"Praha, Háje - přízemí"
CISJR:57811|CRZ:6143|PID_ASW:360.L-1,-1.0,"Praha, Malostranská - -1. podlaží"
CISJR:57811|CRZ:6143|PID_ASW:360.L-2,-2.0,"Praha, Malostranská - -2. podlaží"
CISJR:48905|CRZ:8344|PID_ASW:953.L-1,-1.0,"Praha, Skalka - -1. podlaží"
CISJR:48905|CRZ:8344|PID_ASW:953.L-2,-2.0,"Praha, Skalka - -2. podlaží"
CISJR:48905|CRZ:8344|PID_ASW:953.L-3,-3.0,"Praha, Skalka - -3. podlaží"
CISJR:27863|CRZ:4157|PID_ASW:689.L0,0.0,"Praha, Florenc - přízemí"
CISJR:28004|CRZ:8460|PID_ASW:458.L0,0.0,"Praha, Smíchovské nádraží - přízemí"
CISJR:57695|CRZ:8630|PID_ASW:713.L-1,-1.0,"Praha, Strašnická - -1. podlaží"
CISJR:58791|CRZ:4719|PID_ASW:190.L0,0.0,"Praha, I. P. Pavlova - přízemí"
CISJR:58797|CRZ:5012|PID_ASW:237.L-1,-1.0,"Praha, Karlovo náměstí - -1. podlaží"
CISJR:58797|CRZ:5012|PID_ASW:237.L-2,-2.0,"Praha, Karlovo náměstí - -2. podlaží"
CISJR:47115|CRZ:3434|PID_ASW:50.L0,0.0,"Praha, Budějovická - přízemí"
CISJR:58797|CRZ:5012|PID_ASW:237.L-3,-3.0,"Praha, Karlovo náměstí - -3. podlaží"
CISJR:27860|CRZ:3806|PID_ASW:321.L-1,-1.0,"Praha, Dejvická - -1. podlaží"
CISJR:27860|CRZ:3806|PID_ASW:321.L0,0.0,"Praha, Dejvická - přízemí"
CISJR:27860|CRZ:3806|PID_ASW:321.L-2,-2.0,"Praha, Dejvická - -2. podlaží"
CISJR:27868|CRZ:4721|PID_ASW:655.L-1,-1.0,"Praha, Invalidovna - -1. podlaží"
CISJR:57695|CRZ:8630|PID_ASW:713.L0,0.0,"Praha, Strašnická - přízemí"
CISJR:27884|CRZ:7252|PID_ASW:529.L0,0.0,"Praha, Palmovka - přízemí"
CISJR:57524|CRZ:8697|PID_ASW:332.L0,0.0,"Praha, Střížkov - přízemí"
CISJR:63007|CRZ:6085|PID_ASW:258.L-1,-1.0,"Praha, Lužiny - -1. podlaží"
CISJR:58759|CRZ:2910|PID_ASW:1040.L0,0.0,"Praha, Anděl - přízemí"
CISJR:58101|CRZ:6687|PID_ASW:462.L-3,-3.0,"Praha, Nádraží Veleslavín - -3. podlaží"
CISJR:47122|CRZ:5837|PID_ASW:1000.L-1,-1.0,"Praha, Letňany - -1. podlaží"
CISJR:58845|CRZ:7258|PID_ASW:385.L0,0.0,"Praha, Pankrác - přízemí"
CISJR:58848|CRZ:7366|PID_ASW:507.L0,0.0,"Praha, Petřiny - přízemí"
CISJR:58793|CRZ:4869|PID_ASW:685.L-1,-1.0,"Praha, Jinonice - -1. podlaží"
CISJR:27886|CRZ:7822|PID_ASW:957.L-1,-1.0,"Praha, Radlická - -1. podlaží"
CISJR:56714|CRZ:4596|PID_ASW:52.L0,0.0,"Praha, Chodov - přízemí"
CISJR:47122|CRZ:5837|PID_ASW:1000.L-2,-2.0,"Praha, Letňany - -2. podlaží"
CISJR:47115|CRZ:3434|PID_ASW:50.L-2,-2.0,"Praha, Budějovická - -2. podlaží"
CISJR:47115|CRZ:3434|PID_ASW:50.L-1,-1.0,"Praha, Budějovická - -1. podlaží"
CISJR:28037|CRZ:10034|PID_ASW:1141.L-1,-1.0,"Praha, Zličín - -1. podlaží"
CISJR:47716|CRZ:6066|PID_ASW:1007.L-1,-1.0,"Praha, Luka - -1. podlaží"
CISJR:27896|CRZ:9593|PID_ASW:100.L-1,-1.0,"Praha, Vltavská - -1. podlaží"
CISJR:58852|CRZ:7601|PID_ASW:597.L-1,-1.0,"Praha, Pražského povstání - -1. podlaží"
CISJR:27896|CRZ:9593|PID_ASW:100.L-2,-2.0,"Praha, Vltavská - -2. podlaží"
CISJR:58852|CRZ:7601|PID_ASW:597.L-2,-2.0,"Praha, Pražského povstání - -2. podlaží"
CISJR:58848|CRZ:7366|PID_ASW:507.L-1,-1.0,"Praha, Petřiny - -1. podlaží"
CISJR:47183|CRZ:9786|PID_ASW:474.L-1,-1.0,"Praha, Vysočanská - -1. podlaží"
CISJR:58848|CRZ:7366|PID_ASW:507.L-2,-2.0,"Praha, Petřiny - -2. podlaží"
CISJR:47183|CRZ:9786|PID_ASW:474.L-2,-2.0,"Praha, Vysočanská - -2. podlaží"
CISJR:55274|CRZ:8585|PID_ASW:1140.L-1,-1.0,"Praha, Stodůlky - -1. podlaží"
CISJR:55274|CRZ:8585|PID_ASW:1140.L-2,-2.0,"Praha, Stodůlky - -2. podlaží"
CISJR:48905|CRZ:8344|PID_ASW:953.L0,0.0,"Praha, Skalka - přízemí"
CISJR:59299|CRZ:8556|PID_ASW:703.L0,0.0,"Praha, Staroměstská - přízemí"
CISJR:58845|CRZ:7258|PID_ASW:385.L-2,-2.0,"Praha, Pankrác - -2. podlaží"
CISJR:27882|CRZ:6925|PID_ASW:602.L-1,-1.0,"Praha, Nové Butovice - -1. podlaží"
CISJR:58845|CRZ:7258|PID_ASW:385.L-1,-1.0,"Praha, Pankrác - -1. podlaží"
CISJR:47183|CRZ:9786|PID_ASW:474.L0,0.0,"Praha, Vysočanská - přízemí"
CISJR:62887|CRZ:6712|PID_ASW:539.L-2,-2.0,"Praha, Národní třída - -2. podlaží"
CISJR:27979|CRZ:7607|PID_ASW:603.L-1,-1.0,"Praha, Prosek - -1. podlaží"
CISJR:27979|CRZ:7607|PID_ASW:603.L-2,-2.0,"Praha, Prosek - -2. podlaží"
CISJR:57524|CRZ:8697|PID_ASW:332.L-1,-1.0,"Praha, Střížkov - -1. podlaží"
CISJR:57524|CRZ:8697|PID_ASW:332.L-2,-2.0,"Praha, Střížkov - -2. podlaží"
CISJR:62887|CRZ:6712|PID_ASW:539.L-1,-1.0,"Praha, Národní třída - -1. podlaží"
CISJR:53283|CRZ:5250|PID_ASW:75.L-1,-1.0,"Praha, Kolbenova - -1. podlaží"
CISJR:62887|CRZ:6712|PID_ASW:539.L0,0.0,"Praha, Národní třída - přízemí"
CISJR:46296|CRZ:6787|PID_ASW:306.L-1,-1.0,"Praha, Nemocnice Motol - -1. podlaží"
CISJR:51888|CRZ:5224|PID_ASW:675.L0,0.0,"Praha, Kobylisy - přízemí"
CISJR:55775|CRZ:4229|PID_ASW:142.L-1,-1.0,"Praha, Hlavní nádraží - -1. podlaží"
CISJR:55192|CRZ:4233|PID_ASW:135.L0,0.0,"Praha, Hloubětín - přízemí"
CISJR:47178|CRZ:3707|PID_ASW:510.L-1,-1.0,"Praha, Českomoravská - -1. podlaží"
CISJR:27886|CRZ:7822|PID_ASW:957.L0,0.0,"Praha, Radlická - přízemí"
CISJR:47116|CRZ:4947|PID_ASW:228.L0,0.0,"Praha, Kačerov - přízemí"
CISJR:27883|CRZ:7170|PID_ASW:106.L-1,-1.0,"Praha, Opatov - -1. podlaží"
CISJR:51888|CRZ:5224|PID_ASW:675.L-1,-1.0,"Praha, Kobylisy - -1. podlaží"
CISJR:51888|CRZ:5224|PID_ASW:675.L-2,-2.0,"Praha, Kobylisy - -2. podlaží"
CISJR:27902|CRZ:10148|PID_ASW:921.L-1,-1.0,"Praha, Želivského - -1. podlaží"
CISJR:63007|CRZ:6085|PID_ASW:258.L0,0.0,"Praha, Lužiny - přízemí"
CISJR:27902|CRZ:10148|PID_ASW:921.L-2,-2.0,"Praha, Želivského - -2. podlaží"
CISJR:59002|CRZ:4156|PID_ASW:118.L0,0.0,"Praha, Flora - přízemí"
CISJR:27896|CRZ:9593|PID_ASW:100.L0,0.0,"Praha, Vltavská - přízemí"
CISJR:27979|CRZ:7607|PID_ASW:603.L0,0.0,"Praha, Prosek - přízemí"
CISJR:59299|CRZ:8556|PID_ASW:703.L-1,-1.0,"Praha, Staroměstská - -1. podlaží"
CISJR:55274|CRZ:8585|PID_ASW:1140.L1,1.0,"Praha, Stodůlky - 1. podlaží"
CISJR:47090|CRZ:3659|PID_ASW:897.L1,1.0,"Praha, Černý Most - 1. podlaží"
CISJR:55274|CRZ:8585|PID_ASW:1140.L0,0.0,"Praha, Stodůlky - přízemí"
CISJR:47090|CRZ:3659|PID_ASW:897.L0,0.0,"Praha, Černý Most - přízemí"
CISJR:5457236|CRZ:2068|IBNR:5400206|PID_ASW:480|PLC:CZ57236|SR70:572362|UIC:5457236.L0,0.0,Praha Masarykovo nádraží - přízemí
CISJR:59299|CRZ:8556|PID_ASW:703.L-2,-2.0,"Praha, Staroměstská - -2. podlaží"
CISJR:47133|CRZ:6707|PID_ASW:480.L0,0.0,"Praha, Náměstí Republiky - přízemí"
CISJR:47178|CRZ:3707|PID_ASW:510.L0,0.0,"Praha, Českomoravská - přízemí"
CISJR:27888|CRZ:7995|PID_ASW:601.L-1,-1.0,"Praha, Roztyly - -1. podlaží"
CISJR:47716|CRZ:6066|PID_ASW:1007.L0,0.0,"Praha, Luka - přízemí"
CISJR:58101|CRZ:6687|PID_ASW:462.L0,0.0,"Praha, Nádraží Veleslavín - přízemí"
CISJR:58767|CRZ:3276|PID_ASW:157.L-1,-1.0,"Praha, Bořislavka - -1. podlaží"
CISJR:58767|CRZ:3276|PID_ASW:157.L-2,-2.0,"Praha, Bořislavka - -2. podlaží"
