agency_id,route_long_name,route_short_name
ICO:NL862141953B.41,Bad Schandau - Praha hlavní nádraží,European Sleeper
ICO:NL862141953B.41,Praha hlavní nádraží - Bad Schandau,European Sleeper
ICO:CZ70994226.47,České Velenice - Gmünd NÖ,S5
ICO:CZ70994226.47,Gmünd NÖ - České Velenice,S5
ICO:CZ70994226.47,Břeclav - Hohenau,REX 1
ICO:CZ70994226.47,Bohumín - Chałupki,S71
ICO:CZ70994226.47,Selb-Plößberg - Aš,RB95
ICO:CZ70994226.47,Aš - Selb-Plößberg,RB95
ICO:CZ70994226.47,Kúty - Praha hlavní nádraží,Ex3
ICO:CZ70994226.47,Praha hlavní nádraží - Břeclav,Ex3
ICO:CZ70994226.47,Plasy - Plzeň hlavní nádraží,P4
ICO:CZ70994226.47,Plzeň hlavní nádraží - Plasy,P4
ICO:CZ70994226.47,Sokolov - Karlovy Vary,Os 140
ICO:CZ70994226.47,Karlovy Vary - Chodov,Os 140
ICO:CZ70994226.47,Uničov - Šumperk,M2
ICO:CZ70994226.47,Šternberk - Šumperk,M2
ICO:CZ70994226.47,Uničov - Olomouc hlavní nádraží,M2
ICO:CZ70994226.47,Šternberk - Olomouc hlavní nádraží,M2
ICO:CZ70994226.47,Šternberk - Vyškov na Moravě,M2
ICO:CZ03944948.68,Kozolupy - Plzeň hlavní nádraží,Česká Západní Dráha
ICO:CZ06661572.55,Ostrava hlavní nádraží - Bad Schandau,Leo Express
ICO:CZ06661572.55,Děčín hlavní nádraží - Ostrava hlavní nádraží,Leo Express
ICO:CZ06661572.55,Čadca - Praha hlavní nádraží,Leo Express
ICO:CZ06661572.55,Břeclav - Praha hlavní nádraží,Leo Express
ICO:CZ06661572.55,Praha hlavní nádraží - Čadca,Leo Express
ICO:CZ06661572.55,Čadca - Ostrava-Svinov,Leo Express
ICO:CZ06661572.55,Praha hlavní nádraží - Bohumín,Leo Express
ICO:CZ08071888.40,Jindřichův Hradec-JHMD - Horní Skrýchov,JHMD
ICO:CZ08071888.40,Horní Skrýchov - Jindřichův Hradec-JHMD,JHMD
ICO:CZ08071888.40,Jindřichův Hradec-JHMD - Jindřiš,JHMD
ICO:CZ08071888.40,Jindřiš - Jindřichův Hradec-JHMD,JHMD
ICO:CZ08071888.40,Svobodné Heřmanice - Opava východ,GWTR
ICO:CZ08071888.40,Opava východ - Svobodné Heřmanice,GWTR
ICO:CZ08342849.48,Louny - Rakovník,U12
ICO:CZ08342849.48,Tábor - Most,Bezdrev
ICO:CZ08342849.48,Rakovník - Kolešovice,Os 125
ICO:CZ08342849.48,Kolešovice - Rakovník,Os 125
ICO:CZ08342849.48,Rakovník - Louny,U12
ICO:CZ17633133.45,Martinice v Krkonoších - Rokytnice nad Jizerou,L9
ICO:CZ17633133.45,Rokytnice nad Jizerou - Martinice v Krkonoších,L9
ICO:CZ17633133.45,Kořenov - Tanvald,L1
ICO:CZ17633133.45,Tanvald - Harrachov,L1
ICO:CZ17633133.45,Harrachov - Tanvald,L1
ICO:CZ17633133.45,Tanvald - Kořenov,L1
ICO:CZ17633133.45,Harrachov - Kořenov,L1
ICO:CZ17633133.45,Kořenov - Harrachov,L1
ICO:CZ24158071.44,Jemnice - Moravské Budějovice,Os 243
ICO:CZ24199010.61,Praha hlavní nádraží - Rudná u Prahy,S65
ICO:CZ24199010.61,Rudná u Prahy - Praha hlavní nádraží,S65
ICO:CZ24199010.61,Kroměříž - Tovačov,Os 304
ICO:CZ24199010.61,Tovačov - Kroměříž,Os 304
ICO:CZ24848131.54,Letohrad - Králíky,Os 024
ICO:CZ24848131.54,Ústí nad Orlicí - Letohrad,Os 024
ICO:CZ24848131.54,Lichkov - Międzylesie,D9
ICO:CZ24848131.54,Międzylesie - Lichkov,D9
ICO:CZ25277171.50,Pardubice centrum - Ostroměř,V6/V5
ICO:CZ25277171.50,Ostroměř - Pardubice centrum,V5/V6
ICO:CZ25277171.50,Turnov - Mnichovo Hradiště,S35
ICO:CZ25277171.50,Mnichovo Hradiště - Lomnice nad Popelkou,S35/V50/S36
ICO:CZ25277171.50,Lomnice nad Popelkou - Libuň,S36
ICO:CZ25277171.50,Libuň - Lomnice nad Popelkou,S36
ICO:CZ25277171.50,Lomnice nad Popelkou - Turnov,S36/V50
ICO:CZ26819856.57,Osoblaha - Třemešná ve Sl. úz. r.,S16
ICO:CZ26819856.57,Třemešná ve Sl. úz. r. - Osoblaha,S16
ICO:CZ27423069.49,Praha-Čakovice - Praha hl. n.,Pražský motoráček
ICO:CZ28333187.52,Praha-Zahradní Město - Návsí,RegioJet
ICO:CZ28333187.52,Praha-Zahradní Město - Havířov,RegioJet
ICO:CZ28333187.52,Praha-Zahradní Město - Brno hlavní nádraží,RegioJet
ICO:CZ28333187.52,Návsí - Praha-Zahradní Město,RegioJet
ICO:CZ28333187.52,Praha-Zahradní Město - Břeclav,RegioJet
ICO:CZ28333187.52,Praha hlavní nádraží - Čadca,RegioJet
ICO:CZ28333187.52,Praha hlavní nádraží - Ostrava hlavní nádraží,RegioJet
ICO:CZ28664116.39,Bečov nad Teplou - Karlovy Vary dolní n.,Os 149
ICO:CZ28955196.53,Mikulov na Moravě - Břeclav,S8
ICO:CZ28955196.53,Břeclav - Mikulov na Moravě,S8
ICO:CZ28955196.53,Javorník nad Veličkou zastávka - Hodonín,S91
ICO:CZ28955196.53,Veselí nad Moravou - Lipov,S91
ICO:CZ28955196.53,Lipov - Veselí nad Moravou,S91
ICO:CZ28955196.53,Lúky pod Makytou - Horní Lideč,S22
ICO:CZ28955196.53,Hodonín - Veselí nad Moravou,S91
ICO:CZ28955196.53,Hradec Králové hlavní nádraží - Stará Paka,R14
ICO:CZ28955196.53,Stará Paka - Hradec Králové hlavní nádraží,R14
ICO:CZ28955196.53,Putim - České Budějovice,R26
ICO:CZ28955196.53,Hodonín - Břeclav,S9
ICO:CZ28955196.53,Břeclav - Hodonín,S9
ICO:CZ28955196.53,Jablonné v Podještědí - Liberec,R14
ICO:CZ48029483.46,Dětenice - Kopidlno,AŽD
ICO:CZ48029483.46,Kopidlno - Dětenice,AŽD
ICO:CZ48029483.46,Dolní Bousov - Kopidlno,AŽD
ICO:CZ48029483.46,Kopidlno - Dolní Bousov,AŽD
ICO:CZ48029483.46,Kopidlno - Bakov nad Jizerou,AŽD
ICO:CZ48029483.46,Bakov nad Jizerou - Kopidlno,AŽD
ICO:CZ70994226.47,Plzeň hl. n. - Bělá nad Radbuzou,Český les
ICO:CZ70994226.47,Bečov nad Teplou - Karlovy Vary dolní n.,Os 149
ICO:CZ70994226.47,Havlíčkův Brod - Pardubice centrum,Os 238
ICO:CZ70994226.47,Havlíčkův Brod - Hlinsko v Č.,Os 238
ICO:CZ70994226.47,Ústí nad Orlicí - Letohrad,Os 024
ICO:CZ70994226.47,Břeclav - Lednice,Lednice
ICO:CZ70994226.47,Lednice - Břeclav,Lednice
ICO:CZ70994226.47,Jemnice - Moravské Budějovice,Os 243
ICO:CZ70994226.47,Praha-Smíchov - Lužná u Rakovníka,R24
ICO:CZ70994226.47,Lužná u Rakovníka - Praha-Smíchov,R24
ICO:CZ70994226.47,Letohrad - Králíky,Os 024
ICO:CZ70994226.47,Jihlava - Havlíčkův Brod,Os 225
ICO:CZ70994226.47,Františkovy Lázně - Cheb,Os 148
ICO:CZ70994226.47,Cheb - Františkovy Lázně,Os 148
ICO:CZ70994226.47,Havlíčkův Brod - Jihlava,Os 225
ICO:CZ70994226.47,Hohenau - Břeclav,REX 1
ICO:CZ70994226.47,Třebíč - Jihlava,Os 240
ICO:CZ70994226.47,Summerau - České Budějovice,S3
ICO:CZ70994226.47,Praha-Čakovice - Praha hl. n.,S34
ICO:CZ70994226.47,Javorník nad Veličkou zastávka - Hodonín,S91
ICO:CZ70994226.47,Praha Masarykovo nádraží - Lužná u Rakovníka,R24
ICO:CZ70994226.47,Lužná u Rakovníka - Praha Masarykovo nádraží,R24
ICO:CZ70994226.47,České Budějovice - Strakonice,S1
ICO:CZ70994226.47,České Budějovice - Zliv,S1
ICO:CZ70994226.47,Písek - České Budějovice,S6
ICO:CZ70994226.47,Tábor - Jihlava,S13
ICO:CZ70994226.47,Zliv - České Budějovice,S6
ICO:CZ70994226.47,Strakonice - Písek město,S9
ICO:CZ70994226.47,Všetaty - Mladá Boleslav město,S30
ICO:CZ70994226.47,Mladá Boleslav město - Všetaty,S30
ICO:CZ70994226.47,Uhlířské Janovice - Kolín,S18
ICO:CZ70994226.47,Kolín - Uhlířské Janovice,S18
ICO:CZ70994226.47,Chałupki - Bohumín,S71
ICO:CZ70994226.47,Třebíč - Horní Cerekev,Os 240/S13
ICO:CZ70994226.47,Čadca - Praha hl. n.,Ex1
ICO:CZ70994226.47,Studénka - Štramberk,S8
ICO:CZ70994226.47,Štramberk - Studénka,S8
ICO:CZ70994226.47,Plzeň hlavní nádraží - Rokycany,P2
ICO:CZ70994226.47,Rokycany - Plzeň hlavní nádraží,P2
ICO:CZ70994226.47,Strakonice - Sušice,P11
ICO:CZ70994226.47,Sušice - Strakonice,P11
ICO:CZ70994226.47,Chomutov - Kadaň předměstí,U16
