agency_id,route_id,route_short_name,route_long_name,route_type,is_night,is_regional,is_substitute_transport
DIC:CZ540000.64,R13011.cff0f806,,Ostrava-Svinov - Ostrava-Vítkovice,2,0,0,0
DIC:CZ540000.64,R13012.cc2965,,Ostrava-Vítkovice - Ostrava-Svinov,2,0,0,0
ICO:CZ01527886.58,R15185.381f9a0b,,Královec - Trutnov hlavní nádraží,2,0,0,0
ICO:CZ01527886.58,R15186.195aca1a,,Trutnov hlavní nádraží - Královec,2,0,0,0
ICO:CZ06661572.55,R13193.df9234c,Leo Express,Bohumín - Praha hlavní nádraží,2,0,0,0
ICO:CZ06661572.55,R13231.f2066805,Leo Express,Praha hlavní nádraží - Bohumín,2,0,0,0
ICO:CZ06661572.55,R14516.7576178,,Bohumín - Praha hlavní nádraží,2,0,0,0
ICO:CZ06661572.55,R14640.d49c818a,Leo Express,Ostrava hlavní nádraží - Bad Schandau,2,0,0,0
ICO:CZ06661572.55,R14796.abfb8fcc,Leo Express,Děčín hlavní nádraží - Ostrava hlavní nádraží,2,0,0,0
ICO:CZ06661572.55,R15023.6f7b7d3b,Leo Express,Čadca - Praha hlavní nádraží,2,0,0,0
ICO:CZ06661572.55,R15085.24f147be,Leo Express,Břeclav - Praha hlavní nádraží,2,0,0,0
ICO:CZ06661572.55,R9022.f59b2ea7,Leo Express,Praha hlavní nádraží - Ostrava hlavní nádraží,2,0,0,0
ICO:CZ06661572.55,R9028.cb2bc5f9,Leo Express,Praha hlavní nádraží - Čadca,2,0,0,0
ICO:CZ06661572.55,R9032.5ec5f57b,,Praha hlavní nádraží - Břeclav,2,0,0,0
ICO:CZ06661572.55,R9035.49a84ec8,Leo Express,Čadca - Ostrava-Svinov,2,0,0,0
ICO:CZ07342136.66,R13834.6dd6c4e5,S VDA na Kokořín,Hradec Králové hlavní nádraží - Mšeno,2,0,0,0
ICO:CZ07342136.66,R13835.d653084,S VDA na Kokořín,Mšeno - Hradec Králové hlavní nádraží,2,0,0,0
ICO:CZ07544014.56,KADR:4001.6cae1bc3,U1,Děčín hl.n. – Ústí nad Labem hl.n. – Most – Chomutov – Kadaň předměstí,2,0,0,0
ICO:CZ07544014.56,KADR:4003.f146fb1e,U3,Děčín hl.n. – Ústí nad Labem hl.n. – Teplice v Čechách – Litvínov,2,0,0,0
ICO:CZ07544014.56,KADR:4003|KADR:4005.c1f59c8a,U3/U5,Děčín hl.n. – Ústí nad Labem hl.n. – Teplice v Čechách – Litvínov - Ústí n.L. – Úpořiny – Bílina – Most,2,0,0,0
ICO:CZ07544014.56,KADR:4005.1b19f2f6,U5,Ústí n.L. – Úpořiny – Bílina – Most,2,0,0,0
ICO:CZ07544014.56,KADR:4013.663e80bf,U13,Most – Žatec západ,2,0,0,0
ICO:CZ07544014.56,KADR:4016.7e8f34d3,U16,Chomutov – Hradec u Kadaně,2,0,0,0
ICO:CZ08071888.40,R14402.a915dc8b,JHMD,Jindřichův Hradec-JHMD - Horní Skrýchov,2,0,0,0
ICO:CZ08071888.40,R14403.ca6e5904,JHMD,Horní Skrýchov - Jindřichův Hradec-JHMD,2,0,0,0
ICO:CZ08071888.40,R14404.d49bfba8,JHMD,Jindřichův Hradec-JHMD - Jindřiš,2,0,0,0
ICO:CZ08071888.40,R14405.c3491cf9,JHMD,Jindřiš - Jindřichův Hradec-JHMD,2,0,0,0
ICO:CZ08071888.40,R8372.30a77502,GWTR,Svobodné Heřmanice - Opava východ,2,0,0,0
ICO:CZ08071888.40,R8373.3b95ed63,GWTR,Opava východ - Svobodné Heřmanice,2,0,0,0
ICO:CZ08342849.48,KADR:1058.31b37cad,S58,Rakovník - Kralovice u Rakovníka,2,0,0,0
ICO:CZ08342849.48,KADR:1058|KADR:4012.1896f57d,S58/U12/U14,Rakovník - Kralovice u Rakovníka - Rakovník – Louny – Most – Osek město,2,0,0,0
ICO:CZ08342849.48,KADR:1058|KADR:4014.d7e80ee1,S58/U14,Jirkov - Chomutov - Lužná u Rakovníka – Rakovník - Rakovník - Kralovice u Rakovníka,2,0,0,0
ICO:CZ08342849.48,KADR:4012.18cd6da7,U12,Rakovník – Louny – Most – Osek město,2,0,0,0
ICO:CZ08342849.48,KADR:4014.26c1a1f0,U14,Jirkov - Chomutov - Lužná u Rakovníka – Rakovník,2,0,0,0
ICO:CZ08342849.48,KADR:4102.38c49ce2,T2,Děčín hl.n. / Liberec – Krásná Lípa/Rumburk – Mikulášovice,2,0,0,0
ICO:CZ08342849.48,KADR:4107.eb421eef,T7,Chomutov – Vejprty,2,0,0,0
ICO:CZ08342849.48,KADR:4109.e39bb08,T9,Liberec – Rybniště – Mikulášovice – Rumburk,2,0,0,0
ICO:CZ08342849.48,KADR:5002.80f8e51c,L2,Liberec – Žandov (– Děčín hl.n.),2,0,0,0
ICO:CZ08342849.48,KADR:5004.f006fd4b,L4,Mladá Boleslav – Česká Lípa – Jedlová (– Rumburk),2,0,0,0
ICO:CZ08342849.48,KADR:5007.3bdedb63,L7 Vánoční kometa,Liberec – Zittau – Varnsdorf-pivovar Kocour,2,0,0,0
ICO:CZ08342849.48,KADR:5007.e13a83b0,L7,Liberec – Zittau – Varnsdorf-pivovar Kocour,2,0,0,0
ICO:CZ08342849.48,KADR:5024.3d4226df,L24 Mácháč,Liberec – Doksy,2,0,0,0
ICO:CZ08342849.48,KADR:5024.463e6ae7,L24 Údolská pouť,Liberec – Doksy,2,0,0,0
ICO:CZ08342849.48,KADR:5902.24578e6e,RE2 Vánoční kometa,Liberec – Zittau – Dresden,2,0,0,0
ICO:CZ08342849.48,KADR:5902.76bbef23,RE2,Liberec – Zittau – Dresden,2,0,0,0
ICO:CZ08342849.48,R14004.8a9fc9a6,U12,Louny - Rakovník,2,0,0,0
ICO:CZ08342849.48,R8655.9ae0366a,Os 125,Rakovník - Kolešovice,2,0,0,0
ICO:CZ08342849.48,R8656.41e38c97,Os 125,Kolešovice - Rakovník,2,0,0,0
ICO:CZ08342849.48,R8657.1454b01f,U12,Rakovník - Louny,2,0,0,0
ICO:CZ08342849.48,R8659.c2b649f3,,Rakovník - Budyně nad Ohří,2,0,0,0
ICO:CZ08342849.48,R8660.c2c2a045,,Budyně nad Ohří - Rakovník,2,0,0,0
ICO:CZ17633133.45,R12119.c7ed50d2,L9,Martinice v Krkonoších - Rokytnice nad Jizerou,2,0,0,0
ICO:CZ17633133.45,R12120.68d96ea0,L9,Rokytnice nad Jizerou - Martinice v Krkonoších,2,0,0,0
ICO:CZ17633133.45,R14545.ddd1df6a,L1,Kořenov - Tanvald,2,0,0,0
ICO:CZ17633133.45,R8453.210f3dea,,Turnov - Rovensko pod Troskami,2,0,0,0
ICO:CZ17633133.45,R8454.94e18e00,,Rovensko pod Troskami - Semily,2,0,0,0
ICO:CZ17633133.45,R8455.c0fc744e,L1,Tanvald - Harrachov,2,0,0,0
ICO:CZ17633133.45,R8457.c1af014c,L1,Harrachov - Tanvald,2,0,0,0
ICO:CZ17633133.45,R8458.ac5c019a,L1,Tanvald - Kořenov,2,0,0,0
ICO:CZ17633133.45,R8459.eaffdcc9,,Turnov - Martinice v Krkonoších,2,0,0,0
ICO:CZ17633133.45,R8460.41e864b9,,Martinice v Krkonoších - Turnov,2,0,0,0
ICO:CZ17633133.45,R8461.35371432,,Liberec - Křižany,2,0,0,0
ICO:CZ17633133.45,R8462.c9499811,,Křižany - Liberec,2,0,0,0
ICO:CZ17633133.45,R8463.fe54c4fa,,Semily - Turnov,2,0,0,0
ICO:CZ17633133.45,R8466.68d5328d,L1,Harrachov - Kořenov,2,0,0,0
ICO:CZ17633133.45,R8467.b1dd38ec,L1,Kořenov - Harrachov,2,0,0,0
ICO:CZ24158071.44,KADR:4106.1dec582e,T6,Kadaň-Prunéřov – Kadaňský Rohozec / Podbořany,2,0,0,0
ICO:CZ24158071.44,KADR:4198.6cc7658f,T8,Most – Osek – Moldava v Krušných horách,2,0,0,0
ICO:CZ24158071.44,R12424.5f88c041,,Trhový Štěpánov - Vlašim,2,0,0,0
ICO:CZ24158071.44,R12425.798a8664,,Vlašim - Trhový Štěpánov,2,0,0,0
ICO:CZ24158071.44,R8448.581f503a,Os 243,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ24199010.61,R14101.3b86ad56,,Pardubice hlavní nádraží - Žamberk,2,0,0,0
ICO:CZ24199010.61,R14102.cad384b1,,Lichkov - Žamberk,2,0,0,0
ICO:CZ24199010.61,R14688.9c5ef901,Os 304,Kroměříž - Tovačov,2,0,0,0
ICO:CZ24199010.61,R14689.43a59836,Os 304,Tovačov - Kroměříž,2,0,0,0
ICO:CZ24848131.54,R12272.28bbbfb9,Os 024,Letohrad - Králíky,2,0,0,0
ICO:CZ24848131.54,R15624.d97377e2,,Lichkov - Hanušovice,2,0,0,0
ICO:CZ24848131.54,R15633.fd8516d1,,Hanušovice - Dolní Lipka,2,0,0,0
ICO:CZ24848131.54,R15635.8aee063b,,Dolní Lipka - Hanušovice,2,0,0,0
ICO:CZ24848131.54,R8724.9601752a,Os 024,Ústí nad Orlicí - Letohrad,2,0,0,0
ICO:CZ24848131.54,R8736.52d939c9,D9,Lichkov - Międzylesie,2,0,0,0
ICO:CZ24848131.54,R8737.ffda4be8,D9,Międzylesie - Lichkov,2,0,0,0
ICO:CZ25277171.50,KADR:4103.c5d1ddc0,T3,Ústí n.L. – Velké Březno,2,0,0,0
ICO:CZ25277171.50,KADR:8018.d3f1af90,S18,Bruntál – Malá Morávka,2,0,0,0
ICO:CZ25277171.50,R14423.6c62c1d7,,Jaroměř - Hněvčeves,2,0,0,0
ICO:CZ25277171.50,R14424.66e6c276,,Hněvčeves - Jaroměř,2,0,0,0
ICO:CZ25277171.50,R14579.cfdd7e90,V6/V5,Pardubice centrum - Ostroměř,2,0,0,0
ICO:CZ25277171.50,R14580.6af2b3a6,V5/V6,Ostroměř - Pardubice centrum,2,0,0,0
ICO:CZ25277171.50,R15481.c9365ce4,,Pardubice centrum - Slatiňany,2,0,0,0
ICO:CZ25277171.50,R15482.46cbf983,,Slatiňany - Pardubice centrum,2,0,0,0
ICO:CZ25277171.50,R8695.3328a098,S35,Turnov - Mnichovo Hradiště,2,0,0,0
ICO:CZ25277171.50,R8696.8c24b236,S35/V50/S36,Mnichovo Hradiště - Lomnice nad Popelkou,2,0,0,0
ICO:CZ25277171.50,R8697.5eb9be52,S36,Lomnice nad Popelkou - Libuň,2,0,0,0
ICO:CZ25277171.50,R8698.f46ab65b,S36,Libuň - Lomnice nad Popelkou,2,0,0,0
ICO:CZ25277171.50,R8699.477d1fc0,S36/V50,Lomnice nad Popelkou - Turnov,2,0,0,0
ICO:CZ26361485.51,R8700.eebb2040,,Kořenov - Tanvald,2,0,0,0
ICO:CZ26361485.51,R8701.e94d7030,,Tanvald - Harrachov,2,0,0,0
ICO:CZ26361485.51,R8702.5c3ff32e,,Harrachov - Kořenov,2,0,0,0
ICO:CZ26361485.51,R8703.a547f98d,,Kořenov - Harrachov,2,0,0,0
ICO:CZ26361485.51,R8704.ebb4d5cd,,Harrachov - Tanvald,2,0,0,0
ICO:CZ26361485.51,R8705.d661d61b,,Tanvald - Kořenov,2,0,0,0
ICO:CZ26819856.57,R12110.5eb193c,S16,Osoblaha - Třemešná ve Sl. úz. r.,2,0,0,0
ICO:CZ26819856.57,R12111.1016a9bd,S16,Třemešná ve Sl. úz. r. - Osoblaha,2,0,0,0
ICO:CZ27423069.49,KADR:1034.13a0016b,S34,Praha – Praha-Čakovice,2,0,0,0
ICO:CZ27423069.49,KADR:1043.c51df324,S43,Neratovice – Kralupy nad Vltavou,2,0,0,0
ICO:CZ27423069.49,KADR:2001.f1570d03,T1 Pražský motoráček,Praha hl.n. – Praha-Zličín,2,0,0,0
ICO:CZ27423069.49,KADR:2003.a6656527,T3 Kokořínský rychlík,Praha-Vršovice – Mšeno,2,0,0,0
ICO:CZ27423069.49,KADR:2007.ec4cdae8,T7 Rakovnický rychlík,Praha hl.n. – Rakovník,2,0,0,0
ICO:CZ27423069.49,KADR:2008.2f85e7a5,T8 Posázavský motoráček,Praha hl.n. – Vrané nad Vltavou – Čerčany,2,0,0,0
ICO:CZ27423069.49,KADR:2010.d10d0799,T10 Lužickohorský rychlík,Praha-Vršovice – Mikulášovice,2,0,0,0
ICO:CZ27423069.49,KADR:2010|KADR:2010.4dd03a0e,T10 Lužickohorský rychlík,Louny předměstí - Most - Praha-Vršovice – Mikulášovice - Praha-Vršovice – Mikulášovice,2,0,0,0
ICO:CZ27423069.49,KADR:4101.6a114db7,T1 Kamenický motoráček,Česká Kamenice – Kamenický Šenov,2,0,0,0
ICO:CZ27423069.49,KADR:4105.65c2a251,T5,Roudnice n.L. – Straškov – Libochovice,2,0,0,0
ICO:CZ27423069.49,KADR:4105.b0b90242,T5 Podřipský motoráček,Roudnice n.L. – Straškov – Libochovice,2,0,0,0
ICO:CZ27423069.49,KADR:4111.25242494,T11 Podkrušnohorský motoráček,Děčín hl.n. – Telnice,2,0,0,0
ICO:CZ27423069.49,KADR:4111.b13a15a,T11,Děčín hl.n. – Telnice,2,0,0,0
ICO:CZ27423069.49,R12775.137e5075,Pražský motoráček,Praha-Čakovice - Praha hl. n.,2,0,0,0
ICO:CZ27423069.49,R8685.618d8468,Mochovský motoráček,Praha-Vysočany - Mochov,2,0,0,0
ICO:CZ27423069.49,R8686.57ef3c9d,Mochovský motoráček,Mochov - Praha-Vysočany,2,0,0,0
ICO:CZ27423069.49,R8687.182aba9e,Kralovický rychlík,Praha hlavní nádraží - Kralovice u Rakovníka,2,0,0,0
ICO:CZ27423069.49,R8688.62422395,Kralovický rychlík,Kralovice u Rakovníka - Praha hlavní nádraží,2,0,0,0
ICO:CZ28333187.52,KADR:1049.443f59a0,S49,Praha-Hostivař – Praha-Libeň – Roztoky u Prahy,2,0,0,0
ICO:CZ28333187.52,KADR:1061.2318b845,S61,(Praha-Vršovice –) Praha hl.n. – Úvaly,2,0,0,0
ICO:CZ28333187.52,KADR:23.e6eaa860,R23 RegioJet,Kolín – Všetaty – Ústí nad Labem,2,0,0,0
ICO:CZ28333187.52,KADR:8.d93e862b,R8,Brno – Vyškov – Přerov – Bohumín,2,0,0,0
ICO:CZ28333187.52,R10383.23c01959,RegioJet,Praha-Zahradní Město - Návsí,2,0,0,0
ICO:CZ28333187.52,R10384.4205bc05,RegioJet,Praha-Zahradní Město - Havířov,2,0,0,0
ICO:CZ28333187.52,R10385.3fe5c86,RegioJet,Praha-Zahradní Město - Čadca,2,0,0,0
ICO:CZ28333187.52,R10386.c2d11e46,RegioJet,Praha-Zahradní Město - Opava východ,2,0,0,0
ICO:CZ28333187.52,R10387.f9ccee9d,RegioJet,Praha-Zahradní Město - Bohumín,2,0,0,0
ICO:CZ28333187.52,R10389.765ca63a,RegioJet,Praha-Zahradní Město - Brno hlavní nádraží,2,0,0,0
ICO:CZ28333187.52,R10396.af3e5cea,RegioJet,Návsí - Praha-Zahradní Město,2,0,0,0
ICO:CZ28333187.52,R10397.3644561c,RegioJet,Havířov - Praha-Zahradní Město,2,0,0,0
ICO:CZ28333187.52,R10398.94132e58,RegioJet,Čadca - Praha-Zahradní Město,2,0,0,0
ICO:CZ28333187.52,R10685.b46c8520,RegioJet,Opava východ - Praha-Zahradní Město,2,0,0,0
ICO:CZ28333187.52,R10688.b772f73,RegioJet,Břeclav - Praha-Zahradní Město,2,0,0,0
ICO:CZ28333187.52,R10689.6b829fe1,RegioJet,Praha-Zahradní Město - Břeclav,2,0,0,0
ICO:CZ28333187.52,R10972.9e5d8cdf,RegioJet,Brno hlavní nádraží - Praha-Zahradní Město,2,0,0,0
ICO:CZ28333187.52,R12061.1110039a,RegioJet,Ostrava hlavní nádraží - Chałupki,2,0,0,0
ICO:CZ28333187.52,R12062.894ec2bd,RegioJet,Chałupki - Ostrava hlavní nádraží,2,0,0,0
ICO:CZ28333187.52,R12132.41f46621,RegioJet,Praha hlavní nádraží - Čadca,2,0,0,0
ICO:CZ28333187.52,R12236.58e8eee8,RegioJet,Hohenau - Praha-Zahradní Město,2,0,0,0
ICO:CZ28333187.52,R12766.b9391d4e,RegioJet,Čadca - Praha hlavní nádraží,2,0,0,0
ICO:CZ28333187.52,R13067.4a3f1189,RegioJet,Praha hlavní nádraží - Ostrava hlavní nádraží,2,0,0,0
ICO:CZ28333187.52,R13074.2b660e09,RegioJet,Ostrava hlavní nádraží - Praha hlavní nádraží,2,0,0,0
ICO:CZ28333187.52,R8717.4d8d1ea9,RegioJet,Bohumín - Praha-Zahradní Město,2,0,0,0
ICO:CZ28664116.39,KADR:25.e319c092,R25,Plzeň – Blatno u Jesenice – Chomutov – Most,2,0,0,0
ICO:CZ28664116.39,KADR:3104.3285e8f9,S4,České Budějovice – Nové Údolí / Volary,2,0,0,0
ICO:CZ28664116.39,KADR:3107.5fa6267b,S7,Nové Údolí – Číčenice,2,0,0,0
ICO:CZ28664116.39,KADR:3108.f41e04f3,S8,Strakonice – Volary,2,0,0,0
ICO:CZ28664116.39,KADR:3211.a2eee123,P11,Strakonice – Horažďovice předměstí – Sušice – Klatovy,2,0,0,0
ICO:CZ28664116.39,KADR:3211|KADR:3223.747c3b2f,P11/P23,Klatovy – Domažlice - Strakonice – Horažďovice předměstí – Sušice – Klatovy,2,0,0,0
ICO:CZ28664116.39,KADR:3223.66c7fec7,P23,Klatovy – Domažlice,2,0,0,0
ICO:CZ28664116.39,KADR:4052.4540feec,U52,Žatec – Lovosice – Ústí nad Labem,2,0,0,0
ICO:CZ28664116.39,KADR:4108.9de547d6,T8,(Děčín hl.n. -) Ústí nad Labem hl.n. – Moldava v Krušných horách,2,0,0,0
ICO:CZ28664116.39,KADR:5266.2ea5fdc9,D66,Trutnov – Sędzisław ,2,0,0,0
ICO:CZ28664116.39,R14636.9961e0a9,Os 149,Bečov nad Teplou - Karlovy Vary dolní n.,2,0,0,0
ICO:CZ28955196.53,KADR:14.6b33b81e,R14,Pardubice – Hradec Králové – Turnov – Liberec,2,0,0,0
ICO:CZ28955196.53,KADR:21.f9405d47,R21,Praha – Mladá Boleslav – Turnov – Tanvald,2,0,0,0
ICO:CZ28955196.53,KADR:22.cdcb511b,R22,Kolín – Mladá Boleslav – Česká Lípa – Rumburk (– Šluknov),2,0,0,0
ICO:CZ28955196.53,KADR:24.7f6a8649,R24,Praha – Kladno – Rakovník,2,0,0,0
ICO:CZ28955196.53,KADR:26.34468afa,R26,Praha – Zdice – Příbram – Písek – České Budějovice,2,0,0,0
ICO:CZ28955196.53,KADR:3201.31395df1,P1J,Strakonice – Horažďovice předměstí – Plzeň – Pňovany,2,0,0,0
ICO:CZ28955196.53,KADR:5002.80f8e521,L2,Liberec – Žandov (– Děčín hl.n.),2,0,0,0
ICO:CZ28955196.53,KADR:5003.65e92973,L3,Liberec - Stará Paka - Jaroměř / Nová Paka,2,0,0,0
ICO:CZ28955196.53,KADR:5004.f006fd50,L4,Mladá Boleslav – Česká Lípa – Jedlová (– Rumburk),2,0,0,0
ICO:CZ28955196.53,KADR:5031.967e0370,L31,Železný Brod – Tanvald,2,0,0,0
ICO:CZ28955196.53,KADR:6052.f575e5f2,S52,(Brno -) Zaječí – Čejč – Hodonín,2,0,0,0
ICO:CZ28955196.53,KADR:6091.ae64e481,S91,Hodonín – Strážnice – Veselí nad Moravou – Velká nad Veličkou – Vrbovce – Myjava - Javorník nad Veličkou zastávka - Hodonín,2,0,0,0
ICO:CZ28955196.53,KADR:6091.c6bed15c,S91,Hodonín – Strážnice – Veselí nad Moravou – Velká nad Veličkou – Vrbovce – Myjava - Javorník nad Veličkou zastávka - Hodonín - Javorník nad Veličkou zastávka - Hodonín,2,0,0,0
ICO:CZ28955196.53,KADR:7202.90657989,S2,(Rožnov pod Radhoštěm –) Valašské Meziříčí – Vsetín – Horní Lideč – Bylnice,2,0,0,0
ICO:CZ28955196.53,KADR:7205.5d394bff,S5,Staré Město u Uherského Hradiště – Uherské Hradiště – Újezdec u Luhačovic – Bojkovice – Bylnice (– Vlárský  průsmyk / ZSSK),2,0,0,0
ICO:CZ28955196.53,KADR:7206.8d4642aa,S6,Staré Město u Uherského Hradiště – Uherské Hradiště – Veselí nad Moravou,2,0,0,0
ICO:CZ28955196.53,KADR:7222.4b8871ad,S22,(Vsetín -) Horní Lideč – Střelná (– ZSSK),2,0,0,0
ICO:CZ28955196.53,KADR:7223.1f1b60dc,S23,Vsetín – Velké Karlovice,2,0,0,0
ICO:CZ28955196.53,KADR:7250.506a70d6,Sp5,Staré Město u Uherského Hradiště – Uherské Hradiště – Újezdec u Luhačovic – Bojkovice – Bylnice,2,0,0,0
ICO:CZ28955196.53,KADR:7253.87e6e631,S53,(Uherský Brod –) Újezdec u Luhačovic – Luhačovice,2,0,0,0
ICO:CZ28955196.53,KADR:94.cc2a37d3,R14,Ústí nad Labem – Česká Lípa – Liberec,2,0,0,0
ICO:CZ28955196.53,R12886.96a5551d,S8,Mikulov na Moravě - Břeclav,2,0,0,0
ICO:CZ28955196.53,R12896.2ad93e9e,S8,Břeclav - Mikulov na Moravě,2,0,0,0
ICO:CZ28955196.53,R12918.adb68b34,S91,Javorník nad Veličkou zastávka - Hodonín,2,0,0,0
ICO:CZ28955196.53,R12920.d2d2c8a0,S91,Veselí nad Moravou - Lipov,2,0,0,0
ICO:CZ28955196.53,R12921.18dbc82d,S91,Lipov - Veselí nad Moravou,2,0,0,0
ICO:CZ28955196.53,R13218.39eff6c5,S22,Lúky pod Makytou - Horní Lideč,2,0,0,0
ICO:CZ28955196.53,R14397.5432ffb9,S91,Hodonín - Veselí nad Moravou,2,0,0,0
ICO:CZ28955196.53,R14674.2843b70e,R14,Jablonné v Podještědí - Liberec,2,0,0,0
ICO:CZ28955196.53,R15048.410a6fc6,,Mladá Boleslav hlavní nádraží - Doksy,2,0,0,0
ICO:CZ28955196.53,R15049.b09126c5,,Bakov nad Jizerou - Doksy,2,0,0,0
ICO:CZ28955196.53,R15051.39a0358e,,Doksy - Bakov nad Jizerou,2,0,0,0
ICO:CZ28955196.53,R15511.e40f5199,,Mladá Boleslav hlavní nádraží - Bakov nad Jizerou,2,0,0,0
ICO:CZ28955196.53,R15515.8c824a95,,Bakov nad Jizerou - Mladá Boleslav hlavní nádraží,2,0,0,0
ICO:CZ28955196.53,R15655.710e336a,,Stará Paka - Turnov,2,0,0,0
ICO:CZ28955196.53,R15657.12e3d440,,Turnov - Stará Paka,2,0,0,0
ICO:CZ29099846.42,R8432.626d13bc,Český les,Plzeň hl. n. - Bělá nad Radbuzou,2,0,0,0
ICO:CZ48029483.46,KADR:4010.88616789,U10,Litoměřice horní n. – Lovosice – Třebívlice – Most,2,0,0,0
ICO:CZ48029483.46,KADR:4104.84ae0306,T4,Lovosice – Chotiměř,2,0,0,0
ICO:CZ48029483.46,R12823.77192e48,AŽD,Dětenice - Kopidlno,2,0,0,0
ICO:CZ48029483.46,R12824.8bd92e89,AŽD,Kopidlno - Dětenice,2,0,0,0
ICO:CZ48029483.46,R8473.76ebe811,AŽD,Dolní Bousov - Kopidlno,2,0,0,0
ICO:CZ48029483.46,R8474.4afc558,AŽD,Kopidlno - Dolní Bousov,2,0,0,0
ICO:CZ48029483.46,R8491.a0591977,AŽD,Kopidlno - Bakov nad Jizerou,2,0,0,0
ICO:CZ48029483.46,R8492.a26fc4f4,AŽD,Bakov nad Jizerou - Kopidlno,2,0,0,0
ICO:CZ48029483.46,R8493.bb0ac63,Podřipská střela,Straškov - Louny,2,0,0,0
ICO:CZ48029483.46,R8494.acf43516,Podřipská střela,Louny - Straškov,2,0,0,0
ICO:CZ70890692.43,KADR:8016.c87965d4,S16,Třemešná ve Slezsku – Osoblaha,2,0,0,0
ICO:CZ70890692.43,KADR:8017.8bc7fd02,S17,Milotice nad Opavou – Vrbno pod Pradědem,2,0,0,0
ICO:CZ70994226.47,KADR:1.2f15513b,Ex1 Cracovia,Praha – Ostrava – Návsí / Opava,2,0,0,0
ICO:CZ70994226.47,KADR:1.3683a32f,Ex1 Ostravan,Praha – Ostrava – Návsí / Opava,2,0,0,0
ICO:CZ70994226.47,KADR:1.8cd428f8,Ex1 Kysučan,Praha – Ostrava – Návsí / Opava - Čadca - Praha hl. n.,2,0,0,0
ICO:CZ70994226.47,KADR:1.c6e5f896,Ex1 Ostravan,Praha – Ostrava – Návsí / Opava - Čadca - Praha hl. n.,2,0,0,0
ICO:CZ70994226.47,KADR:1.d7e6f03,Ex1 Silesia,Praha – Ostrava – Návsí / Opava,2,0,0,0
ICO:CZ70994226.47,KADR:10.2dc022a8,R10 Krakonoš,Praha – Hradec Králové – Trutnov / Letohrad,2,0,0,0
ICO:CZ70994226.47,KADR:10.afbb0e08,R10 Hradečan,Praha – Hradec Králové – Trutnov / Letohrad,2,0,0,0
ICO:CZ70994226.47,KADR:1001.800e1c48,S1,Praha – Poříčany – Kolín,2,0,0,0
ICO:CZ70994226.47,KADR:1001|KADR:1020.3df22c6d,S1/S20,Kolín – Světlá nad Sázavou - Praha – Poříčany – Kolín,2,0,0,0
ICO:CZ70994226.47,KADR:1002.6c9b5fb9,S2,Praha – Lysá nad Labem – Kolín,2,0,0,0
ICO:CZ70994226.47,KADR:1002|KADR:1012.3ef2241a,S12/S2,Poříčany – Nymburk - Praha – Lysá nad Labem – Kolín,2,0,0,0
ICO:CZ70994226.47,KADR:1002|KADR:1021.f022e818,S2/S21,Nymburk – Kopidlno – Jičín - Praha – Lysá nad Labem – Kolín,2,0,0,0
ICO:CZ70994226.47,KADR:1002|KADR:1031.f25e8587,S2/S31,Mladá Boleslav – Nymburk - Praha – Lysá nad Labem – Kolín,2,0,0,0
ICO:CZ70994226.47,KADR:1002|KADR:1031|KADR:1036.ef5ff196,S2/S31/S36,Mladá Boleslav hl.n. – Lomnice nad Popelkou - Mladá Boleslav – Nymburk - Praha – Lysá nad Labem – Kolín,2,0,0,0
ICO:CZ70994226.47,KADR:1003.9459b141,S3,Praha - Neratovice – Mělník,2,0,0,0
ICO:CZ70994226.47,KADR:1003|KADR:1030.cc70c851,S3/S30,Praha - Neratovice – Mělník - Všetaty - Mladá Boleslav město,2,0,0,0
ICO:CZ70994226.47,KADR:1003|KADR:1030.ccc55557,S3/S36,Praha - Neratovice – Mělník - Všetaty - Mladá Boleslav město,2,0,0,0
ICO:CZ70994226.47,KADR:1003|KADR:1043.a6758060,S3/S43,Neratovice – Kralupy nad Vltavou - Praha - Neratovice – Mělník,2,0,0,0
ICO:CZ70994226.47,KADR:1003|KADR:1143.7108995f,R43/S3 Jizera,Praha - Neratovice – Mělník - Praha – Neratovice – Mladá Boleslav,2,0,0,0
ICO:CZ70994226.47,KADR:1004.3df909cd,S4,Praha – Kralupy nad Vltavou – Hněvice,2,0,0,0
ICO:CZ70994226.47,KADR:1004|KADR:1043|KADR:4004.fada9334,S4/S43/U4,Neratovice – Kralupy nad Vltavou - Praha – Kralupy nad Vltavou – Hněvice - Ústí nad Labem hl.n. – Roudnice nad Labem – Hněvice,2,0,0,0
ICO:CZ70994226.47,KADR:1004|KADR:4004.1e40773b,S4/U4,Praha – Kralupy nad Vltavou – Hněvice - Ústí nad Labem hl.n. – Roudnice nad Labem – Hněvice,2,0,0,0
ICO:CZ70994226.47,KADR:1004|KADR:4054.c9d6b73c,S4/U54,Děčín – Hněvice - Praha – Kralupy nad Vltavou – Hněvice,2,0,0,0
ICO:CZ70994226.47,KADR:1005.9f72c1,S45,Praha – Kladno – Kladno-Ostrovec,2,0,0,0
ICO:CZ70994226.47,KADR:1005|KADR:1045.b78b7250,S45,Kralupy nad Vltavou – Kladno - Praha – Kladno – Kladno-Ostrovec,2,0,0,0
ICO:CZ70994226.47,KADR:1005|KADR:1050.a950fed9,S5,Kladno – Rakovník - Praha – Kladno – Kladno-Ostrovec,2,0,0,0
ICO:CZ70994226.47,KADR:1006.f057b6e9,S6,Praha – Rudná u Prahy – Beroun,2,0,0,0
ICO:CZ70994226.47,KADR:1007.261975dd,S7,Praha – Beroun,2,0,0,0
ICO:CZ70994226.47,KADR:1007.cbc6d604,S7 Berounka,Praha – Beroun,2,0,0,0
ICO:CZ70994226.47,KADR:1007|KADR:1076.99f240d5,S7/S76,Praha – Beroun - Zadní Třebáň – Lochovice,2,0,0,0
ICO:CZ70994226.47,KADR:1008.d7d2d9eb,S8,Praha – Vrané nad Vltavou – Čerčany,2,0,0,0
ICO:CZ70994226.47,KADR:1009.80db5649,S9,Milovice – Lysá nad Labem – Praha – Říčany – Benešov u Prahy,2,0,0,0
ICO:CZ70994226.47,KADR:1009|KADR:1098.51001762,S9/S90,Milovice – Lysá nad Labem – Praha – Říčany – Benešov u Prahy - Olbramovice – Sedlčany,2,0,0,0
ICO:CZ70994226.47,KADR:1010.44aa4763,S10,Kolín - Česká Třebová - Kolín – Přelouč,2,0,0,0
ICO:CZ70994226.47,KADR:1011.9c7e660e,S11,Pečky – Kouřim,2,0,0,0
ICO:CZ70994226.47,KADR:1012.db523b8e,S12,Poříčany – Nymburk,2,0,0,0
ICO:CZ70994226.47,KADR:1018.e59ece47,S18,Kolín – Ledečko – Sázava,2,0,0,0
ICO:CZ70994226.47,KADR:1020.5712dd39,S20,Kolín – Světlá nad Sázavou - Praha-Čakovice - Praha hl. n.,2,0,0,0
ICO:CZ70994226.47,KADR:1020.ddca7079,S20,Havlíčkův Brod - Kolín - Kolín – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1020.e43266f4,S20,Kolín – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1020|KADR:1028.aa2cf496,S20/S28,Kolín – Světlá nad Sázavou - Kutná Hora – Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1021.78c19cfa,S21,Nymburk – Kopidlno – Jičín,2,0,0,0
ICO:CZ70994226.47,KADR:1022.d39a0756,S22,Praha – Lysá nad Labem – Milovice,2,0,0,0
ICO:CZ70994226.47,KADR:1023.49104343,S23,Neratovice – Čelákovice,2,0,0,0
ICO:CZ70994226.47,KADR:1027.4374751b,S27,Čáslav – Třemošnice,2,0,0,0
ICO:CZ70994226.47,KADR:1028.3418b965,S28,Kutná Hora – Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1030.53bdff85,S30,Všetaty - Mladá Boleslav město,2,0,0,0
ICO:CZ70994226.47,KADR:1030|KADR:1036.a1cc860c,S30/S36,Mladá Boleslav hl.n. – Lomnice nad Popelkou - Všetaty - Mladá Boleslav město,2,0,0,0
ICO:CZ70994226.47,KADR:1030|KADR:1036.d1d8fb2b,S36,Mladá Boleslav hl.n. – Lomnice nad Popelkou - Všetaty - Mladá Boleslav město,2,0,0,0
ICO:CZ70994226.47,KADR:1031.49cbbd6b,S31,Mladá Boleslav – Nymburk,2,0,0,0
ICO:CZ70994226.47,KADR:1031|KADR:1035.2525ecff,S31,Mladá Boleslav město - Turnov - Mladá Boleslav – Nymburk,2,0,0,0
ICO:CZ70994226.47,KADR:1031|KADR:1035.899644e5,S31/S35,Mladá Boleslav město - Turnov - Mladá Boleslav – Nymburk,2,0,0,0
ICO:CZ70994226.47,KADR:1031|KADR:1036.a956ae4b,S31,Mladá Boleslav hl.n. – Lomnice nad Popelkou - Mladá Boleslav – Nymburk,2,0,0,0
ICO:CZ70994226.47,KADR:1031|KADR:1036.dd51db2,S31/S36,Mladá Boleslav hl.n. – Lomnice nad Popelkou - Mladá Boleslav – Nymburk,2,0,0,0
ICO:CZ70994226.47,KADR:1032.750ebb52,S32,Štětí – Všetaty – Lysá nad Labem,2,0,0,0
ICO:CZ70994226.47,KADR:1032|KADR:1033.33a0719e,S32/S33,Mělník – Mladá Boleslav - Štětí – Všetaty – Lysá nad Labem,2,0,0,0
ICO:CZ70994226.47,KADR:1032|KADR:4032.4df14efa,S32/U32,Ústí nad Labem – Mělník – Lysá nad Labem - Štětí – Všetaty – Lysá nad Labem,2,0,0,0
ICO:CZ70994226.47,KADR:1033.9674382d,S33,Mělník – Mladá Boleslav,2,0,0,0
ICO:CZ70994226.47,KADR:1033|KADR:1036.beab00fc,S33/S36,Mladá Boleslav hl.n. – Lomnice nad Popelkou - Mělník – Mladá Boleslav,2,0,0,0
ICO:CZ70994226.47,KADR:1035.64ae407f,S35,Mladá Boleslav město - Turnov,2,0,0,0
ICO:CZ70994226.47,KADR:1035|KADR:1143.a70cfc0f,R43/S35 Jizera,Mladá Boleslav město - Turnov - Praha – Neratovice – Mladá Boleslav,2,0,0,0
ICO:CZ70994226.47,KADR:1036.ce08c28d,S31,Mladá Boleslav hl.n. – Lomnice nad Popelkou,2,0,0,0
ICO:CZ70994226.47,KADR:1036.ce4f3812,S36,Mladá Boleslav hl.n. – Lomnice nad Popelkou,2,0,0,0
ICO:CZ70994226.47,KADR:1040.41c6d01,S40,Kralupy nad Vltavou – Slaný ,2,0,0,0
ICO:CZ70994226.47,KADR:1040|KADR:1043.7f8e5cda,S40/S43,Kralupy nad Vltavou – Slaný  - Neratovice – Kralupy nad Vltavou,2,0,0,0
ICO:CZ70994226.47,KADR:1040|KADR:1144.4c2b837c,R44/S40,Kralupy nad Vltavou – Slaný  - Praha – Kralupy nad Vltavou,2,0,0,0
ICO:CZ70994226.47,KADR:1040|KADR:4040.386399d,S40/U40,Kralupy nad Vltavou – Slaný  - Louny – Slaný,2,0,0,0
ICO:CZ70994226.47,KADR:1043.c51df322,S43,Neratovice – Kralupy nad Vltavou,2,0,0,0
ICO:CZ70994226.47,KADR:1044.5d0d5909,S44,Kralupy nad Vltavou – Velvary,2,0,0,0
ICO:CZ70994226.47,KADR:1045.51fbf7a5,S45,Kralupy nad Vltavou – Kladno,2,0,0,0
ICO:CZ70994226.47,KADR:1050.d87235e4,S5,Kladno – Rakovník,2,0,0,0
ICO:CZ70994226.47,KADR:1050|KADR:1057.83c9338d,S50/S57,Kladno – Rakovník - Rakovník - Blatno u Jesenice – Žlutice,2,0,0,0
ICO:CZ70994226.47,KADR:1050|KADR:1057|KADR:1145.5df11e79,S50,Kladno – Rakovník - Praha – Kladno – Kladno-Ostrovec - Rakovník - Blatno u Jesenice – Žlutice,2,0,0,0
ICO:CZ70994226.47,KADR:1054.413ca944,S54,Praha – Hostivice – Středokluky – Podlešín – Slaný,2,0,0,0
ICO:CZ70994226.47,KADR:1054|KADR:1065.81fab4a9,S54/S65,Praha – Hostivice – Rudná u Prahy - Praha – Hostivice – Středokluky – Podlešín – Slaný,2,0,0,0
ICO:CZ70994226.47,KADR:1057.9a486dfd,S50,Rakovník - Blatno u Jesenice – Žlutice,2,0,0,0
ICO:CZ70994226.47,KADR:1057.9aab1284,S57,Rakovník - Blatno u Jesenice – Žlutice,2,0,0,0
ICO:CZ70994226.47,KADR:1057.dac2f849,S57,Praha Masaryk. n. - Bečov nad Teplou - Rakovník - Blatno u Jesenice – Žlutice,2,0,0,0
ICO:CZ70994226.47,KADR:1057|KADR:1059.6ed41b82,S57/S59 Hartenštejn,Protivec – Bochov - Rakovník - Blatno u Jesenice – Žlutice,2,0,0,0
ICO:CZ70994226.47,KADR:1057|KADR:24.5c2f26a,S50,Praha – Kladno – Rakovník - Rakovník - Blatno u Jesenice – Žlutice,2,0,0,0
ICO:CZ70994226.47,KADR:1057|KADR:24.f9ed336,S57,Praha Masaryk. n. - Bečov nad Teplou - Praha – Kladno – Rakovník - Rakovník - Blatno u Jesenice – Žlutice,2,0,0,0
ICO:CZ70994226.47,KADR:1059.4280272d,S59,Protivec – Bochov,2,0,0,0
ICO:CZ70994226.47,KADR:1060.b3381238,S60,Beroun – Zdice – Březnice,2,0,0,0
ICO:CZ70994226.47,KADR:1060|KADR:1075.3759d9f9,S60/S75,Beroun – Rakovník - Beroun – Zdice – Březnice,2,0,0,0
ICO:CZ70994226.47,KADR:1060|KADR:3160.d391a2fb,S60,Beroun – Zdice – Březnice - Strakonice – Blatná – Březnice,2,0,0,0
ICO:CZ70994226.47,KADR:1065.739956f4,S65,Praha – Hostivice – Rudná u Prahy,2,0,0,0
ICO:CZ70994226.47,KADR:1070|KADR:3202.4e03c274,P2/S70,Beroun – Kařez - Hořovice – Rokycany – Plzeň – Klatovy,2,0,0,0
ICO:CZ70994226.47,KADR:1075.d3696b84,S75,Beroun – Rakovník,2,0,0,0
ICO:CZ70994226.47,KADR:1076.24824ce5,S76,Zadní Třebáň – Lochovice,2,0,0,0
ICO:CZ70994226.47,KADR:1076.30b207e6,S76 Brdy,Zadní Třebáň – Lochovice,2,0,0,0
ICO:CZ70994226.47,KADR:1080.302b4f05,S80 Želivka,Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1080.3ff8357e,S80,Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1080|KADR:1149.48041f93,R49/S80 Posázaví,Praha – Říčany – Benešov u Prahy – Tábor - Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1080|KADR:1149.7bd3475,R49/S80 Želivka,Praha – Říčany – Benešov u Prahy – Tábor - Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1082.83224671,S82,Zruč nad Sázavou – Ledeč nad Sázavou – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1082.a584660e,S20/S82,Havlíčkův Brod - Kolín - Zruč nad Sázavou – Ledeč nad Sázavou – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1088.28a0f993,S88,Praha – Vrané nad Vltavou – Dobříš,2,0,0,0
ICO:CZ70994226.47,KADR:1090.4e5672e3,S90,Benešov u Prahy – Tábor,2,0,0,0
ICO:CZ70994226.47,KADR:1090|KADR:1098.84bb5159,S90,Benešov u Prahy – Tábor - Olbramovice – Sedlčany,2,0,0,0
ICO:CZ70994226.47,KADR:1090|KADR:1098|KADR:1149.42a65675,R49/S90,Benešov u Prahy – Tábor - Olbramovice – Sedlčany - Praha – Říčany – Benešov u Prahy – Tábor,2,0,0,0
ICO:CZ70994226.47,KADR:1090|KADR:1149.c7a7935b,R49/S90,Benešov u Prahy – Tábor - Praha – Říčany – Benešov u Prahy – Tábor,2,0,0,0
ICO:CZ70994226.47,KADR:1098.c6dfdd9e,S90,Olbramovice – Sedlčany,2,0,0,0
ICO:CZ70994226.47,KADR:1099.b44e226a,S99,Benešov u Prahy – Trhový Štěpánov,2,0,0,0
ICO:CZ70994226.47,KADR:11.ccc5db2b,R11 Rožmberk,Brno - Jihlava - České Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:11.faf481d0,R11 Jihlava,Brno - Jihlava - České Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:1141.2bf7036f,R41 Vrchlice,Praha – Kolín – Kutná Hora,2,0,0,0
ICO:CZ70994226.47,KADR:1142.d5188c,R42,Praha – Lysá nad Labem – Nymburk – Kolín,2,0,0,0
ICO:CZ70994226.47,KADR:1143.5eee359f,R43 Jizera,Praha – Neratovice – Mladá Boleslav,2,0,0,0
ICO:CZ70994226.47,KADR:1145.7335163,R45,Praha – Kladno – Kladno-Ostrovec,2,0,0,0
ICO:CZ70994226.47,KADR:1149.5a35e7d7,R49 Sázava,Praha – Říčany – Benešov u Prahy – Tábor,2,0,0,0
ICO:CZ70994226.47,KADR:1149.a9d43945,R49,Praha – Říčany – Benešov u Prahy – Tábor,2,0,0,0
ICO:CZ70994226.47,KADR:12.3daf6985,R12 Bouzov,Brno – Olomouc – Šumperk / Jeseník,2,0,0,0
ICO:CZ70994226.47,KADR:13.5836eb02,R13 Moravan,Brno – Břeclav – Přerov – Olomouc,2,0,0,0
ICO:CZ70994226.47,KADR:13.fd36b610,R13,Brno – Břeclav – Přerov – Olomouc,2,0,0,0
ICO:CZ70994226.47,KADR:15.11509e37,R15 Krušnohor,Praha – Ústí nad Labem – Karlovy Vary – Cheb,2,0,0,0
ICO:CZ70994226.47,KADR:15.a499726c,R15 Labe,Praha – Ústí nad Labem – Karlovy Vary – Cheb,2,0,0,0
ICO:CZ70994226.47,KADR:16.b02631fc,R16 Berounka,Praha – Plzeň – Klatovy – Železná Ruda,2,0,0,0
ICO:CZ70994226.47,KADR:17.3e8e50d,R17 Lužnice,Praha – Tábor – České Budějovice / Třeboň – České Velenice,2,0,0,0
ICO:CZ70994226.47,KADR:17.41a9a42,R17 Silva Nortica,Gmünd NÖ - Praha hl. n. - Praha – Tábor – České Budějovice / Třeboň – České Velenice,2,0,0,0
ICO:CZ70994226.47,KADR:17.7df23c39,R17 Vltava,Praha – Tábor – České Budějovice / Třeboň – České Velenice,2,0,0,0
ICO:CZ70994226.47,KADR:17.9aaa3c40,R17 Silva Nortica,Praha – Tábor – České Budějovice / Třeboň – České Velenice,2,0,0,0
ICO:CZ70994226.47,KADR:18.14bd8278,R18 Slovácký expres,Praha – Olomouc – Luhačovice / Veselí nad Moravou,2,0,0,0
ICO:CZ70994226.47,KADR:18.644b8e1a,R18 Přerovský zubr,Praha – Olomouc – Luhačovice / Veselí nad Moravou,2,0,0,0
ICO:CZ70994226.47,KADR:18.c6089c49,R18,Praha – Olomouc – Luhačovice / Veselí nad Moravou,2,0,0,0
ICO:CZ70994226.47,KADR:18.e4fde448,R18 Zlínský expres,Praha – Olomouc – Luhačovice / Veselí nad Moravou,2,0,0,0
ICO:CZ70994226.47,KADR:19.2b2bb312,R19 Svitava,Praha – Česká Třebová – Brno,2,0,0,0
ICO:CZ70994226.47,KADR:19.82db665f,R19 Třebovka,Praha – Česká Třebová – Brno,2,0,0,0
ICO:CZ70994226.47,KADR:2.10ac31a4,Ex2 Valašský expres,Praha Jih - Lúky pod Makytou - Praha – Olomouc – Vsetín – Horní Lideč,2,0,0,0
ICO:CZ70994226.47,KADR:2.c7459716,Ex2 Jan Perner,Praha – Olomouc – Vsetín – Horní Lideč,2,0,0,0
ICO:CZ70994226.47,KADR:2.cb78c4c0,Ex2 Valašský expres,Lúky pod Makytou - Praha Jih - Praha – Olomouc – Vsetín – Horní Lideč,2,0,0,0
ICO:CZ70994226.47,KADR:2.fd6f5bcc,Ex2 Valašský expres,Praha – Olomouc – Vsetín – Horní Lideč,2,0,0,0
ICO:CZ70994226.47,KADR:20.cac53400,R20 Labe,Praha – Ústí nad Labem – Děčín,2,0,0,0
ICO:CZ70994226.47,KADR:2002.5799192e,T2 Český ráj,Praha - Poříčany - Nymburk město - Jičín,2,0,0,0
ICO:CZ70994226.47,KADR:2004.b7dde58d,T4 Cyklohráček,Praha-Zličín - Hostivice - Podlešín – Slaný,2,0,0,0
ICO:CZ70994226.47,KADR:2004.c7c82fd2,T4 Cyklohráček,Praha-Zličín - Hostivice - Podlešín – Slaný - Praha-Čakovice - Praha hl. n.,2,0,0,0
ICO:CZ70994226.47,KADR:2006.1e4150b7,T6 Brdy,Praha – Beroun – Březnice – Blatná,2,0,0,0
ICO:CZ70994226.47,KADR:2009.3ff88bf4,T9 Rožmitálský motoráček,Březnice – Rožmitál p. Tř.,2,0,0,0
ICO:CZ70994226.47,KADR:24.7f6a8643,R24,Praha – Kladno – Rakovník,2,0,0,0
ICO:CZ70994226.47,KADR:27.3817db1,R27 Praděd,Ostrava – Krnov – Olomouc / Jeseník,2,0,0,0
ICO:CZ70994226.47,KADR:27.8521ba9a,R27 Cvilín,Ostrava – Krnov – Olomouc / Jeseník,2,0,0,0
ICO:CZ70994226.47,KADR:3.1fd97f43,Ex3 Metropol,Praha – Pardubice – Brno – Břeclav,2,0,0,0
ICO:CZ70994226.47,KADR:3.2399e50a,Ex3 Metropolitan,Kúty - Praha Jih - Praha – Pardubice – Brno – Břeclav,2,0,0,0
ICO:CZ70994226.47,KADR:3.7e2a75ee,Ex3 Vindobona,Hohenau - Praha Jih - Praha – Pardubice – Brno – Břeclav,2,0,0,0
ICO:CZ70994226.47,KADR:3.ab2ffed3,Ex3 Brněnský drak,Praha – Pardubice – Brno – Břeclav,2,0,0,0
ICO:CZ70994226.47,KADR:3.b629f055,Ex3 Vindobona,Praha – Pardubice – Brno – Břeclav,2,0,0,0
ICO:CZ70994226.47,KADR:3.ce1c43db,Ex3 Metropolitan,Praha – Pardubice – Brno – Břeclav,2,0,0,0
ICO:CZ70994226.47,KADR:3.f2b5c06c,Ex3 Metropolitan Slovenská strela,Praha – Pardubice – Brno – Břeclav,2,0,0,0
ICO:CZ70994226.47,KADR:31.651bec5b,R31 Bezdrev,České Budějovice - Plzeň,2,0,0,0
ICO:CZ70994226.47,KADR:31.9fe000d,R31 Rožmberk,České Budějovice - Plzeň,2,0,0,0
ICO:CZ70994226.47,KADR:3101.e30bcac,S1,České Velenice – České Budějovice – Zliv – Dívčice – Strakonice,2,0,0,0
ICO:CZ70994226.47,KADR:3102.59e942ba,S2,České Budějovice – Tábor (– Chotoviny),2,0,0,0
ICO:CZ70994226.47,KADR:3103.6ed980c0,S3,Jindřichův Hradec – České Budějovice – Rybník – Horní Dvořiště / Lipno nad Vltavou,2,0,0,0
ICO:CZ70994226.47,KADR:3103.9824d60b,S3 Vltava Dunaj,Jindřichův Hradec – České Budějovice – Rybník – Horní Dvořiště / Lipno nad Vltavou - Summerau - České Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:3103.c9995ece,S3 Donau Moldau,Jindřichův Hradec – České Budějovice – Rybník – Horní Dvořiště / Lipno nad Vltavou - Summerau - České Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:3103.f4c0a034,S3 Vltava Dunaj,Jindřichův Hradec – České Budějovice – Rybník – Horní Dvořiště / Lipno nad Vltavou,2,0,0,0
ICO:CZ70994226.47,KADR:3105.4da557df,S5,České Velenice – Veselí nad Lužnicí,2,0,0,0
ICO:CZ70994226.47,KADR:3106.6289f4c7,S6,České Budějovice – Protivín – Písek město,2,0,0,0
ICO:CZ70994226.47,KADR:3109.aa89feda,S9,Strakonice – Ražice – Písek – Tábor,2,0,0,0
ICO:CZ70994226.47,KADR:3110.9ea380cb,S10,Tábor – Bechyně ,2,0,0,0
ICO:CZ70994226.47,KADR:3112.ac911969,P12/S12,Kasejovice – Blatná,2,0,0,0
ICO:CZ70994226.47,KADR:3112|KADR:3212.58a4f530,P12/S12,Kasejovice – Blatná - Nepomuk – Kasejovice,2,0,0,0
ICO:CZ70994226.47,KADR:3113.426e6e3e,S13,Tábor – Pacov,2,0,0,0
ICO:CZ70994226.47,KADR:3113.667bcd63,S13,Tábor - Jihlava - Tábor – Pacov,2,0,0,0
ICO:CZ70994226.47,KADR:3114.29288221,S14,Slavonice – Telč,2,0,0,0
ICO:CZ70994226.47,KADR:3114.32d3e062,S14,Jemnice - Moravské Budějovice - Slavonice – Telč,2,0,0,0
ICO:CZ70994226.47,KADR:3114.b0c6cbfa,S14 Renesance,Jemnice - Moravské Budějovice - Slavonice – Telč,2,0,0,0
ICO:CZ70994226.47,KADR:3114.d4abd95e,S14 Rožmberk,Jemnice - Moravské Budějovice - Slavonice – Telč,2,0,0,0
ICO:CZ70994226.47,KADR:3123.f9d4f37d,S23,Tábor – Jindřichův Hradec,2,0,0,0
ICO:CZ70994226.47,KADR:3160.58a06c98,S60,Strakonice – Blatná – Březnice,2,0,0,0
ICO:CZ70994226.47,KADR:3166.2bfd6589,S66,Březnice – Protivín,2,0,0,0
ICO:CZ70994226.47,KADR:32.561417d8,Ex32 Baltic express,Praha – Lichkov – Wrocław – Poznań – Gdynia - Ústí nad Orlicí - Letohrad,2,0,0,0
ICO:CZ70994226.47,KADR:3200.61f0dc88,P1Z,Plzeň – Mariánské Lázně,2,0,0,0
ICO:CZ70994226.47,KADR:3201.31395deb,P1J,Strakonice – Horažďovice předměstí – Plzeň – Pňovany,2,0,0,0
ICO:CZ70994226.47,KADR:3202.2d66665a,P2,Hořovice – Rokycany – Plzeň – Klatovy,2,0,0,0
ICO:CZ70994226.47,KADR:3202.87ee8ab7,P2/S70,Hořovice – Rokycany – Plzeň – Klatovy,2,0,0,0
ICO:CZ70994226.47,KADR:3203.6da0f25c,P3,Plzeň – Domažlice město,2,0,0,0
ICO:CZ70994226.47,KADR:3204.b5507c5,P4,Plzeň – Žihle,2,0,0,0
ICO:CZ70994226.47,KADR:3204.bbfe827d,P4,Plzeň hl. n. - Bělá nad Radbuzou - Plzeň – Žihle,2,0,0,0
ICO:CZ70994226.47,KADR:3213.456b1d33,P22,Plzeň – Bezdružice,2,0,0,0
ICO:CZ70994226.47,KADR:3213|KADR:3214.faadd2cb,P14/P22,Plzeň – Bezdružice - Tachov – Planá u Mariánských Lázní,2,0,0,0
ICO:CZ70994226.47,KADR:3213|KADR:3222.f36ced87,P22,Plzeň – Bezdružice - Plzeň – Radnice,2,0,0,0
ICO:CZ70994226.47,KADR:3214.1491f0ef,P14,Tachov – Planá u Mariánských Lázní,2,0,0,0
ICO:CZ70994226.47,KADR:3221.84311223,P21,Rokycany – Nezvěstice,2,0,0,0
ICO:CZ70994226.47,KADR:3222.c3cc6498,P22,Plzeň – Radnice,2,0,0,0
ICO:CZ70994226.47,KADR:3224.a723d62b,P24,Klatovy – Železná Ruda-Alžbětín,2,0,0,0
ICO:CZ70994226.47,KADR:3231.c910fbf5,P31,Nýřany – Heřmanova Huť,2,0,0,0
ICO:CZ70994226.47,KADR:3232.9ac91320,P32,Holýšov – Staňkov – Poběžovice,2,0,0,0
ICO:CZ70994226.47,KADR:3232|KADR:3233.570be5dd,P32/P33,Domažlice – Tachov - Holýšov – Staňkov – Poběžovice,2,0,0,0
ICO:CZ70994226.47,KADR:3233.82187ef6,P33,Domažlice – Tachov,2,0,0,0
ICO:CZ70994226.47,KADR:3234.5031b96,P34,Domažlice – Furth im Wald - Plzeň hl. n. - Bělá nad Radbuzou,2,0,0,0
ICO:CZ70994226.47,KADR:33.9a775972,R33,Cheb – Nürnberg,2,0,0,0
ICO:CZ70994226.47,KADR:3|KADR:5.54c1114e,Ex5/Ex3 Hungaria,Praha – Pardubice – Brno – Břeclav - Praha – Ústí nad Labem – Děčín,2,0,0,0
ICO:CZ70994226.47,KADR:3|KADR:5.77894d2b,Ex5/Ex3 Vindobona,Praha – Pardubice – Brno – Břeclav - Praha – Ústí nad Labem – Děčín,2,0,0,0
ICO:CZ70994226.47,KADR:3|KADR:5.8f58e04e,Ex3/Ex5 Hungaria,Praha – Pardubice – Brno – Břeclav - Praha – Ústí nad Labem – Děčín,2,0,0,0
ICO:CZ70994226.47,KADR:3|KADR:5.8feb5e2b,Ex3/Ex5 Vindobona,Praha – Pardubice – Brno – Břeclav - Praha – Ústí nad Labem – Děčín,2,0,0,0
ICO:CZ70994226.47,KADR:3|KADR:5.f4549b8e,Ex5/Ex3 Berliner,Praha – Pardubice – Brno – Břeclav - Praha – Ústí nad Labem – Děčín,2,0,0,0
ICO:CZ70994226.47,KADR:4.2ecc106e,Ex4 Sobieski,Břeclav – Přerov – Bohumín,2,0,0,0
ICO:CZ70994226.47,KADR:4.679dafbe,Ex4 Moravia,Břeclav – Přerov – Bohumín,2,0,0,0
ICO:CZ70994226.47,KADR:4.6891ac44,Ex4 Báthory,Břeclav – Přerov – Bohumín,2,0,0,0
ICO:CZ70994226.47,KADR:4.b04ecc61,Ex4 Porta Moravica,Břeclav – Přerov – Bohumín,2,0,0,0
ICO:CZ70994226.47,KADR:4.b3cfc825,Ex4 Polonia,Břeclav – Přerov – Bohumín,2,0,0,0
ICO:CZ70994226.47,KADR:4.c683a4e8,Ex4 Danubius,Břeclav – Přerov – Bohumín,2,0,0,0
ICO:CZ70994226.47,KADR:4.f4311f21,Ex4 Prater,Břeclav – Přerov – Bohumín,2,0,0,0
ICO:CZ70994226.47,KADR:4001.6cae1bba,U1,Děčín hl.n. – Ústí nad Labem hl.n. – Most – Chomutov – Kadaň předměstí,2,0,0,0
ICO:CZ70994226.47,KADR:4002.3d065cf1,U2,Chomutov – Klášterec nad Ohří – Karlovy Vary,2,0,0,0
ICO:CZ70994226.47,KADR:4002.61051f6a,U2,Chomutov - Cheb - Chomutov – Klášterec nad Ohří – Karlovy Vary,2,0,0,0
ICO:CZ70994226.47,KADR:4003.f146fb15,U3,Děčín hl.n. – Ústí nad Labem hl.n. – Teplice v Čechách – Litvínov,2,0,0,0
ICO:CZ70994226.47,KADR:4004.8d519e15,U4,Ústí nad Labem hl.n. – Roudnice nad Labem – Hněvice,2,0,0,0
ICO:CZ70994226.47,KADR:4006.56fd21e9,U6,Lovosice – Teplice v Čechách,2,0,0,0
ICO:CZ70994226.47,KADR:4007.de949e81,U7,Děčín – Ústí nad Labem-Střekov – Ústí nad Labem západ,2,0,0,0
ICO:CZ70994226.47,KADR:4008.6b16c612,U8,Děčín – Česká Kamenice – Rumburk,2,0,0,0
ICO:CZ70994226.47,KADR:4011.96e2a66c,U11,Česká Lípa – Litoměřice h.n. – Lovosice – Louny – Postoloprty,2,0,0,0
ICO:CZ70994226.47,KADR:4014.26c1a1ef,U14,Jirkov - Chomutov - Lužná u Rakovníka – Rakovník,2,0,0,0
ICO:CZ70994226.47,KADR:4016.7e8f34ca,U16,Chomutov – Hradec u Kadaně,2,0,0,0
ICO:CZ70994226.47,KADR:4021.80cc26f4,U21,Roudnice nad Labem – Bříza obec,2,0,0,0
ICO:CZ70994226.47,KADR:4022.d04222ea,U22,Vraňany - Straškov - Bříza obec,2,0,0,0
ICO:CZ70994226.47,KADR:4028.af01285f,U28,Děčín hl.n. – Bad Schandau – Sebnitz – Rumburk,2,0,0,0
ICO:CZ70994226.47,KADR:4032.ff5300fb,U32,Ústí nad Labem – Mělník – Lysá nad Labem,2,0,0,0
ICO:CZ70994226.47,KADR:4040.b03b6bdf,S40/U40,Louny – Slaný,2,0,0,0
ICO:CZ70994226.47,KADR:4051.c15c0803,U51,Ústí nad Labem hl.n. – Most – Chomutov – Klášterec nad Ohří,2,0,0,0
ICO:CZ70994226.47,KADR:4054.f7a634b2,U54,Děčín – Hněvice,2,0,0,0
ICO:CZ70994226.47,KADR:4102.38c49ce1,T2,Děčín hl.n. / Liberec – Krásná Lípa/Rumburk – Mikulášovice,2,0,0,0
ICO:CZ70994226.47,KADR:4920.3fe91997,RE20 Letní kometa,Dresden – Ústí nad Labem – Litoměřice město,2,0,0,0
ICO:CZ70994226.47,KADR:4920.477f28ea,RE20,Dresden – Ústí nad Labem – Litoměřice město,2,0,0,0
ICO:CZ70994226.47,KADR:4920.afae6551,RE20 Vánoční kometa,Dresden – Ústí nad Labem – Litoměřice město,2,0,0,0
ICO:CZ70994226.47,KADR:5.7fd23be,Ex5 Canopus,Praha – Ústí nad Labem – Děčín,2,0,0,0
ICO:CZ70994226.47,KADR:5.b843d8ea,Ex5 Berliner,Louny předměstí - Most - Praha – Ústí nad Labem – Děčín,2,0,0,0
ICO:CZ70994226.47,KADR:5.f51902ba,Ex5 Berliner,Praha – Ústí nad Labem – Děčín,2,0,0,0
ICO:CZ70994226.47,KADR:5001.d761cb3f,L1,Liberec – Harrachov,2,0,0,0
ICO:CZ70994226.47,KADR:5005.a7c22834,L5,Stará Paka - Lomnice nad Popelkou - Ploužnice,2,0,0,0
ICO:CZ70994226.47,KADR:5006.88811538,L6,Liberec – Černousy,2,0,0,0
ICO:CZ70994226.47,KADR:5009.a709980a,L9,Martinice v Krkonoších - Jilemnice - Jablonec nad Jizerou - Rokytnice nad Jizerou,2,0,0,0
ICO:CZ70994226.47,KADR:5012.53d16411,L12,Smržovka – Josefův Důl,2,0,0,0
ICO:CZ70994226.47,KADR:5018.359c6c8a,L18,Železný Brod – Tanvald,2,0,0,0
ICO:CZ70994226.47,KADR:5034.a9eca510,L34,Liberec – Turnov – Rovensko pod Troskami,2,0,0,0
ICO:CZ70994226.47,KADR:5061.3a9304e5,L61,Liberec – Jindřichovice pod Smrkem,2,0,0,0
ICO:CZ70994226.47,KADR:5062.163f016b,L62,Raspenava – Bílý Potok pod Smrkem,2,0,0,0
ICO:CZ70994226.47,KADR:5202.c9d0107f,V2,Hradec Králové - Týniště nad Orlicí - Doudleby nad Orlicí - Letohrad,2,0,0,0
ICO:CZ70994226.47,KADR:5203.617ab788,V3,Pardubice - Hradec Králové - Jaroměř - Náchod - Teplice nad Metují - Broumov,2,0,0,0
ICO:CZ70994226.47,KADR:5204.24ecfbe4,V4 Krakonoš,Pardubice - Hradec Králové - Jaroměř - Trutnov - Svoboda nad Úpou,2,0,0,0
ICO:CZ70994226.47,KADR:5204.2bad81de,V4,Pardubice - Hradec Králové - Jaroměř - Trutnov - Svoboda nad Úpou,2,0,0,0
ICO:CZ70994226.47,KADR:5205.63450f56,V5,Hradec Králové – Jičín – Turnov,2,0,0,0
ICO:CZ70994226.47,KADR:5206.2c9ecb93,V6,Pardubice – Hradec Králové – Jaroměř,2,0,0,0
ICO:CZ70994226.47,KADR:5206.ff459de1,V6,Pardubice centrum - Jaroměř - Pardubice – Hradec Králové – Jaroměř,2,0,0,0
ICO:CZ70994226.47,KADR:5210.fc068003,V10,Hradec Králové - Chlumec nad Cidlinou,2,0,0,0
ICO:CZ70994226.47,KADR:5220.dcd73423,V20,Hradec Králové - Týniště nad Orlicí - Borohrádek,2,0,0,0
ICO:CZ70994226.47,KADR:5221.197e78c,V21,Hradec Králové - Týniště nad Orlicí - Častolovice - Rychnov nad Kněžnou - Solnice,2,0,0,0
ICO:CZ70994226.47,KADR:5222.dc81068c,V22,Týniště nad Orlicí - Choceň,2,0,0,0
ICO:CZ70994226.47,KADR:5223.b581797b,V23,Hradec Králové - Týniště nad Orlicí - Doudleby nad Orlicí - Potštejn / Rokytnice v Orlických horách,2,0,0,0
ICO:CZ70994226.47,KADR:5224.ed292afa,V24,Trutnov - Teplice nad Metují - Hronov - Náchod - Týniště nad Orlicí - Choceň,2,0,0,0
ICO:CZ70994226.47,KADR:5225.ee709d57,V25,"Meziměstí - Teplice nad Metují - Hronov - Náchod - Týniště nad Orlicí - Choceň, Opočno - Dobruška",2,0,0,0
ICO:CZ70994226.47,KADR:5230.af06ebb5,V30,Starkoč - Náchod - Hronov - Teplice nad Metují - Broumov,2,0,0,0
ICO:CZ70994226.47,KADR:5231.57ed550c,V31,Starkoč - Václavice - Náchod,2,0,0,0
ICO:CZ70994226.47,KADR:5233.35f75e34,V33,Meziměstí - Teplice nad Metují - Adršpach,2,0,0,0
ICO:CZ70994226.47,KADR:5234.d0aaeb93,V34,Teplice nad Metují - Adršpach - Trutnov,2,0,0,0
ICO:CZ70994226.47,KADR:5240.6f203ddc,V40,Trutnov – Svoboda nad Úpou,2,0,0,0
ICO:CZ70994226.47,KADR:5241.56eead05,V41,Trutnov - Stará Paka - Chlumec nad Cidlinou - Kolín,2,0,0,0
ICO:CZ70994226.47,KADR:5242.a3810d7a,V42,Trutnov - Vrchlabí / Jilemnice / Stará Paka,2,0,0,0
ICO:CZ70994226.47,KADR:5243.3f18e1e0,V43,Kunčice nad Labem – Vrchlabí,2,0,0,0
ICO:CZ70994226.47,KADR:5250.effd8252,V50,Hradec Králové – Jičín – Turnov,2,0,0,0
ICO:CZ70994226.47,KADR:5251.29a0260a,V51,Lomnice nad Popelkou - Stará Paka - Chlumec nad Cidlinou - Městec Králové,2,0,0,0
ICO:CZ70994226.47,KADR:6.1468bdd6,Ex6 Bavorský expres,Plzeň hl. n. - Bělá nad Radbuzou - Praha – Plzeň – Cheb / Domažlice,2,0,0,0
ICO:CZ70994226.47,KADR:6.35cfb88,Ex6 Západní expres,Praha – Plzeň – Cheb / Domažlice,2,0,0,0
ICO:CZ70994226.47,KADR:6.64f7d38,Ex6 Pendolino,Plzeň hl. n. - Bělá nad Radbuzou - Plzeň hl. n. - Bělá nad Radbuzou - Praha – Plzeň – Cheb / Domažlice,2,0,0,0
ICO:CZ70994226.47,KADR:6.b9be56bc,Ex6 Ostravan,Plzeň hl. n. - Bělá nad Radbuzou - Praha – Plzeň – Cheb / Domažlice,2,0,0,0
ICO:CZ70994226.47,KADR:6.f18ffe8e,Ex6 Bavorský expres,Plzeň hl. n. - Bělá nad Radbuzou - Plzeň hl. n. - Bělá nad Radbuzou - Praha – Plzeň – Cheb / Domažlice,2,0,0,0
ICO:CZ70994226.47,KADR:6002.b3326556,S2,Březová nad Svitavou – Blansko – Brno – Křenovice horní nádraží,2,0,0,0
ICO:CZ70994226.47,KADR:6002|KADR:6003.5c5b106,S2/S3,Březová nad Svitavou – Blansko – Brno – Křenovice horní nádraží - Níhov – Tišnov – Brno – Šakvice / Židlochovice,2,0,0,0
ICO:CZ70994226.47,KADR:6003.19ae03e5,S3,Níhov – Tišnov – Brno – Šakvice / Židlochovice,2,0,0,0
ICO:CZ70994226.47,KADR:6003|KADR:6009|KADR:6051.a07ad75f,S3/S51,Břeclav – Hodonín – Staré Město u Uh. Hradiště – Otrokovice – Hulín – Přerov - Níhov – Tišnov – Brno – Šakvice / Židlochovice - Šakvice – Břeclav,2,0,0,0
ICO:CZ70994226.47,KADR:6003|KADR:6031.76d10a27,S3/S31 Pernštejn,Brno hl. n. - Žďár n.S. - Níhov – Tišnov – Brno – Šakvice / Židlochovice - Tišnov – Nedvědice – Rovné-Divišov,2,0,0,0
ICO:CZ70994226.47,KADR:6003|KADR:6051.984260ca,S3/S51,Níhov – Tišnov – Brno – Šakvice / Židlochovice - Šakvice – Břeclav,2,0,0,0
ICO:CZ70994226.47,KADR:6004.3eaf41b1,S4,Brno – Zastávka u Brna,2,0,0,0
ICO:CZ70994226.47,KADR:6006.412044c2,S6,Brno – Kyjov – Veselí nad Moravou – Staré Město u Uh. Hradiště,2,0,0,0
ICO:CZ70994226.47,KADR:6006|KADR:6009.f808b1d8,S6/S9,Brno – Kyjov – Veselí nad Moravou – Staré Město u Uh. Hradiště - Břeclav – Hodonín – Staré Město u Uh. Hradiště – Otrokovice – Hulín – Přerov,2,0,0,0
ICO:CZ70994226.47,KADR:6006|KADR:6061.e78fd73b,S6/S61,Brno – Kyjov – Veselí nad Moravou – Staré Město u Uh. Hradiště - Bzenec – Moravský Písek,2,0,0,0
ICO:CZ70994226.47,KADR:6006|KADR:6091.2c21587e,S6/S9,Brno – Kyjov – Veselí nad Moravou – Staré Město u Uh. Hradiště - Hodonín – Strážnice – Veselí nad Moravou – Velká nad Veličkou – Vrbovce – Myjava,2,0,0,0
ICO:CZ70994226.47,KADR:6006|KADR:6091.99d14b,S6/S91,Brno – Kyjov – Veselí nad Moravou – Staré Město u Uh. Hradiště - Hodonín – Strážnice – Veselí nad Moravou – Velká nad Veličkou – Vrbovce – Myjava,2,0,0,0
ICO:CZ70994226.47,KADR:6006|KADR:7250.8bfb2f4f,S6/Sp5,Brno – Kyjov – Veselí nad Moravou – Staré Město u Uh. Hradiště - Staré Město u Uherského Hradiště – Uherské Hradiště – Újezdec u Luhačovic – Bojkovice – Bylnice,2,0,0,0
ICO:CZ70994226.47,KADR:6006|KADR:7250.9f5b28a,S6/Sp5 Javořina,Brno – Kyjov – Veselí nad Moravou – Staré Město u Uh. Hradiště - Staré Město u Uherského Hradiště – Uherské Hradiště – Újezdec u Luhačovic – Bojkovice – Bylnice,2,0,0,0
ICO:CZ70994226.47,KADR:6009.df3203d4,S51,Břeclav – Hodonín – Staré Město u Uh. Hradiště – Otrokovice – Hulín – Přerov,2,0,0,0
ICO:CZ70994226.47,KADR:6009.ec2eec6b,S9,Břeclav – Hodonín – Staré Město u Uh. Hradiště – Otrokovice – Hulín – Přerov,2,0,0,0
ICO:CZ70994226.47,KADR:6009|KADR:7211.8ab0f856,S11/S9,Břeclav – Hodonín – Staré Město u Uh. Hradiště – Otrokovice – Hulín – Přerov - Otrokovice – Vizovice,2,0,0,0
ICO:CZ70994226.47,KADR:6012|KADR:7240.f1f2b35e,R12/Sp4 Radhošť,Brno – Nezamyslice – Kojetín - Kojetín – Hulín – Valašské Meziříčí – Rožnov pod Radhoštěm,2,0,0,0
ICO:CZ70994226.47,KADR:6012|KADR:7240|KADR:8006.540aa391,R12/S6/Sp4 Radhošť,Brno – Nezamyslice – Kojetín - Kojetín – Hulín – Valašské Meziříčí – Rožnov pod Radhoštěm - Ostrava hl.n. – Frýdek-Místek – Frenštát pod Radhoštěm – Valašské Meziříčí,2,0,0,0
ICO:CZ70994226.47,KADR:6013.1a630be5,R13,Brno – Břeclav – Hodonín,2,0,0,0
ICO:CZ70994226.47,KADR:6019.f4ee4a5e,R19/S22,Brno – Březová nad Svitavou - Letovice - Česká Třebová,2,0,0,0
ICO:CZ70994226.47,KADR:6021.4d676826,S21,Skalice nad Svitavou – Boskovice – Velké Opatovice,2,0,0,0
ICO:CZ70994226.47,KADR:6022.c41f4b01,S22,Březová nad Svitavou – Letovice - Letovice - Česká Třebová,2,0,0,0
ICO:CZ70994226.47,KADR:6022.fd75c87a,S22,Březová nad Svitavou – Letovice,2,0,0,0
ICO:CZ70994226.47,KADR:6031.19c9b91e,S31,Brno hl. n. - Žďár n.S. - Tišnov – Nedvědice – Rovné-Divišov,2,0,0,0
ICO:CZ70994226.47,KADR:6031.eabe02e7,S31,Tišnov – Nedvědice – Rovné-Divišov,2,0,0,0
ICO:CZ70994226.47,KADR:6041.147ba4a6,S41,Brno – Moravské Bránice – Ivančice / Hrušovany nad Jevišovkou-Šanov,2,0,0,0
ICO:CZ70994226.47,KADR:6042.b723fdd4,S31/S42,Brno hl. n. - Žďár n.S. - Zastávka u Brna – Náměšť nad Oslavou,2,0,0,0
ICO:CZ70994226.47,KADR:6042.b7f4ff7b,S42,Zastávka u Brna – Náměšť nad Oslavou,2,0,0,0
ICO:CZ70994226.47,KADR:6051.ce5e7c28,S51,Šakvice – Břeclav,2,0,0,0
ICO:CZ70994226.47,KADR:6054.b6b9fd59,R54/S31 HORÁCKÝ EXPRES,Brno hl. n. - Žďár n.S. - Brno – Náměšť nad Oslavou,2,0,0,0
ICO:CZ70994226.47,KADR:6061.fb757bbc,S61,Bzenec – Moravský Písek,2,0,0,0
ICO:CZ70994226.47,KADR:6071.576d6bb4,S71,Vyškov na Moravě – Nezamyslice,2,0,0,0
ICO:CZ70994226.47,KADR:6071|KADR:7102.4d8bc254,M2/S71,Nezamyslice – Přerov – Olomouc – Uničov – Šumperk - Vyškov na Moravě – Nezamyslice,2,0,0,0
ICO:CZ70994226.47,KADR:6081.31a2eeca,S81,Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:6081.5a139cfc,S31/S81 RYZLINK RÝNSKÝ,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:6081.8c9d5423,S31/S81,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:6081.bee77a47,S31/S81 VELTLÍNSKÉ ZELENÉ,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:6081.c5d57343,S31/S81 SAUVIGNON,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:6082.92b458c9,S82,Javorník nad Veličkou zastávka - Hodonín - Znojmo – Šatov – Retz,2,0,0,0
ICO:CZ70994226.47,KADR:6082.d705e0de,S82,Znojmo – Šatov – Retz,2,0,0,0
ICO:CZ70994226.47,KADR:6091.c55a0276,S91,Hodonín – Strážnice – Veselí nad Moravou – Velká nad Veličkou – Vrbovce – Myjava,2,0,0,0
ICO:CZ70994226.47,KADR:7.6caf913,Ex7 Pendolino,Praha – Tábor – Č. Budějovice – Horní Dvořiště / Český Krumlov,2,0,0,0
ICO:CZ70994226.47,KADR:7.8527a3ce,Ex7 Jižní expres,Praha – Tábor – Č. Budějovice – Horní Dvořiště / Český Krumlov,2,0,0,0
ICO:CZ70994226.47,KADR:7.cae7be3f,Ex7 Budvar,Praha – Tábor – Č. Budějovice – Horní Dvořiště / Český Krumlov,2,0,0,0
ICO:CZ70994226.47,KADR:7101.a5b334a4,M1,Nezamyslice – Prostějov – Olomouc – Zábřeh na Moravě – Šumperk – Kouty nad Desnou,2,0,0,0
ICO:CZ70994226.47,KADR:7102.dced8463,M2,Nezamyslice – Přerov – Olomouc – Uničov – Šumperk,2,0,0,0
ICO:CZ70994226.47,KADR:7104.2c532265,M4,Olomouc – Drahanovice (– Prostějov),2,0,0,0
ICO:CZ70994226.47,KADR:7105.3d246708,M5,Olomouc – Moravský Beroun,2,0,0,0
ICO:CZ70994226.47,KADR:7106.a99afe,M6,Šumperk – Jeseník,2,0,0,0
ICO:CZ70994226.47,KADR:7107.8536bd94,M7,Olomouc – Přerov – Hustopeče nad Bečvou – Vsetín,2,0,0,0
ICO:CZ70994226.47,KADR:7110.a9e528ff,M10,"Olomouc – Prostějov, Olomouc – Velké Losiny",2,0,0,0
ICO:CZ70994226.47,KADR:7111.6ac13ffe,M11,Letohrad - Králíky - Zábřeh na Moravě – Hoštejn,2,0,0,0
ICO:CZ70994226.47,KADR:7112.664e4256,R12 Bouzov,"Olomouc – Šumperk, Zábřeh – Jeseník, Šumperk – Jeseník",2,0,0,0
ICO:CZ70994226.47,KADR:7112.d8de05c3,R12,"Olomouc – Šumperk, Zábřeh – Jeseník, Šumperk – Jeseník",2,0,0,0
ICO:CZ70994226.47,KADR:7114.820c2ddb,M14,Šumperk – Sobotín,2,0,0,0
ICO:CZ70994226.47,KADR:7120.f028b63f,M20,"Olomouc – Šumperk, Přerov – Olomouc",2,0,0,0
ICO:CZ70994226.47,KADR:7141.fa01030d,M41,Červenka – Prostějov,2,0,0,0
ICO:CZ70994226.47,KADR:7142.f6729a5d,M42,Červenka – Litovel – Mladeč,2,0,0,0
ICO:CZ70994226.47,KADR:7144.70ff4e96,M44,Prostějov – Dzbel,2,0,0,0
ICO:CZ70994226.47,KADR:7161.b005713f,M61,(Jeseník –) Lipová Lázně – Javorník ve Slezsku,2,0,0,0
ICO:CZ70994226.47,KADR:7162.a7743cf8,M62,Hanušovice – Staré Město pod Sněžníkem,2,0,0,0
ICO:CZ70994226.47,KADR:7165.69034068,M65,Jeseník – Zlaté Hory,2,0,0,0
ICO:CZ70994226.47,KADR:7170.67ed05a,M70,Olomouc – Hranice na Moravě – Hustopeče nad Bečvou – Vsetín,2,0,0,0
ICO:CZ70994226.47,KADR:7201.d75e7fb7,S1,Kroměříž – Hulín – Otrokovice – Zlín (– Vizovice),2,0,0,0
ICO:CZ70994226.47,KADR:7201|KADR:7204.de615a5a,S1/S4,Kojetín – Kroměříž – Hulín – Valašské Meziříčí – Rožnov pod Radhoštěm - Kroměříž – Hulín – Otrokovice – Zlín (– Vizovice),2,0,0,0
ICO:CZ70994226.47,KADR:7201|KADR:7211.5825e2a,S1/S11,Kroměříž – Hulín – Otrokovice – Zlín (– Vizovice) - Otrokovice – Vizovice,2,0,0,0
ICO:CZ70994226.47,KADR:7204.24c53a64,S4,Kojetín – Kroměříž – Hulín – Valašské Meziříčí – Rožnov pod Radhoštěm,2,0,0,0
ICO:CZ70994226.47,KADR:7205.5d394bf9,S5,Staré Město u Uherského Hradiště – Uherské Hradiště – Újezdec u Luhačovic – Bojkovice – Bylnice (– Vlárský  průsmyk / ZSSK),2,0,0,0
ICO:CZ70994226.47,KADR:7210.62053885,Sp1,Přerov – Otrokovice – Zlín (– Vizovice),2,0,0,0
ICO:CZ70994226.47,KADR:7211.6f9096f6,S11,Otrokovice – Vizovice,2,0,0,0
ICO:CZ70994226.47,KADR:7242.e1045b89,S42,Valašské Meziříčí – Rožnov pod Radhoštěm,2,0,0,0
ICO:CZ70994226.47,KADR:7243.494f6845,S43,Bystřice pod Hostýnem – Kroměříž – Zborovice / Kojetín,2,0,0,0
ICO:CZ70994226.47,KADR:7250.506a70d0,Sp5,Staré Město u Uherského Hradiště – Uherské Hradiště – Újezdec u Luhačovic – Bojkovice – Bylnice,2,0,0,0
ICO:CZ70994226.47,KADR:8001.2c6c85a9,S1,Opava východ – Ostrava-Svinov,2,0,0,0
ICO:CZ70994226.47,KADR:8001|KADR:8009.29d2b56b,S1/S9,Opava východ – Ostrava-Svinov - Ostrava-Svinov - Ostrava-Vítkovice – Ostrava-Kunčice – Havířov - Český Těšín,2,0,0,0
ICO:CZ70994226.47,KADR:8001|KADR:8009.c0560c52,S1/S9 Gorol,Opava východ – Ostrava-Svinov - Ostrava-Svinov - Ostrava-Vítkovice – Ostrava-Kunčice – Havířov - Český Těšín,2,0,0,0
ICO:CZ70994226.47,KADR:8001|KADR:8009|KADR:8061.2b79dc63,R61/S1/S9,Opava východ - Ostrava-Svinov - Ostrava hl.n. - Havířov - Český Těšín – Návsí – Mosty u Jablunkova - Opava východ – Ostrava-Svinov - Ostrava-Svinov - Ostrava-Vítkovice – Ostrava-Kunčice – Havířov - Český Těšín,2,0,0,0
ICO:CZ70994226.47,KADR:8001|KADR:8061.52bd71b7,R61/S1,Opava východ - Ostrava-Svinov - Ostrava hl.n. - Havířov - Český Těšín – Návsí – Mosty u Jablunkova - Opava východ – Ostrava-Svinov,2,0,0,0
ICO:CZ70994226.47,KADR:8002.60b2c466,S2,Ostrava-Svinov - Bohumín - Český Těšín - Mosty u Jablunkova - Mosty u Jablunkova zastávka,2,0,0,0
ICO:CZ70994226.47,KADR:8002.985630c7,S2,Ostrava-Svinov - Bohumín - Český Těšín - Mosty u Jablunkova - Mosty u Jablunkova zastávka - Čadca - Praha hl. n.,2,0,0,0
ICO:CZ70994226.47,KADR:8002|KADR:8003.c832e629,S2/S3,Bohumín - Ostrava-Svinov - Studénka - Suchdol nad Odrou - Hranice na Moravě - Ostrava-Svinov - Bohumín - Český Těšín - Mosty u Jablunkova - Mosty u Jablunkova zastávka,2,0,0,0
ICO:CZ70994226.47,KADR:8003.11961326,S3,Bohumín - Ostrava-Svinov - Studénka - Suchdol nad Odrou - Hranice na Moravě,2,0,0,0
ICO:CZ70994226.47,KADR:8003|KADR:8004.39239cc6,S3/S4,"Bohumín - Ostrava-Svinov - Studénka - Suchdol nad Odrou - Hranice na Moravě - Petrovice u Karviné – Karviná hl. n. – Dětmarovice – Bohumín - Ostrava-Svinov - Studénka - Mošnov, Ostrava Airport",2,0,0,0
ICO:CZ70994226.47,KADR:8003|KADR:8004.bec4b696,S3,"Bohumín - Ostrava-Svinov - Studénka - Suchdol nad Odrou - Hranice na Moravě - Petrovice u Karviné – Karviná hl. n. – Dětmarovice – Bohumín - Ostrava-Svinov - Studénka - Mošnov, Ostrava Airport",2,0,0,0
ICO:CZ70994226.47,KADR:8003|KADR:8008.f85088a6,S3/S8,Bohumín - Ostrava-Svinov - Studénka - Suchdol nad Odrou - Hranice na Moravě - Ostrava střed - Ostrava hl.n. - Ostrava-Svinov - Studénka - Štramberk - Veřovice,2,0,0,0
ICO:CZ70994226.47,KADR:8004.489203d3,S4,"Petrovice u Karviné – Karviná hl. n. – Dětmarovice – Bohumín - Ostrava-Svinov - Studénka - Mošnov, Ostrava Airport",2,0,0,0
ICO:CZ70994226.47,KADR:8004|KADR:8008.e5bd7477,S4/S8,"Ostrava střed - Ostrava hl.n. - Ostrava-Svinov - Studénka - Štramberk - Veřovice - Petrovice u Karviné – Karviná hl. n. – Dětmarovice – Bohumín - Ostrava-Svinov - Studénka - Mošnov, Ostrava Airport",2,0,0,0
ICO:CZ70994226.47,KADR:8004|KADR:8061.a3d5ce4f,R61/S4,"Opava východ - Ostrava-Svinov - Ostrava hl.n. - Havířov - Český Těšín – Návsí – Mosty u Jablunkova - Petrovice u Karviné – Karviná hl. n. – Dětmarovice – Bohumín - Ostrava-Svinov - Studénka - Mošnov, Ostrava Airport",2,0,0,0
ICO:CZ70994226.47,KADR:8005.5f6b5030,S5,Ostrava hl. n. – Ostrava-Svinov – Ostrava-Vítkovice – Frýdek-Místek – Frýdlant nad Ostravicí - Ostravice,2,0,0,0
ICO:CZ70994226.47,KADR:8005.f24febf2,S5 Lysohor,Ostrava hl. n. – Ostrava-Svinov – Ostrava-Vítkovice – Frýdek-Místek – Frýdlant nad Ostravicí - Ostravice,2,0,0,0
ICO:CZ70994226.47,KADR:8006.caf05388,S6,Ostrava hl.n. – Frýdek-Místek – Frenštát pod Radhoštěm – Valašské Meziříčí,2,0,0,0
ICO:CZ70994226.47,KADR:8006|KADR:8007.17eb3a1e,S6/S7,Frýdek-Místek - Hnojník - Český Těšín – Cieszyn - Ostrava hl.n. – Frýdek-Místek – Frenštát pod Radhoštěm – Valašské Meziříčí,2,0,0,0
ICO:CZ70994226.47,KADR:8007.e4bd78bd,S7,Frýdek-Místek - Hnojník - Český Těšín – Cieszyn,2,0,0,0
ICO:CZ70994226.47,KADR:8008.5bf5173,S8,Ostrava střed - Ostrava hl.n. - Ostrava-Svinov - Studénka - Štramberk - Veřovice,2,0,0,0
ICO:CZ70994226.47,KADR:8009.a3b1e857,S9,Ostrava-Svinov - Ostrava-Vítkovice – Ostrava-Kunčice – Havířov - Český Těšín,2,0,0,0
ICO:CZ70994226.47,KADR:8009|KADR:8061.b3cf9253,R61/S9,Opava východ - Ostrava-Svinov - Ostrava hl.n. - Havířov - Český Těšín – Návsí – Mosty u Jablunkova - Ostrava-Svinov - Ostrava-Vítkovice – Ostrava-Kunčice – Havířov - Český Těšín,2,0,0,0
ICO:CZ70994226.47,KADR:8010.71d3da77,S10,Opava východ - Krnov,2,0,0,0
ICO:CZ70994226.47,KADR:8010|KADR:8015.90122130,S10/S15,Krnov – Třemešná ve Slezsku – Jindřichov ve Slezsku – Mikulovice – Jeseník - Opava východ - Krnov,2,0,0,0
ICO:CZ70994226.47,KADR:8010|KADR:8019.c160fbe9,S10/S19,Krnov – Bruntál – Moravský Beroun / Rýmařov - Opava východ - Krnov,2,0,0,0
ICO:CZ70994226.47,KADR:8011.f8f5b282,S11,Opava východ – Kravaře ve Slezsku – Hlučín,2,0,0,0
ICO:CZ70994226.47,KADR:8012.7bc6f799,S12,Kravaře ve Slezsku – Chuchelná,2,0,0,0
ICO:CZ70994226.47,KADR:8013.f927050d,S13,Opava východ – Hradec nad Moravicí,2,0,0,0
ICO:CZ70994226.47,KADR:8015.7dad5a4e,S15,Krnov – Třemešná ve Slezsku – Jindřichov ve Slezsku – Mikulovice – Jeseník,2,0,0,0
ICO:CZ70994226.47,KADR:8015|KADR:8019.512d9b80,S15/S19,Krnov – Bruntál – Moravský Beroun / Rýmařov - Krnov – Třemešná ve Slezsku – Jindřichov ve Slezsku – Mikulovice – Jeseník,2,0,0,0
ICO:CZ70994226.47,KADR:8019.cd06ccb5,S19,Krnov – Bruntál – Moravský Beroun / Rýmařov,2,0,0,0
ICO:CZ70994226.47,KADR:8031.894a3924,S31,Studénka – Bílovec,2,0,0,0
ICO:CZ70994226.47,KADR:8032.e4610ef2,S32,Suchdol nad Odrou – Fulnek,2,0,0,0
ICO:CZ70994226.47,KADR:8033.a824b536,S33,Suchdol nad Odrou – Odry – Budišov nad Budišovkou,2,0,0,0
ICO:CZ70994226.47,KADR:8034.8a06dd52,S34,Suchdol nad Odrou – Nový Jičín město,2,0,0,0
ICO:CZ70994226.47,KADR:8061.91827b8d,R61,Opava východ - Ostrava-Svinov - Ostrava hl.n. - Havířov - Český Těšín – Návsí – Mosty u Jablunkova,2,0,0,0
ICO:CZ70994226.47,KADR:8061.cad019f4,R61 Gorol,Opava východ - Ostrava-Svinov - Ostrava hl.n. - Havířov - Český Těšín – Návsí – Mosty u Jablunkova,2,0,0,0
ICO:CZ70994226.47,KADR:9.e2fac5e8,R9 Vysočina,Praha – Havlíčkův Brod – Brno / Jihlava,2,0,0,0
ICO:CZ70994226.47,R10115.40eb57e7,Dny NATO,"Mošnov, Ostrava Airport - Praha hlavní nádraží",2,0,0,0
ICO:CZ70994226.47,R10116.de284a96,Dny NATO,"Praha hlavní nádraží - Mošnov, Ostrava Airport",2,0,0,0
ICO:CZ70994226.47,R10117.c5511c6e,Dny NATO,"Mošnov, Ostrava Airport - Brno hlavní nádraží",2,0,0,0
ICO:CZ70994226.47,R10118.cb4800cd,Dny NATO,"Brno hlavní nádraží - Mošnov, Ostrava Airport",2,0,0,0
ICO:CZ70994226.47,R10230.e1a1466a,Český les,Plzeň hl. n. - Bělá nad Radbuzou,2,0,0,0
ICO:CZ70994226.47,R10468.1aaa2df0,Os 149,Bečov nad Teplou - Karlovy Vary dolní n.,2,0,0,0
ICO:CZ70994226.47,R10568.9df7651c,V6,Pardubice centrum - Jaroměř,2,0,0,0
ICO:CZ70994226.47,R10583.9a0a1dd8,Os 238,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R10595.7b1f68b4,Os 238,Havlíčkův Brod - Hlinsko v Č.,2,0,0,0
ICO:CZ70994226.47,R10608.5ccd6909,Os 024,Ústí nad Orlicí - Letohrad,2,0,0,0
ICO:CZ70994226.47,R10682.db8235b6,Dny NATO,"Mošnov, Ostrava Airport - Olomouc hlavní nádraží",2,0,0,0
ICO:CZ70994226.47,R10764.fa151d5e,Lednice,Břeclav - Lednice,2,0,0,0
ICO:CZ70994226.47,R10765.b11ac0fd,Lednice,Lednice - Břeclav,2,0,0,0
ICO:CZ70994226.47,R10833.76a4e560,Os 243,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11793.7a0e2bb8,R24,Praha-Smíchov - Lužná u Rakovníka,2,0,0,0
ICO:CZ70994226.47,R11794.9f38c6d7,R24,Lužná u Rakovníka - Praha-Smíchov,2,0,0,0
ICO:CZ70994226.47,R11811.cfe2978,Mikuláš,Dolní Lipka - Letohrad,2,0,0,0
ICO:CZ70994226.47,R11812.a67c7aeb,Mikuláš,Letohrad - Dolní Lipka,2,0,0,0
ICO:CZ70994226.47,R11925.683eec62,Os 024,Letohrad - Králíky,2,0,0,0
ICO:CZ70994226.47,R12094.7012fa9d,S34,Praha-Čakovice - Praha hl. n.,2,0,0,0
ICO:CZ70994226.47,R12102.d2fe8a56,Chopin,Chałupki - Břeclav,2,0,0,0
ICO:CZ70994226.47,R12103.5b24fbc7,Chopin,Břeclav - Chałupki,2,0,0,0
ICO:CZ70994226.47,R12202.592d2a6a,nightjet,Bad Schandau - Hohenau,2,0,0,0
ICO:CZ70994226.47,R12242.f80441e3,Pendolino,Ostrava hlavní nádraží - Praha hlavní nádraží,2,0,0,0
ICO:CZ70994226.47,R12289.2ffa6b5c,,Horní Cerekev - Jihlava,2,0,0,0
ICO:CZ70994226.47,R12317.94a894b1,Os 225,Jihlava - Havlíčkův Brod,2,0,0,0
ICO:CZ70994226.47,R12435.e69f9f21,Pendolino,Praha hlavní nádraží - Ostrava hlavní nádraží,2,0,0,0
ICO:CZ70994226.47,R12540.bf7017bb,,Jihlava - Kostelec u Jihlavy,2,0,0,0
ICO:CZ70994226.47,R12542.c9054a8d,,Kostelec u Jihlavy - Jihlava,2,0,0,0
ICO:CZ70994226.47,R12609.c58e72df,Slovakia,Praha-Michle autovlak - Čadca,2,0,0,0
ICO:CZ70994226.47,R12617.8f479dcc,Pendolino,Praha hlavní nádraží - Bohumín,2,0,0,0
ICO:CZ70994226.47,R12636.4d32e646,REX 1,Hohenau - Břeclav,2,0,0,0
ICO:CZ70994226.47,R12669.24bb6186,,Mladá Boleslav město - Nymburk hlavní nádraží,2,0,0,0
ICO:CZ70994226.47,R12710.5a431711,,Nymburk hlavní nádraží - Mladá Boleslav město,2,0,0,0
ICO:CZ70994226.47,R12860.819c803f,Pendolino Košičan,Čadca - Praha hlavní nádraží,2,0,0,0
ICO:CZ70994226.47,R13262.1b207cac,,Okříšky - Horní Cerekev,2,0,0,0
ICO:CZ70994226.47,R13265.8dd500d2,Jihlava,Horní Cerekev - Okříšky,2,0,0,0
ICO:CZ70994226.47,R13311.31120271,S31 Rožmberk,Brno hl. n. - Žďár n.S.,2,0,0,0
ICO:CZ70994226.47,R13362.77253cac,S3,Summerau - České Budějovice,2,0,0,0
ICO:CZ70994226.47,R13601.2b3f38f0,Vindobona,Břeclav - Praha hlavní nádraží,2,0,0,0
ICO:CZ70994226.47,R13777.ade92b58,S91,Javorník nad Veličkou zastávka - Hodonín,2,0,0,0
ICO:CZ70994226.47,R13903.37f54328,Párou Posázavím,Praha-Vršovice - Týnec nad Sázavou,2,0,0,0
ICO:CZ70994226.47,R13905.180163b6,Párou Posázavím,Týnec nad Sázavou - Praha-Vršovice,2,0,0,0
ICO:CZ70994226.47,R14099.3629cd3c,Pendolino,Bohumín - Praha hlavní nádraží,2,0,0,0
ICO:CZ70994226.47,R14267.bec34722,,Praha-Braník - Praha-Radotín,2,0,0,0
ICO:CZ70994226.47,R14268.500cae87,,Praha-Radotín - Praha-Braník,2,0,0,0
ICO:CZ70994226.47,R14469.db918201,S71,Chałupki - Bohumín,2,0,0,0
ICO:CZ70994226.47,R14524.127edf21,Mikuláš,Choceň - Litomyšl,2,0,0,0
ICO:CZ70994226.47,R14525.40bd3b06,Mikuláš,Litomyšl - Choceň,2,0,0,0
ICO:CZ70994226.47,R14685.8d838391,nightjet,Břeclav - Bad Schandau,2,0,0,0
ICO:CZ70994226.47,R14793.8ee46ce1,nightjet,Bad Schandau - Břeclav,2,0,0,0
ICO:CZ70994226.47,R14896.7bac617f,Ex1,Čadca - Praha hl. n.,2,0,0,0
ICO:CZ70994226.47,R14970.7b2e48e8,S71,Bohumín - Chałupki,2,0,0,0
ICO:CZ70994226.47,R15117.10eb613b,,Lužná u Rakovníka - Rakovník,2,0,0,0
ICO:CZ70994226.47,R15118.39ea6b47,,Rakovník - Řevničov,2,0,0,0
ICO:CZ70994226.47,R15119.b7fbea84,,Řevničov - Krupá,2,0,0,0
ICO:CZ70994226.47,R15120.ae10a44d,,Krupá - Rakovník,2,0,0,0
ICO:CZ70994226.47,R15121.a04c837e,,Rakovník - Lužná u Rakovníka,2,0,0,0
ICO:CZ70994226.47,R15152.a72d38ae,Jižní expres,České Budějovice - Vyšší Brod klášter,2,0,0,0
ICO:CZ70994226.47,R15152.c1f2b5e9,,České Budějovice - Vyšší Brod klášter,2,0,0,0
ICO:CZ70994226.47,R15179.15a2cf18,,Rybník - České Budějovice,2,0,0,0
ICO:CZ70994226.47,R15215.e8a65397,S10,Kolín - Česká Třebová,2,0,0,0
ICO:CZ70994226.47,R15284.4c7663c4,,Jihlava - Horní Cerekev,2,0,0,0
ICO:CZ70994226.47,R15289.b552d88f,,Rybník - Kaplice,2,0,0,0
ICO:CZ70994226.47,R15293.775b4462,,Kaplice - Rybník,2,0,0,0
ICO:CZ70994226.47,R15360.19dc7b54,,České Budějovice - Rybník,2,0,0,0
ICO:CZ70994226.47,R15465.c6cbb5b2,Párou Posázavím,Praha-Braník - Praha-Zbraslav,2,0,0,0
ICO:CZ70994226.47,R15466.54281865,Párou Posázavím,Praha-Zbraslav - Praha-Braník,2,0,0,0
ICO:CZ70994226.47,R15467.1aac70c6,Párou Posázavím,Praha-Braník - Vrané nad Vltavou,2,0,0,0
ICO:CZ70994226.47,R15468.777b1ef3,Párou Posázavím,Vrané nad Vltavou - Praha-Braník,2,0,0,0
ICO:CZ70994226.47,R15469.ea68bb0b,,Praha-Braník - Praha-Vršovice,2,0,0,0
ICO:CZ70994226.47,R15470.1b3daebd,,Praha-Vršovice - Praha-Braník,2,0,0,0
ICO:CZ70994226.47,R15518.7add151b,,Mladá Boleslav město - Turnov,2,0,0,0
ICO:CZ70994226.47,R15543.4c36cd82,,Turnov - Mladá Boleslav hlavní nádraží,2,0,0,0
ICO:CZ70994226.47,R15560.12a112a6,,Turnov - Mladá Boleslav město,2,0,0,0
ICO:CZ70994226.47,R15563.ecd1258b,R43 Jizera,Praha-Libeň - Turnov,2,0,0,0
ICO:CZ70994226.47,R15652.42b5f1fc,,Plzeň hlavní nádraží - Blatno u Jesenice,2,0,0,0
ICO:CZ70994226.47,R15653.4d79ea3,,Blatno u Jesenice - Plzeň hlavní nádraží,2,0,0,0
ICO:CZ70994226.47,R15663.7477969e,,Kladno - Kralupy nad Vltavou,2,0,0,0
ICO:CZ70994226.47,R9417.85dd4bba,Olza,Zebrzydowice - Bohumín,2,0,0,0
ICO:CZ70994226.47,R9417.88d13413,Comenius,Zebrzydowice - Bohumín,2,0,0,0
ICO:CZ70994226.47,R9418.690afc3b,Olza,Bohumín - Zebrzydowice,2,0,0,0
ICO:CZ70994226.47,R9418.6bfee494,Comenius,Bohumín - Zebrzydowice,2,0,0,0
ICO:CZ70994226.47,R9421.87d17ede,Pendolino Košičan,Praha hlavní nádraží - Čadca,2,0,0,0
ICO:CZ70994226.47,R9440.2fc732f2,Ex3,Praha hlavní nádraží - Břeclav,2,0,0,0
ICO:CZ70994226.47,R9441.326d946b,Ex3,Kúty - Praha hlavní nádraží,2,0,0,0
ICO:CZ70994226.47,R9452.bedb7a8a,RB95,Aš - Selb-Plößberg,2,0,0,0
ICO:CZ70994226.47,R9456.4fbbf044,RB95,Selb-Plößberg - Aš,2,0,0,0
ICO:CZ70994226.47,R9471.71dbc024,Slovakia,Čadca - Praha-Michle autovlak,2,0,0,0
ICO:CZ70994226.47,R9690.f217fbc6,REX 1,Břeclav - Hohenau,2,0,0,0
ICO:CZ70994226.47,R9754.5cfa3f90,S5,Gmünd NÖ - České Velenice,2,0,0,0
ICO:CZ70994226.47,R9755.9caa28b1,S5,České Velenice - Gmünd NÖ,2,0,0,0
ICO:CZ70994226.47,R9871.d3f8a273,Colours Expres,Ostrava střed - Praha hlavní nádraží,2,0,0,0
ICO:CZ70994226.47,R9881.5a6bb5d8,Colours Expres,Praha hlavní nádraží - Ostrava střed,2,0,0,0
ICO:CZ70994226.47,R9972.ff987ad8,Dny NATO,"Olomouc hlavní nádraží - Mošnov, Ostrava Airport",2,0,0,0
ICO:NL862141953B.41,R14489.6aa9c86b,European Sleeper,Praha hlavní nádraží - Bad Schandau,2,0,0,0
ICO:NL862141953B.41,R14491.3099a252,European Sleeper,Bad Schandau - Praha hlavní nádraží,2,0,0,0
