stop_id,stop_name,stop_lat,stop_lon
AUTOBUSNI_KOLODVOR,Autobusni Kolodvor,45.1726036,14.6922464
SREDNJA_SKOLA,Srednja Škola,45.1700975,14.7016839
BAZENI,Bazeni,45.1602731,14.7155614
CENTAR,Selce Centar,45.1574444,14.7201117
MATKINO,Matkino,45.1554756,14.7253550
HRUSTA,Hrusta,45.1689369,14.7051967
DOM_ZDRAVLJA,Dom Zdravlja,45.1763058,14.6948125
MIRAMARE,Miramare,45.1767903,14.6856542
BRACE_BUCHOFFER,Braće Buchoffer,45.1791411,14.6857147
ROTOR,Rotor,45.1862344,14.6827983
AD_TURRES,Ad Turres,45.1897842,14.6793703
LIDL,Lidl,45.1878692,14.6811225
DUGA,Duga,45.1826917,14.6824128
THALASSOTHERAPIA,Thalassotherapia,45.1866503,14.6769464
RIVIERA,Riviera,45.1906533,14.6716622
KONZUM,Konzum,45.1926444,14.6680631
VRBA,Vrba,45.1965639,14.6688928
POSTA,Pošta,45.1981961,14.6668450
MANESTRI,Manestri,45.2036617,14.6606064
KLANFARI,Klanfari,45.2104236,14.6532711
KALAC,Kalac,45.2240611,14.6356006
SILJEVICA,Šiljevica,45.2303425,14.6194894
RIBARNICA,Ribarnica,45.2280183,14.6161356
BANJA,Banija,45.2256722,14.6194747
OMLADINSKA,Omladinska,45.2222225,14.6224467
KLOSTAR,Kloštar,45.2191639,14.6240106
NIKOLE_TESLE,Nikole Tesle,45.2264594,14.6291525
POLICIJA,Policija,45.1780944,14.6865533
GLAGOLJASA,Glagoljaša,45.1730264,14.6966822
BENICI,Benići,45.1740992,14.6998900
ZIDINE_1,Židine 1,45.1732172,14.7030953
ZIDINE_2,Židine 2,45.1747981,14.7040769
LADVIC,Ladvić,45.1742269,14.7105706
ZORICICI,Zoričići,45.1756131,14.7178475
GORANSKA_1,Goranska 1,45.1754447,14.7035917
GORANSKA_2,Goranska 2,45.1763050,14.7003969
PODSUPERA_1,Podšupera 1,45.1731144,14.7017633
PODSUPERA_2,Podšupera 2,45.1712686,14.7049878
SOPALJSKA,Sopaljska,45.1843250,14.6902036
