trip_id,arrival_time,departure_time,stop_id,stop_sequence
route2_trip_1,07:05:00,07:05:00,AUTOBUSNI_KOLODVOR,1
route2_trip_1,07:06:00,07:06:00,SREDNJA_SKOLA,2
route2_trip_1,07:09:00,07:09:00,BAZENI,3
route2_trip_1,07:11:00,07:11:00,CENTAR,4
route2_trip_1,07:13:00,07:13:00,MATKINO,5
route2_trip_1,07:16:00,07:16:00,HRUSTA,6
route2_trip_1,07:17:00,07:17:00,SREDNJA_SKOLA,7
route2_trip_1,07:20:00,07:20:00,DOM_ZDRAVLJA,8
route2_trip_1,07:22:00,07:22:00,AUTOBUSNI_KOLODVOR,9
route2_trip_2,09:00:00,09:00:00,AUTOBUSNI_KOLODVOR,1
route2_trip_2,09:01:00,09:01:00,SREDNJA_SKOLA,2
route2_trip_2,09:04:00,09:04:00,BAZENI,3
route2_trip_2,09:06:00,09:06:00,CENTAR,4
route2_trip_2,09:08:00,09:08:00,MATKINO,5
route2_trip_2,09:11:00,09:11:00,HRUSTA,6
route2_trip_2,09:12:00,09:12:00,SREDNJA_SKOLA,7
route2_trip_2,09:15:00,09:15:00,DOM_ZDRAVLJA,8
route2_trip_2,09:17:00,09:17:00,AUTOBUSNI_KOLODVOR,9
route2_trip_3,10:55:00,10:55:00,AUTOBUSNI_KOLODVOR,1
route2_trip_3,10:56:00,10:56:00,SREDNJA_SKOLA,2
route2_trip_3,10:59:00,10:59:00,BAZENI,3
route2_trip_3,11:01:00,11:01:00,CENTAR,4
route2_trip_3,11:03:00,11:03:00,MATKINO,5
route2_trip_3,11:06:00,11:06:00,HRUSTA,6
route2_trip_3,11:07:00,11:07:00,SREDNJA_SKOLA,7
route2_trip_3,11:10:00,11:10:00,DOM_ZDRAVLJA,8
route2_trip_3,11:12:00,11:12:00,AUTOBUSNI_KOLODVOR,9
route2_trip_4,13:45:00,13:45:00,AUTOBUSNI_KOLODVOR,1
route2_trip_4,13:46:00,13:46:00,SREDNJA_SKOLA,2
route2_trip_4,13:49:00,13:49:00,BAZENI,3
route2_trip_4,13:51:00,13:51:00,CENTAR,4
route2_trip_4,13:53:00,13:53:00,MATKINO,5
route2_trip_4,13:56:00,13:56:00,HRUSTA,6
route2_trip_4,13:57:00,13:57:00,SREDNJA_SKOLA,7
route2_trip_4,14:00:00,14:00:00,DOM_ZDRAVLJA,8
route2_trip_4,14:02:00,14:02:00,AUTOBUSNI_KOLODVOR,9
route2_trip_5,16:10:00,16:10:00,AUTOBUSNI_KOLODVOR,1
route2_trip_5,16:11:00,16:11:00,SREDNJA_SKOLA,2
route2_trip_5,16:14:00,16:14:00,BAZENI,3
route2_trip_5,16:16:00,16:16:00,CENTAR,4
route2_trip_5,16:18:00,16:18:00,MATKINO,5
route2_trip_5,16:21:00,16:21:00,HRUSTA,6
route2_trip_5,16:22:00,16:22:00,SREDNJA_SKOLA,7
route2_trip_5,16:25:00,16:25:00,DOM_ZDRAVLJA,8
route2_trip_5,16:27:00,16:27:00,AUTOBUSNI_KOLODVOR,9
route2_trip_6,19:25:00,19:25:00,AUTOBUSNI_KOLODVOR,1
route2_trip_6,19:26:00,19:26:00,SREDNJA_SKOLA,2
route2_trip_6,19:29:00,19:29:00,BAZENI,3
route2_trip_6,19:31:00,19:31:00,CENTAR,4
route2_trip_6,19:33:00,19:33:00,MATKINO,5
route2_trip_6,19:36:00,19:36:00,HRUSTA,6
route2_trip_6,19:37:00,19:37:00,SREDNJA_SKOLA,7
route2_trip_6,19:40:00,19:40:00,DOM_ZDRAVLJA,8
route2_trip_6,19:42:00,19:42:00,AUTOBUSNI_KOLODVOR,9
route3_trip_1,06:20:00,06:20:00,SILJEVICA,1
route3_trip_1,06:21:00,06:21:00,RIBARNICA,2
route3_trip_1,06:22:00,06:22:00,BANJA,3
route3_trip_1,06:23:00,06:23:00,OMLADINSKA,4
route3_trip_1,06:24:00,06:24:00,KLOSTAR,5
route3_trip_1,06:25:00,06:25:00,OMLADINSKA,6
route3_trip_1,06:26:00,06:26:00,BANJA,7
route3_trip_1,06:28:00,06:28:00,NIKOLE_TESLE,8
route3_trip_1,06:29:00,06:29:00,KALAC,9
route3_trip_1,06:32:00,06:32:00,KLANFARI,10
route3_trip_1,06:34:00,06:34:00,MANESTRI,11
route3_trip_1,06:35:00,06:35:00,POSTA,12
route3_trip_1,06:36:00,06:36:00,VRBA,13
route3_trip_1,06:38:00,06:38:00,KONZUM,14
route3_trip_1,06:39:00,06:39:00,RIVIERA,15
route3_trip_1,06:40:00,06:40:00,THALASSOTHERAPIA,16
route3_trip_1,06:42:00,06:42:00,DUGA,17
route3_trip_1,06:44:00,06:44:00,AD_TURRES,18
route3_trip_1,06:47:00,06:47:00,LIDL,19
route3_trip_1,06:48:00,06:48:00,POLICIJA,20
route3_trip_1,06:50:00,06:50:00,AUTOBUSNI_KOLODVOR,21
route3_trip_2,07:00:00,07:00:00,AUTOBUSNI_KOLODVOR,1
route3_trip_2,07:02:00,07:02:00,MIRAMARE,2
route3_trip_2,07:03:00,07:03:00,BRACE_BUCHOFFER,3
route3_trip_2,07:05:00,07:05:00,ROTOR,4
route3_trip_2,07:07:00,07:07:00,AD_TURRES,5
route3_trip_2,07:08:00,07:08:00,LIDL,6
route3_trip_2,07:09:00,07:09:00,DUGA,7
route3_trip_2,07:10:00,07:10:00,THALASSOTHERAPIA,8
route3_trip_2,07:11:00,07:11:00,RIVIERA,9
route3_trip_2,07:12:00,07:12:00,KONZUM,10
route3_trip_2,07:15:00,07:15:00,VRBA,11
route3_trip_2,07:16:00,07:16:00,POSTA,12
route3_trip_2,07:17:00,07:17:00,MANESTRI,13
route3_trip_2,07:20:00,07:20:00,KLANFARI,14
route3_trip_2,07:22:00,07:22:00,KALAC,15
route3_trip_2,07:25:00,07:25:00,SILJEVICA,16
route3_trip_2,07:26:00,07:26:00,RIBARNICA,17
route3_trip_2,07:27:00,07:27:00,BANJA,18
route3_trip_2,07:28:00,07:28:00,OMLADINSKA,19
route3_trip_2,07:29:00,07:29:00,KLOSTAR,20
route3_trip_2,07:30:00,07:30:00,OMLADINSKA,21
route3_trip_2,07:31:00,07:31:00,BANJA,22
route3_trip_2,07:33:00,07:33:00,NIKOLE_TESLE,23
route3_trip_2,07:34:00,07:34:00,KALAC,24
route3_trip_2,07:37:00,07:37:00,KLANFARI,25
route3_trip_2,07:39:00,07:39:00,MANESTRI,26
route3_trip_2,07:40:00,07:40:00,POSTA,27
route3_trip_2,07:41:00,07:41:00,VRBA,28
route3_trip_2,07:43:00,07:43:00,KONZUM,29
route3_trip_2,07:44:00,07:44:00,RIVIERA,30
route3_trip_2,07:45:00,07:45:00,THALASSOTHERAPIA,31
route3_trip_2,07:47:00,07:47:00,DUGA,32
route3_trip_2,07:49:00,07:49:00,AD_TURRES,33
route3_trip_2,07:52:00,07:52:00,LIDL,34
route3_trip_2,07:53:00,07:53:00,POLICIJA,35
route3_trip_2,07:55:00,07:55:00,AUTOBUSNI_KOLODVOR,36
route3_trip_3,10:00:00,10:00:00,AUTOBUSNI_KOLODVOR,1
route3_trip_3,10:02:00,10:02:00,MIRAMARE,2
route3_trip_3,10:03:00,10:03:00,BRACE_BUCHOFFER,3
route3_trip_3,10:05:00,10:05:00,ROTOR,4
route3_trip_3,10:07:00,10:07:00,AD_TURRES,5
route3_trip_3,10:08:00,10:08:00,LIDL,6
route3_trip_3,10:09:00,10:09:00,DUGA,7
route3_trip_3,10:10:00,10:10:00,THALASSOTHERAPIA,8
route3_trip_3,10:11:00,10:11:00,RIVIERA,9
route3_trip_3,10:12:00,10:12:00,KONZUM,10
route3_trip_3,10:15:00,10:15:00,VRBA,11
route3_trip_3,10:16:00,10:16:00,POSTA,12
route3_trip_3,10:17:00,10:17:00,MANESTRI,13
route3_trip_3,10:20:00,10:20:00,KLANFARI,14
route3_trip_3,10:22:00,10:22:00,KALAC,15
route3_trip_3,10:25:00,10:25:00,SILJEVICA,16
route3_trip_3,10:26:00,10:26:00,RIBARNICA,17
route3_trip_3,10:27:00,10:27:00,BANJA,18
route3_trip_3,10:28:00,10:28:00,OMLADINSKA,19
route3_trip_3,10:29:00,10:29:00,KLOSTAR,20
route3_trip_3,10:30:00,10:30:00,OMLADINSKA,21
route3_trip_3,10:31:00,10:31:00,BANJA,22
route3_trip_3,10:33:00,10:33:00,NIKOLE_TESLE,23
route3_trip_3,10:34:00,10:34:00,KALAC,24
route3_trip_3,10:37:00,10:37:00,KLANFARI,25
route3_trip_3,10:39:00,10:39:00,MANESTRI,26
route3_trip_3,10:40:00,10:40:00,POSTA,27
route3_trip_3,10:41:00,10:41:00,VRBA,28
route3_trip_3,10:43:00,10:43:00,KONZUM,29
route3_trip_3,10:44:00,10:44:00,RIVIERA,30
route3_trip_3,10:45:00,10:45:00,THALASSOTHERAPIA,31
route3_trip_3,10:47:00,10:47:00,DUGA,32
route3_trip_3,10:49:00,10:49:00,AD_TURRES,33
route3_trip_3,10:52:00,10:52:00,LIDL,34
route3_trip_3,10:53:00,10:53:00,POLICIJA,35
route3_trip_3,10:55:00,10:55:00,AUTOBUSNI_KOLODVOR,36
route3_trip_4,12:25:00,12:25:00,AUTOBUSNI_KOLODVOR,1
route3_trip_4,12:27:00,12:27:00,MIRAMARE,2
route3_trip_4,12:28:00,12:28:00,BRACE_BUCHOFFER,3
route3_trip_4,12:30:00,12:30:00,ROTOR,4
route3_trip_4,12:32:00,12:32:00,AD_TURRES,5
route3_trip_4,12:33:00,12:33:00,LIDL,6
route3_trip_4,12:34:00,12:34:00,DUGA,7
route3_trip_4,12:35:00,12:35:00,THALASSOTHERAPIA,8
route3_trip_4,12:36:00,12:36:00,RIVIERA,9
route3_trip_4,12:37:00,12:37:00,KONZUM,10
route3_trip_4,12:40:00,12:40:00,VRBA,11
route3_trip_4,12:41:00,12:41:00,POSTA,12
route3_trip_4,12:42:00,12:42:00,MANESTRI,13
route3_trip_4,12:45:00,12:45:00,KLANFARI,14
route3_trip_4,12:47:00,12:47:00,KALAC,15
route3_trip_4,12:50:00,12:50:00,SILJEVICA,16
route3_trip_4,12:51:00,12:51:00,RIBARNICA,17
route3_trip_4,12:52:00,12:52:00,BANJA,18
route3_trip_4,12:53:00,12:53:00,OMLADINSKA,19
route3_trip_4,12:54:00,12:54:00,KLOSTAR,20
route3_trip_4,12:55:00,12:55:00,OMLADINSKA,21
route3_trip_4,12:56:00,12:56:00,BANJA,22
route3_trip_4,12:58:00,12:58:00,NIKOLE_TESLE,23
route3_trip_4,12:59:00,12:59:00,KALAC,24
route3_trip_4,13:02:00,13:02:00,KLANFARI,25
route3_trip_4,13:04:00,13:04:00,MANESTRI,26
route3_trip_4,13:05:00,13:05:00,POSTA,27
route3_trip_4,13:06:00,13:06:00,VRBA,28
route3_trip_4,13:08:00,13:08:00,KONZUM,29
route3_trip_4,13:09:00,13:09:00,RIVIERA,30
route3_trip_4,13:10:00,13:10:00,THALASSOTHERAPIA,31
route3_trip_4,13:12:00,13:12:00,DUGA,32
route3_trip_4,13:14:00,13:14:00,AD_TURRES,33
route3_trip_4,13:17:00,13:17:00,LIDL,34
route3_trip_4,13:18:00,13:18:00,POLICIJA,35
route3_trip_4,13:20:00,13:20:00,AUTOBUSNI_KOLODVOR,36
route3_trip_5,15:15:00,15:15:00,AUTOBUSNI_KOLODVOR,1
route3_trip_5,15:17:00,15:17:00,MIRAMARE,2
route3_trip_5,15:18:00,15:18:00,BRACE_BUCHOFFER,3
route3_trip_5,15:20:00,15:20:00,ROTOR,4
route3_trip_5,15:22:00,15:22:00,AD_TURRES,5
route3_trip_5,15:23:00,15:23:00,LIDL,6
route3_trip_5,15:24:00,15:24:00,DUGA,7
route3_trip_5,15:25:00,15:25:00,THALASSOTHERAPIA,8
route3_trip_5,15:26:00,15:26:00,RIVIERA,9
route3_trip_5,15:27:00,15:27:00,KONZUM,10
route3_trip_5,15:30:00,15:30:00,VRBA,11
route3_trip_5,15:31:00,15:31:00,POSTA,12
route3_trip_5,15:32:00,15:32:00,MANESTRI,13
route3_trip_5,15:35:00,15:35:00,KLANFARI,14
route3_trip_5,15:37:00,15:37:00,KALAC,15
route3_trip_5,15:40:00,15:40:00,SILJEVICA,16
route3_trip_5,15:41:00,15:41:00,RIBARNICA,17
route3_trip_5,15:42:00,15:42:00,BANJA,18
route3_trip_5,15:43:00,15:43:00,OMLADINSKA,19
route3_trip_5,15:44:00,15:44:00,KLOSTAR,20
route3_trip_5,15:45:00,15:45:00,OMLADINSKA,21
route3_trip_5,15:46:00,15:46:00,BANJA,22
route3_trip_5,15:48:00,15:48:00,NIKOLE_TESLE,23
route3_trip_5,15:49:00,15:49:00,KALAC,24
route3_trip_5,15:52:00,15:52:00,KLANFARI,25
route3_trip_5,15:54:00,15:54:00,MANESTRI,26
route3_trip_5,15:55:00,15:55:00,POSTA,27
route3_trip_5,15:56:00,15:56:00,VRBA,28
route3_trip_5,15:58:00,15:58:00,KONZUM,29
route3_trip_5,15:59:00,15:59:00,RIVIERA,30
route3_trip_5,16:00:00,16:00:00,THALASSOTHERAPIA,31
route3_trip_5,16:02:00,16:02:00,DUGA,32
route3_trip_5,16:04:00,16:04:00,AD_TURRES,33
route3_trip_5,16:07:00,16:07:00,LIDL,34
route3_trip_5,16:08:00,16:08:00,POLICIJA,35
route3_trip_5,16:10:00,16:10:00,AUTOBUSNI_KOLODVOR,36
route3_trip_7,18:10:00,18:10:00,AUTOBUSNI_KOLODVOR,1
route3_trip_7,18:12:00,18:12:00,MIRAMARE,2
route3_trip_7,18:13:00,18:13:00,BRACE_BUCHOFFER,3
route3_trip_7,18:15:00,18:15:00,ROTOR,4
route3_trip_7,18:17:00,18:17:00,AD_TURRES,5
route3_trip_7,18:18:00,18:18:00,LIDL,6
route3_trip_7,18:19:00,18:19:00,DUGA,7
route3_trip_7,18:20:00,18:20:00,THALASSOTHERAPIA,8
route3_trip_7,18:21:00,18:21:00,RIVIERA,9
route3_trip_7,18:22:00,18:22:00,KONZUM,10
route3_trip_7,18:25:00,18:25:00,VRBA,11
route3_trip_7,18:26:00,18:26:00,POSTA,12
route3_trip_7,18:27:00,18:27:00,MANESTRI,13
route3_trip_7,18:30:00,18:30:00,KLANFARI,14
route3_trip_7,18:32:00,18:32:00,KALAC,15
route3_trip_7,18:35:00,18:35:00,SILJEVICA,16
route3_trip_7,18:36:00,18:36:00,RIBARNICA,17
route3_trip_7,18:37:00,18:37:00,BANJA,18
route3_trip_7,18:38:00,18:38:00,OMLADINSKA,19
route3_trip_7,18:39:00,18:39:00,KLOSTAR,20
route3_trip_7,18:40:00,18:40:00,OMLADINSKA,21
route3_trip_7,18:41:00,18:41:00,BANJA,22
route3_trip_7,18:43:00,18:43:00,NIKOLE_TESLE,23
route3_trip_7,18:44:00,18:44:00,KALAC,24
route3_trip_7,18:47:00,18:47:00,KLANFARI,25
route3_trip_7,18:49:00,18:49:00,MANESTRI,26
route3_trip_7,18:50:00,18:50:00,POSTA,27
route3_trip_7,18:51:00,18:51:00,VRBA,28
route3_trip_7,18:53:00,18:53:00,KONZUM,29
route3_trip_7,18:54:00,18:54:00,RIVIERA,30
route3_trip_7,18:55:00,18:55:00,THALASSOTHERAPIA,31
route3_trip_7,18:57:00,18:57:00,DUGA,32
route3_trip_7,18:59:00,18:59:00,AD_TURRES,33
route3_trip_7,19:02:00,19:02:00,LIDL,34
route3_trip_7,19:03:00,19:03:00,POLICIJA,35
route3_trip_7,19:05:00,19:05:00,AUTOBUSNI_KOLODVOR,36
route1_trip_1,06:30:00,06:30:00,AUTOBUSNI_KOLODVOR,1
route1_trip_1,06:31:00,06:31:00,GLAGOLJASA,2
route1_trip_1,06:34:00,06:34:00,BENICI,3
route1_trip_1,06:35:00,06:35:00,ZIDINE_1,4
route1_trip_1,06:37:00,06:37:00,ZIDINE_2,5
route1_trip_1,06:39:00,06:39:00,LADVIC,6
route1_trip_1,06:42:00,06:42:00,ZORICICI,7
route1_trip_1,06:45:00,06:45:00,LADVIC,8
route1_trip_1,06:47:00,06:47:00,GORANSKA_1,9
route1_trip_1,06:48:00,06:48:00,GORANSKA_2,10
route1_trip_1,06:49:00,06:49:00,BENICI,11
route1_trip_1,06:50:00,06:50:00,PODSUPERA_1,12
route1_trip_1,06:51:00,06:51:00,PODSUPERA_2,13
route1_trip_1,06:52:00,06:52:00,HRUSTA,14
route1_trip_1,06:53:00,06:53:00,SREDNJA_SKOLA,15
route1_trip_1,06:56:00,06:56:00,DOM_ZDRAVLJA,16
route1_trip_1,06:58:00,06:58:00,AUTOBUSNI_KOLODVOR,17
route1_trip_2,07:25:00,07:25:00,AUTOBUSNI_KOLODVOR,1
route1_trip_2,07:26:00,07:26:00,GLAGOLJASA,2
route1_trip_2,07:29:00,07:29:00,BENICI,3
route1_trip_2,07:30:00,07:30:00,ZIDINE_1,4
route1_trip_2,07:32:00,07:32:00,ZIDINE_2,5
route1_trip_2,07:34:00,07:34:00,LADVIC,6
route1_trip_2,07:37:00,07:37:00,ZORICICI,7
route1_trip_2,07:40:00,07:40:00,LADVIC,8
route1_trip_2,07:42:00,07:42:00,GORANSKA_1,9
route1_trip_2,07:43:00,07:43:00,GORANSKA_2,10
route1_trip_2,07:44:00,07:44:00,BENICI,11
route1_trip_2,07:45:00,07:45:00,PODSUPERA_1,12
route1_trip_2,07:46:00,07:46:00,PODSUPERA_2,13
route1_trip_2,07:47:00,07:47:00,HRUSTA,14
route1_trip_2,07:48:00,07:48:00,SREDNJA_SKOLA,15
route1_trip_2,07:51:00,07:51:00,DOM_ZDRAVLJA,16
route1_trip_2,07:53:00,07:53:00,AUTOBUSNI_KOLODVOR,17
route1_trip_3,09:20:00,09:20:00,AUTOBUSNI_KOLODVOR,1
route1_trip_3,09:21:00,09:21:00,GLAGOLJASA,2
route1_trip_3,09:24:00,09:24:00,BENICI,3
route1_trip_3,09:25:00,09:25:00,ZIDINE_1,4
route1_trip_3,09:27:00,09:27:00,ZIDINE_2,5
route1_trip_3,09:29:00,09:29:00,LADVIC,6
route1_trip_3,09:32:00,09:32:00,ZORICICI,7
route1_trip_3,09:35:00,09:35:00,LADVIC,8
route1_trip_3,09:37:00,09:37:00,GORANSKA_1,9
route1_trip_3,09:38:00,09:38:00,GORANSKA_2,10
route1_trip_3,09:39:00,09:39:00,BENICI,11
route1_trip_3,09:40:00,09:40:00,PODSUPERA_1,12
route1_trip_3,09:41:00,09:41:00,PODSUPERA_2,13
route1_trip_3,09:42:00,09:42:00,HRUSTA,14
route1_trip_3,09:43:00,09:43:00,SREDNJA_SKOLA,15
route1_trip_3,09:46:00,09:46:00,DOM_ZDRAVLJA,16
route1_trip_3,09:48:00,09:48:00,AUTOBUSNI_KOLODVOR,17
route1_trip_4,10:00:00,10:00:00,AUTOBUSNI_KOLODVOR,1
route1_trip_4,10:01:00,10:01:00,GLAGOLJASA,2
route1_trip_4,10:04:00,10:04:00,BENICI,3
route1_trip_4,10:05:00,10:05:00,ZIDINE_1,4
route1_trip_4,10:07:00,10:07:00,ZIDINE_2,5
route1_trip_4,10:09:00,10:09:00,LADVIC,6
route1_trip_4,10:12:00,10:12:00,ZORICICI,7
route1_trip_4,10:15:00,10:15:00,LADVIC,8
route1_trip_4,10:17:00,10:17:00,GORANSKA_1,9
route1_trip_4,10:18:00,10:18:00,GORANSKA_2,10
route1_trip_4,10:19:00,10:19:00,BENICI,11
route1_trip_4,10:20:00,10:20:00,PODSUPERA_1,12
route1_trip_4,10:21:00,10:21:00,PODSUPERA_2,13
route1_trip_4,10:22:00,10:22:00,HRUSTA,14
route1_trip_4,10:23:00,10:23:00,SREDNJA_SKOLA,15
route1_trip_4,10:26:00,10:26:00,DOM_ZDRAVLJA,16
route1_trip_4,10:28:00,10:28:00,AUTOBUSNI_KOLODVOR,17
route1_trip_5,11:40:00,11:40:00,AUTOBUSNI_KOLODVOR,1
route1_trip_5,11:41:00,11:41:00,GLAGOLJASA,2
route1_trip_5,11:44:00,11:44:00,BENICI,3
route1_trip_5,11:45:00,11:45:00,ZIDINE_1,4
route1_trip_5,11:47:00,11:47:00,ZIDINE_2,5
route1_trip_5,11:49:00,11:49:00,LADVIC,6
route1_trip_5,11:52:00,11:52:00,ZORICICI,7
route1_trip_5,11:55:00,11:55:00,LADVIC,8
route1_trip_5,11:57:00,11:57:00,GORANSKA_1,9
route1_trip_5,11:58:00,11:58:00,GORANSKA_2,10
route1_trip_5,11:59:00,11:59:00,BENICI,11
route1_trip_5,12:00:00,12:00:00,PODSUPERA_1,12
route1_trip_5,12:01:00,12:01:00,PODSUPERA_2,13
route1_trip_5,12:02:00,12:02:00,HRUSTA,14
route1_trip_5,12:03:00,12:03:00,SREDNJA_SKOLA,15
route1_trip_5,12:06:00,12:06:00,DOM_ZDRAVLJA,16
route1_trip_5,12:08:00,12:08:00,AUTOBUSNI_KOLODVOR,17
route1_trip_6,12:30:00,12:30:00,AUTOBUSNI_KOLODVOR,1
route1_trip_6,12:31:00,12:31:00,GLAGOLJASA,2
route1_trip_6,12:34:00,12:34:00,BENICI,3
route1_trip_6,12:35:00,12:35:00,ZIDINE_1,4
route1_trip_6,12:37:00,12:37:00,ZIDINE_2,5
route1_trip_6,12:39:00,12:39:00,LADVIC,6
route1_trip_6,12:42:00,12:42:00,ZORICICI,7
route1_trip_6,12:45:00,12:45:00,LADVIC,8
route1_trip_6,12:47:00,12:47:00,GORANSKA_1,9
route1_trip_6,12:48:00,12:48:00,GORANSKA_2,10
route1_trip_6,12:49:00,12:49:00,BENICI,11
route1_trip_6,12:50:00,12:50:00,PODSUPERA_1,12
route1_trip_6,12:51:00,12:51:00,PODSUPERA_2,13
route1_trip_6,12:52:00,12:52:00,HRUSTA,14
route1_trip_6,12:53:00,12:53:00,SREDNJA_SKOLA,15
route1_trip_6,12:56:00,12:56:00,DOM_ZDRAVLJA,16
route1_trip_6,12:58:00,12:58:00,AUTOBUSNI_KOLODVOR,17
route1_trip_7,13:15:00,13:15:00,AUTOBUSNI_KOLODVOR,1
route1_trip_7,13:16:00,13:16:00,GLAGOLJASA,2
route1_trip_7,13:19:00,13:19:00,BENICI,3
route1_trip_7,13:20:00,13:20:00,ZIDINE_1,4
route1_trip_7,13:22:00,13:22:00,ZIDINE_2,5
route1_trip_7,13:24:00,13:24:00,LADVIC,6
route1_trip_7,13:27:00,13:27:00,ZORICICI,7
route1_trip_7,13:30:00,13:30:00,LADVIC,8
route1_trip_7,13:32:00,13:32:00,GORANSKA_1,9
route1_trip_7,13:33:00,13:33:00,GORANSKA_2,10
route1_trip_7,13:34:00,13:34:00,BENICI,11
route1_trip_7,13:35:00,13:35:00,PODSUPERA_1,12
route1_trip_7,13:36:00,13:36:00,PODSUPERA_2,13
route1_trip_7,13:37:00,13:37:00,HRUSTA,14
route1_trip_7,13:38:00,13:38:00,SREDNJA_SKOLA,15
route1_trip_7,13:41:00,13:41:00,DOM_ZDRAVLJA,16
route1_trip_7,13:43:00,13:43:00,AUTOBUSNI_KOLODVOR,17
route1_trip_8,14:15:00,14:15:00,AUTOBUSNI_KOLODVOR,1
route1_trip_8,14:16:00,14:16:00,GLAGOLJASA,2
route1_trip_8,14:19:00,14:19:00,BENICI,3
route1_trip_8,14:20:00,14:20:00,ZIDINE_1,4
route1_trip_8,14:22:00,14:22:00,ZIDINE_2,5
route1_trip_8,14:24:00,14:24:00,LADVIC,6
route1_trip_8,14:27:00,14:27:00,ZORICICI,7
route1_trip_8,14:30:00,14:30:00,LADVIC,8
route1_trip_8,14:32:00,14:32:00,GORANSKA_1,9
route1_trip_8,14:33:00,14:33:00,GORANSKA_2,10
route1_trip_8,14:34:00,14:34:00,BENICI,11
route1_trip_8,14:35:00,14:35:00,PODSUPERA_1,12
route1_trip_8,14:36:00,14:36:00,PODSUPERA_2,13
route1_trip_8,14:37:00,14:37:00,HRUSTA,14
route1_trip_8,14:38:00,14:38:00,SREDNJA_SKOLA,15
route1_trip_8,14:41:00,14:41:00,DOM_ZDRAVLJA,16
route1_trip_8,14:43:00,14:43:00,AUTOBUSNI_KOLODVOR,17
route1_trip_9,15:10:00,15:10:00,AUTOBUSNI_KOLODVOR,1
route1_trip_9,15:11:00,15:11:00,GLAGOLJASA,2
route1_trip_9,15:14:00,15:14:00,BENICI,3
route1_trip_9,15:15:00,15:15:00,ZIDINE_1,4
route1_trip_9,15:17:00,15:17:00,ZIDINE_2,5
route1_trip_9,15:19:00,15:19:00,LADVIC,6
route1_trip_9,15:22:00,15:22:00,ZORICICI,7
route1_trip_9,15:25:00,15:25:00,LADVIC,8
route1_trip_9,15:27:00,15:27:00,GORANSKA_1,9
route1_trip_9,15:28:00,15:28:00,GORANSKA_2,10
route1_trip_9,15:29:00,15:29:00,BENICI,11
route1_trip_9,15:30:00,15:30:00,PODSUPERA_1,12
route1_trip_9,15:31:00,15:31:00,PODSUPERA_2,13
route1_trip_9,15:32:00,15:32:00,HRUSTA,14
route1_trip_9,15:33:00,15:33:00,SREDNJA_SKOLA,15
route1_trip_9,15:36:00,15:36:00,DOM_ZDRAVLJA,16
route1_trip_9,15:38:00,15:38:00,AUTOBUSNI_KOLODVOR,17
route1_trip_10,16:30:00,16:30:00,AUTOBUSNI_KOLODVOR,1
route1_trip_10,16:31:00,16:31:00,GLAGOLJASA,2
route1_trip_10,16:34:00,16:34:00,BENICI,3
route1_trip_10,16:35:00,16:35:00,ZIDINE_1,4
route1_trip_10,16:37:00,16:37:00,ZIDINE_2,5
route1_trip_10,16:39:00,16:39:00,LADVIC,6
route1_trip_10,16:42:00,16:42:00,ZORICICI,7
route1_trip_10,16:45:00,16:45:00,LADVIC,8
route1_trip_10,16:47:00,16:47:00,GORANSKA_1,9
route1_trip_10,16:48:00,16:48:00,GORANSKA_2,10
route1_trip_10,16:49:00,16:49:00,BENICI,11
route1_trip_10,16:50:00,16:50:00,PODSUPERA_1,12
route1_trip_10,16:51:00,16:51:00,PODSUPERA_2,13
route1_trip_10,16:52:00,16:52:00,HRUSTA,14
route1_trip_10,16:53:00,16:53:00,SREDNJA_SKOLA,15
route1_trip_10,16:56:00,16:56:00,DOM_ZDRAVLJA,16
route1_trip_10,16:58:00,16:58:00,AUTOBUSNI_KOLODVOR,17
route1_trip_11,17:10:00,17:10:00,AUTOBUSNI_KOLODVOR,1
route1_trip_11,17:11:00,17:11:00,GLAGOLJASA,2
route1_trip_11,17:14:00,17:14:00,BENICI,3
route1_trip_11,17:15:00,17:15:00,ZIDINE_1,4
route1_trip_11,17:17:00,17:17:00,ZIDINE_2,5
route1_trip_11,17:19:00,17:19:00,LADVIC,6
route1_trip_11,17:22:00,17:22:00,ZORICICI,7
route1_trip_11,17:25:00,17:25:00,LADVIC,8
route1_trip_11,17:27:00,17:27:00,GORANSKA_1,9
route1_trip_11,17:28:00,17:28:00,GORANSKA_2,10
route1_trip_11,17:29:00,17:29:00,BENICI,11
route1_trip_11,17:30:00,17:30:00,PODSUPERA_1,12
route1_trip_11,17:31:00,17:31:00,PODSUPERA_2,13
route1_trip_11,17:32:00,17:32:00,HRUSTA,14
route1_trip_11,17:33:00,17:33:00,SREDNJA_SKOLA,15
route1_trip_11,17:36:00,17:36:00,DOM_ZDRAVLJA,16
route1_trip_11,17:38:00,17:38:00,AUTOBUSNI_KOLODVOR,17
route1_trip_12,19:00:00,19:00:00,AUTOBUSNI_KOLODVOR,1
route1_trip_12,19:01:00,19:01:00,GLAGOLJASA,2
route1_trip_12,19:04:00,19:04:00,BENICI,3
route1_trip_12,19:05:00,19:05:00,ZIDINE_1,4
route1_trip_12,19:07:00,19:07:00,ZIDINE_2,5
route1_trip_12,19:09:00,19:09:00,LADVIC,6
route1_trip_12,19:12:00,19:12:00,ZORICICI,7
route1_trip_12,19:15:00,19:15:00,LADVIC,8
route1_trip_12,19:17:00,19:17:00,GORANSKA_1,9
route1_trip_12,19:18:00,19:18:00,GORANSKA_2,10
route1_trip_12,19:19:00,19:19:00,BENICI,11
route1_trip_12,19:20:00,19:20:00,PODSUPERA_1,12
route1_trip_12,19:21:00,19:21:00,PODSUPERA_2,13
route1_trip_12,19:22:00,19:22:00,HRUSTA,14
route1_trip_12,19:23:00,19:23:00,SREDNJA_SKOLA,15
route1_trip_12,19:26:00,19:26:00,DOM_ZDRAVLJA,16
route1_trip_12,19:28:00,19:28:00,AUTOBUSNI_KOLODVOR,17
route4_trip_2,10:55:00,10:55:00,AUTOBUSNI_KOLODVOR,1
route4_trip_2,11:10:00,11:10:00,SOPALJSKA,2
route4_trip_2,11:25:00,11:25:00,AUTOBUSNI_KOLODVOR,4
route4_trip_3,14:30:00,14:30:00,AUTOBUSNI_KOLODVOR,1
route4_trip_3,14:45:00,14:45:00,SOPALJSKA,2
route4_trip_3,15:00:00,15:00:00,AUTOBUSNI_KOLODVOR,4
route3_trip_6,06:50:00,06:50:00,AUTOBUSNI_KOLODVOR,1
route3_trip_6,06:52:00,06:52:00,MIRAMARE,2
route3_trip_6,06:53:00,06:53:00,BRACE_BUCHOFFER,3
route3_trip_6,06:55:00,06:55:00,ROTOR,4
route3_trip_6,06:57:00,06:57:00,AD_TURRES,5
route3_trip_6,06:58:00,06:58:00,LIDL,6
route3_trip_6,06:59:00,06:59:00,DUGA,7
route3_trip_6,07:00:00,07:00:00,THALASSOTHERAPIA,8
route3_trip_6,07:01:00,07:01:00,RIVIERA,9
route3_trip_6,07:02:00,07:02:00,KONZUM,10
route3_trip_6,07:05:00,07:05:00,VRBA,11
route3_trip_6,07:06:00,07:06:00,POSTA,12
route3_trip_6,07:07:00,07:07:00,MANESTRI,13
route3_trip_6,07:08:00,07:08:00,KLANFARI,14
route3_trip_6,07:12:00,07:12:00,KALAC,15
route3_trip_6,07:15:00,07:15:00,SILJEVICA,16
route3_trip_6,07:16:00,07:16:00,RIBARNICA,17
route3_trip_6,07:17:00,07:17:00,BANJA,18
route3_trip_6,07:18:00,07:18:00,OMLADINSKA,19
route3_trip_6,07:19:00,07:19:00,KLOSTAR,20
route3_trip_6,07:20:00,07:20:00,OMLADINSKA,21
route3_trip_6,07:21:00,07:21:00,BANJA,22
route3_trip_6,07:22:00,07:22:00,NIKOLE_TESLE,23
route3_trip_6,07:23:00,07:23:00,KALAC,24
route3_trip_6,07:24:00,07:24:00,KLANFARI,25
route3_trip_6,07:25:00,07:25:00,MANESTRI,26
route3_trip_6,07:26:00,07:26:00,POSTA,27
route3_trip_6,07:27:00,07:27:00,VRBA,28
route3_trip_6,07:28:00,07:28:00,KONZUM,29
route3_trip_6,07:29:00,07:29:00,RIVIERA,30
route3_trip_6,07:30:00,07:30:00,THALASSOTHERAPIA,31
route3_trip_6,07:31:00,07:31:00,DUGA,32
route3_trip_6,07:32:00,07:32:00,AD_TURRES,33
route3_trip_6,07:33:00,07:33:00,LIDL,34
route3_trip_6,07:35:00,07:35:00,SOPALJSKA,35
route3_trip_6,07:48:00,07:48:00,POLICIJA,36
route3_trip_6,07:50:00,07:50:00,AUTOBUSNI_KOLODVOR,37
