agency_id,agency_name,agency_url,agency_timezone,agency_phone,agency_email
ICO:CZ07782926.23,BusLine jižní Čechy s.r.o.,https://md.gov.cz/,Europe/Prague,481 368 111,doprava@busline.cz
ICO:CZ24158071.45,Railway Capital a.s.,https://md.gov.cz/,Europe/Prague,,
ICO:CZ25503316.215,"TRADO-BUS, s.r.o.",www.icomtransport.cz/trado-bus/,Europe/Prague,724 645 612,
ICO:CZ25945408.2,ARRIVA autobusy a.s.,www.arriva.cz,Europe/Prague,"+420 222 744 900, +420 725 100 725",info.autobusy@arriva.cz
ICO:CZ26060451.142,ČSAD AUTOBUSY České Budějovice a.s.,www.busem.cz,Europe/Prague,386 100 100,info@busem.cz
ICO:CZ26060451.144,ČSAD AUTOBUSY České Budějovice a.s.,www.busem.cz,Europe/Prague,386 100 111,info@busem.cz
ICO:CZ26060451.149,ČSAD AUTOBUSY České Budějovice a.s.,www.busem.cz,Europe/Prague,,info@busem.cz
ICO:CZ26060451.37,ČSAD AUTOBUSY České Budějovice a.s.,www.busem.cz,Europe/Prague,386 100 186,info@busem.cz
ICO:CZ46346040.143,ICOM transport a.s.,www.icomtransport.cz,Europe/Prague,725 282 189,info@icomtransport.cz
ICO:CZ46346040.145,ICOM transport a.s.,www.icomtransport.cz,Europe/Prague,725 603 238,info@icomtransport.cz
ICO:CZ46346040.146,ICOM transport a.s.,www.icomtransport.cz,Europe/Prague,725 603 212,info@icomtransport.cz
ICO:CZ46346040.182,ICOM transport a.s.,www.icomtransport.cz,Europe/Prague,725 565 715,info@icomtransport.cz
ICO:CZ46965815.198,"ZDAR, a.s.",www.zdar.cz,Europe/Prague,566 696 166,bus@zdar.cz
ICO:CZ46965815.232,"ZDAR, a.s.",www.verejnadopravavysociny.cz,Europe/Prague,564 602 605,
ICO:CZ60193441.19,ČSAD Benešov s.r.o.,www.icomtransport.cz/csad-benesov/,Europe/Prague,602 122 848,benesov@icomtransport.cz
ICO:CZ70994226.48,"České dráhy, a.s.",www.cd.cz,Europe/Prague,,
