agency_id,agency_name,agency_url,agency_timezone,agency_phone,agency_email
ICO:CZ07782926.23,BusLine jižní Čechy s.r.o.,https://md.gov.cz/,Europe/Prague,481 368 111,doprava@busline.cz
ICO:CZ25503316.213,"TRADO-BUS, s.r.o.",www.icomtransport.cz/trado-bus/,Europe/Prague,724 645 612,
ICO:CZ25945408.2,ARRIVA autobusy a.s.,www.arriva.cz,Europe/Prague,"+420 222 744 900, +420 725 100 725",info.autobusy@arriva.cz
ICO:CZ26060451.141,ČSAD AUTOBUSY České Budějovice a.s.,www.busem.cz,Europe/Prague,386 100 100,info@busem.cz
ICO:CZ26060451.143,ČSAD AUTOBUSY České Budějovice a.s.,www.busem.cz,Europe/Prague,386 100 111,info@busem.cz
ICO:CZ26060451.148,ČSAD AUTOBUSY České Budějovice a.s.,www.busem.cz,Europe/Prague,,info@busem.cz
ICO:CZ26060451.36,ČSAD AUTOBUSY České Budějovice a.s.,www.busem.cz,Europe/Prague,386 100 186,info@busem.cz
ICO:CZ46346040.142,ICOM transport a.s.,www.icomtransport.cz,Europe/Prague,725 282 189,info@icomtransport.cz
ICO:CZ46346040.144,ICOM transport a.s.,www.icomtransport.cz,Europe/Prague,725 603 238,info@icomtransport.cz
ICO:CZ46346040.145,ICOM transport a.s.,www.icomtransport.cz,Europe/Prague,725 603 212,info@icomtransport.cz
ICO:CZ46346040.180,ICOM transport a.s.,www.icomtransport.cz,Europe/Prague,725 565 715,info@icomtransport.cz
ICO:CZ46346040.218,ICOM transport a.s.,www.icomtransport.cz,Europe/Prague,567 300 568,info@icomtransport.cz
ICO:CZ46965815.196,"ZDAR, a.s.",www.zdar.cz,Europe/Prague,566 696 166,bus@zdar.cz
ICO:CZ46965815.231,"ZDAR, a.s.",www.verejnadopravavysociny.cz,Europe/Prague,564 602 605,
ICO:CZ60193441.18,ČSAD Benešov s.r.o.,www.icomtransport.cz/csad-benesov/,Europe/Prague,602 122 848,benesov@icomtransport.cz
