agency_id,route_id,route_short_name,route_long_name,route_type,is_night,is_regional,is_substitute_transport
ICO:CZ07782926.23,CISJR:320275.af0b33fd,275,České Budějovice-Soběslav-Černovice-Pacov,3,0,0,0
ICO:CZ07782926.23,CISJR:390219.58e2da64,390219,Tábor-Černovice,3,0,0,0
ICO:CZ07782926.23,CISJR:390239.96d6a580,390239,Soběslav-Chotěmice-Deštná-Bořetín,3,0,0,0
ICO:CZ07782926.23,CISJR:390268.5382d4e6,390268,"Mladá Vožice-Smilovy Hory,Františkov-Pacov",3,0,0,0
ICO:CZ25503316.214,CISJR:761100.755f3b4f,761100,Jihlava - Měřín - Velké Meziříčí - Velká Bíteš - Brno,3,0,0,0
ICO:CZ25503316.214,CISJR:766420.71620b15,766420,Jihlava-Brtnice-Kněžice-Okříšky-Třebíč,3,0,0,0
ICO:CZ25503316.214,CISJR:766934.8c227bf3,766934,Stará Říše - Nová Říše - Dačice,3,0,0,0
ICO:CZ25503316.214,CISJR:769100.1e0b11c3,769100,Jihlava - Velké Meziříčí - Brno,3,0,0,0
ICO:CZ25503316.214,CISJR:790200.837fad0e,790200,Třebíč-Jihlava-Humpolec-Loket-Praha,3,0,0,0
ICO:CZ25503316.214,CISJR:791483.afbb719e,791483,Třebíč - Kožichovice,3,0,0,0
ICO:CZ25503316.214,CISJR:795370.a6983107,795370,Třebíč - Jaroměřice nad Rokytnou - Moravské Budějovice - Jemnice,3,0,0,0
ICO:CZ25503316.214,CISJR:795372.97cb55d9,795372,Moravské Budějovice-Biskupice-Pulkov-Hrotovice,3,0,0,0
ICO:CZ25503316.214,CISJR:795373.fc3fd203,795373,Moravské Budějovice-Vysočany-Police-Jemnice,3,0,0,0
ICO:CZ25503316.214,CISJR:795374.1605267c,795374,Moravské Budějovice-Nové Syrovice-Budkov-Jemnice,3,0,0,0
ICO:CZ25503316.214,CISJR:795379.e59776ba,795379,Jemnice-Jiratice,3,0,0,0
ICO:CZ25503316.214,CISJR:795380.9026d19e,795380,Moravské Budějovice-Jaroměřice nad Rokytnou-Hrotovice-Dukovany,3,0,0,0
ICO:CZ25503316.214,CISJR:795385.b2a26558,795385,Moravské Budějovice-Šebkovice-Čáslavice-Třebíč-Okříšky,3,0,0,0
ICO:CZ25503316.214,CISJR:795400.27a9a18f,795400,Jihlava-Stonařov-Želetava-Moravské Budějovice,3,0,0,0
ICO:CZ25503316.214,CISJR:795405.b16ca249,795405,Jemnice-Budkov-Lesonice-Čáslavice-Třebíč,3,0,0,0
ICO:CZ25503316.214,CISJR:795409.e9deeddf,795409,"Jihlava-Cerekvička-Rosice-Vílanec,Loučky",3,0,0,0
ICO:CZ25503316.214,CISJR:795421.1a1da202,795421,Okříšky-Přibyslavice-Třebíč,3,0,0,0
ICO:CZ25503316.214,CISJR:795480.923d9f5d,795480,Třebíč-Třebenice-Hrotovice-Rouchovany-Dukovany,3,0,0,0
ICO:CZ25503316.214,CISJR:795483.3f5cb939,795483,Třebíč-Valeč-Račice-Hrotovice,3,0,0,0
ICO:CZ25503316.214,CISJR:795937.9546a075,795937,Moravské Budějovice-Domamil-Budeč,3,0,0,0
ICO:CZ25503316.214,CISJR:796105.9344670,796105,Kožichovice-Třebíč-Budišov-Tasov-Velká Bíteš,3,0,0,0
ICO:CZ25503316.214,CISJR:796381.23d20345,796381,Třebíč - Jaroměřice nad Rokytnou - Příštpo,3,0,0,0
ICO:CZ25503316.214,CISJR:796382.8fe36997,796382,Jarorměřice nad Rokytnou - Výčapy - Horní Újezd - Čáslavice,3,0,0,0
ICO:CZ25503316.214,CISJR:796383.5e30a30,796383,Jaroměřice n.R.-Blatnice-Bohušice-Jaroměřice n.R.,3,0,0,0
ICO:CZ25503316.214,CISJR:796384.3e9418fa,796384,Třebíč-Kojetice-Šebkovice-Jaroměřice nad Rokytnou,3,0,0,0
ICO:CZ25503316.214,CISJR:796407.9ebedd39,796407,Kožichovice - Třebíč - Předín - Dlouhá Brtnice,3,0,0,0
ICO:CZ25503316.214,CISJR:796421.4ff10843,796421,Třebíč-Heraltice-Okříšky-Přibyslavice-Třebíč,3,0,0,0
ICO:CZ25503316.214,CISJR:796422.477ed69b,796422,Třebíč-Okříšky-Červená Lhota,3,0,0,0
ICO:CZ25503316.214,CISJR:796423.bbddb071,796423,Třebíč-Benetice-Horní Vilémovice-Bochovice-Rudíkov,3,0,0,0
ICO:CZ25503316.214,CISJR:796450.6b24e9b3,796450,Třebíč-Studenec-Náměšť nad Oslavou-Jinošov-Velká Bíteš,3,0,0,0
ICO:CZ25503316.214,CISJR:796452.c62d01b9,796452,Třebíč - Smrk - Pyšel - Ocmanice - Náměšť nad Oslavou,3,0,0,0
ICO:CZ25503316.214,CISJR:796453.cf502f5,796453,Třebíč-Vladislav-Budišov-Pyšel-Tasov,3,0,0,0
ICO:CZ25503316.214,CISJR:796454.5b2f8271,796454,Náměšť nad Oslavou-Sedlec-Hartvíkovice,3,0,0,0
ICO:CZ25503316.214,CISJR:796455.cae6c3c,796455,Nová Ves - Okříšky - Hartvíkovice - Mohelno - Dukovany,3,0,0,0
ICO:CZ25503316.214,CISJR:796456.291abf26,796456,"Třebíč-Vladislav,Střížov",3,0,0,0
ICO:CZ25503316.214,CISJR:796457.9d198352,796457,Náměšť nad Oslavou-Rapotice-Březník-Mohelno-Dukovany,3,0,0,0
ICO:CZ25503316.214,CISJR:796481.c600f087,796481,Třebíč-Dolní Vilémovice-Valeč-Hrotovice,3,0,0,0
ICO:CZ25503316.214,CISJR:796482.b875f260,796482,Třebíč - Myslibořice - Biskupice-Pulkov - Rouchovany - Tavíkovice,3,0,0,0
ICO:CZ25503316.214,CISJR:796935.a3e77859,796935,Třebíč-Želetava-Nová Říše-Dačice,3,0,0,0
ICO:CZ25503316.214,CISJR:841101.c6ca72d5,841101,Velké Meziříčí: Průmyslová - aut.nádr. - Hornoměstská - aut.nádr. - Průmyslová,3,0,0,0
ICO:CZ25503316.214,CISJR:841102.50f04e8e,841102,Velké Meziříčí - Rohy - Budišov - Hodov,3,0,0,0
ICO:CZ25503316.214,CISJR:841103.8e41958,841103,Velké Meziříčí - Velká Bíteš,3,0,0,0
ICO:CZ25503316.214,CISJR:841104.a3bc7880,841104,"Velké Meziříčí - Velké Meziříčí,Mostiště - Netín - Radostín nad Oslavou",3,0,0,0
ICO:CZ25503316.214,CISJR:841106.cd01dc53,841106,"Velké Meziříčí - Tasov - Ruda,Lhotka",3,0,0,0
ICO:CZ25503316.214,CISJR:841107.e6a2d9c6,841107,Velké Meziříčí - Uhřínov - Otín - Měřín,3,0,0,0
ICO:CZ25503316.214,CISJR:841108.3e4f228,841108,Velké Meziříčí - Svařenov - Lavičky - Velké Meziříčí,3,0,0,0
ICO:CZ25503316.214,CISJR:841109.7e58ea85,841109,Měřín - Netín - Blízkov - Měřín,3,0,0,0
ICO:CZ25503316.214,CISJR:841111.3029e7a5,841111,Velká Bíteš - Osová Bítýška - Skřinářov - Křižanov - Sviny,3,0,0,0
ICO:CZ25503316.214,CISJR:841112.61fb1f81,841112,Velká Bíteš - Osová Bítýška - Březí - Vidonín - Heřmanov - Křižanov,3,0,0,0
ICO:CZ25503316.214,CISJR:841113.aef75132,841113,Baliny - Velké Meziříčí - Ořechov - Osová Bítýška - Křoví,3,0,0,0
ICO:CZ25503316.214,CISJR:841114.1fd544f3,841114,Velké Meziříčí - Vídeň - Bory,3,0,0,0
ICO:CZ25503316.214,CISJR:841115.8a20586c,841115,Bystřice nad Pernštejnem - Dolní Rožínka - Dolní Libochová - Křižanov - Martinice - Velké Meziříčí,3,0,0,0
ICO:CZ25503316.214,CISJR:841116.c58e4c65,841116,Křižanov - Jívoví - Rousměrov - Ostrov n.Osl. - Žďár nad Sázavou,3,0,0,0
ICO:CZ25503316.214,CISJR:841119.df51efaa,841119,Žďár nad Sázavou - Jámy - Radešínská Svratka - Mirošov - Moravec,3,0,0,0
ICO:CZ25503316.214,CISJR:841122.b43a52c9,841122,Dalečín - Vír - Štěpánov nad Svratkou - Nedvědice,3,0,0,0
ICO:CZ25503316.214,CISJR:841123.2b6fa48c,841123,Skorotice - Nedvědice,3,0,0,0
ICO:CZ25503316.214,CISJR:841124.a8ddd3a7,841124,Bystřice nad Pernštejnem - Štěpánov nad Svratkou - Prosetín - Olešnice,3,0,0,0
ICO:CZ25503316.214,CISJR:841126.bd8803e3,841126,"Bystřice nad Pernštejnem - Rožná - Dolní Rožínka - Strážek - Moravec - Bobrová,Dolní Bobrová",3,0,0,0
ICO:CZ25503316.214,CISJR:841127.d5259b0e,841127,"Bystřice nad Pernštejnem - Rozsochy,Kundratice - Bystřice nad Pernštejnem",3,0,0,0
ICO:CZ25503316.214,CISJR:841128.8b713073,841128,"Bystřice nad Pernštejnem - Lísek - Věcov,Jimramovské Pavlovice",3,0,0,0
ICO:CZ25503316.214,CISJR:841129.135207c6,841129,Bystřice nad Pernštejnem - Písečné - Dalečín - Jimramov,3,0,0,0
ICO:CZ25503316.214,CISJR:841131.89dc6b4d,841131,Bystřice nad Pernštejnem - Vír - Rovečné - Olešnice,3,0,0,0
ICO:CZ25503316.214,CISJR:841132.201b60ef,841132,"Rovečné - Věstín,Bolešín",3,0,0,0
ICO:CZ25503316.214,CISJR:841133.b138d160,841133,Rovečné - Bystré - Ubušínek - Jimramov,3,0,0,0
ICO:CZ25503316.214,CISJR:841201.837f3813,841201,Měřín - Zhoř - Jamné - Polná,3,0,0,0
ICO:CZ25503316.214,CISJR:841460.feb9dd3b,841460,Velké Meziříčí - Rudíkov - Třebíč,3,0,0,0
ICO:CZ25503316.214,CISJR:846451.6a9e11f2,846451,Velká Bíteš-Jasenice-Náměšť nad Oslavou,3,0,0,0
ICO:CZ25945408.2,CISJR:240687|PID:L687.af474d28,687,Uhlířské Janovice - Zbraslavice - Třebětín - Ledeč nad Sázavou,3,0,0,0
ICO:CZ25945408.2,CISJR:240740|PID:L740.5f4e0775,740,Čáslav - Bratčice - Golčův Jeníkov - Chotěboř,3,0,0,0
ICO:CZ25945408.2,CISJR:240742|PID:L742.49e713f7,742,Čáslav - Zbýšov - Třebětín - Ledeč nad Sázavou,3,0,0,0
ICO:CZ26060451.141,CISJR:340335.9c14ac2c,340335,Jindřichův Hradec-Deštná-Mnich-Kamenice nad Lipou,3,0,0,0
ICO:CZ26060451.141,CISJR:340338.31d5a948,340338,Jindřichův Hradec-Nová Včelnice-Kamenice nad Lipou-Pelhřimov,3,0,0,0
ICO:CZ26060451.141,CISJR:340339.b9d998ca,340339,Jindřichův Hradec-Horní Radouň-Nová Včelnice-Kamenice nad Lipou,3,0,0,0
ICO:CZ26060451.141,CISJR:340341.3696f8ad,340341,Jindřichův Hradec-Jarošov nad Nežárkou-Strmilov-Studená,3,0,0,0
ICO:CZ26060451.141,CISJR:340342.8229fc5b,340342,Jindřichův Hradec-Blažejov-Kunžak-Studená-Telč,3,0,0,0
ICO:CZ26060451.141,CISJR:340357.b8772d7c,340357,Dačice-Mrákotín-Telč,3,0,0,0
ICO:CZ26060451.141,CISJR:340364.be5cabb5,340364,Dačice-Budeč-Želetava,3,0,0,0
ICO:CZ26060451.141,CISJR:340366.7a006a0b,340366,Dačice-Budeč-Jemnice,3,0,0,0
ICO:CZ26060451.141,CISJR:340367.6b6ccc94,340367,Dačice-Třebětice-Jemnice,3,0,0,0
ICO:CZ26060451.141,CISJR:340376.feb8e02e,340376,Slavonice-Dešná-Jemnice,3,0,0,0
ICO:CZ26060451.141,CISJR:340377.1e0a2c53,340377,Dačice-Staré Hobzí-Písečné-Jemnice,3,0,0,0
ICO:CZ26060451.141,CISJR:340378.3033a643,340378,Dačice-Staré Hobzí-Písečné-Vratěnín,3,0,0,0
ICO:CZ26060451.141,CISJR:340379.156176b5,340379,Dačice-Jemnice-Police-Bítov-Vratěnín,3,0,0,0
ICO:CZ26060451.141,CISJR:769931.eec38dc3,931,Telč-Mrákotín-Studená,3,0,0,0
ICO:CZ26060451.143,CISJR:344909.2543feab,344909,Jindřichův Hradec-Strmilov-Studená-Telč,3,0,0,0
ICO:CZ26060451.143,CISJR:349338.ca3b700a,349338,Jindřichův hradec-Nová Včelnice-Kamenice nad Lipou-Pelhřimov,3,0,0,0
ICO:CZ26060451.143,CISJR:359280.9d55c7e7,359280,Pelhřimov-Nová Cerekev-Černovice,3,0,0,0
ICO:CZ26060451.143,CISJR:359920.be4ef82e,359920,Pacov-Černovice-Mnich-Jindřichův Hradec,3,0,0,0
ICO:CZ26060451.143,CISJR:359924.d41c2f78,359924,Kamenice nad Lipou-Černovice-Chýnov-Tábor,3,0,0,0
ICO:CZ26060451.143,CISJR:764181.152ea045,764181,Jihlava-Polná-Brzkov-Přibyslav,3,0,0,0
ICO:CZ26060451.143,CISJR:764182.2d2a315f,764182,"Polná-Jihlava,,Bosch Pávov-Jihlava",3,0,0,0
ICO:CZ26060451.143,CISJR:764183.c5816b55,764183,Polná-Dobronín-Kamenná-Polná,3,0,0,0
ICO:CZ26060451.143,CISJR:764184.a2e86fe9,764184,Jihlava-Měšín-Střítež-Dobronín,3,0,0,0
ICO:CZ26060451.143,CISJR:764186.e488cb8,764186,Polná-Bohdalov-Kyjov,3,0,0,0
ICO:CZ26060451.143,CISJR:764202.e332b0b1,764202,Jihlava-Velký Beranov-Kozlov-Jamné-Nadějov-Arnolec,3,0,0,0
ICO:CZ26060451.143,CISJR:764210.e1b64b63,764210,Polná-Šlapanov-Havlíčkův Brod,3,0,0,0
ICO:CZ26060451.143,CISJR:764260.a7855cb0,764260,Větrný Jeníkov-Jihlava,3,0,0,0
ICO:CZ26060451.143,CISJR:764261.7ccc186c,764261,Jihlava-Rantířov-Vyskytná nad Jihlavou-Dudín,3,0,0,0
ICO:CZ26060451.143,CISJR:764262.ab5cb56d,764262,Jihlava-Plandry-Vyskytná nad Jihlavou-Nový Rychnov,3,0,0,0
ICO:CZ26060451.143,CISJR:764330.df2a23b7,764330,Jihlava-Třešť-Telč,3,0,0,0
ICO:CZ26060451.143,CISJR:764331.9294faea,764331,Jihlava-Cejle-Kostelec-Rohozná-Batelov,3,0,0,0
ICO:CZ26060451.143,CISJR:764332.8c9134fa,764332,"Třešť-Batelov-Batelov,Bezděčín",3,0,0,0
ICO:CZ26060451.143,CISJR:764333.23ff5ac7,764333,Jihlava-Třešť-Řásná-Telč,3,0,0,0
ICO:CZ26060451.143,CISJR:764336.7fa487b8,764336,Třešť-Pavlov-Dlouhá Brtnice,3,0,0,0
ICO:CZ26060451.143,CISJR:764337.6dcb5984,764337,Třešť-Brtnice-Okříšky-Radonín,3,0,0,0
ICO:CZ26060451.143,CISJR:764338.6b68bed6,764338,Třešť-Růžená,3,0,0,0
ICO:CZ26060451.143,CISJR:764342.c845c1bf,764342,Telč-Zadní Vydří-Borovná-Telč,3,0,0,0
ICO:CZ26060451.143,CISJR:764343.bafd9ab1,764343,Telč-Černíč-Radkov-Telč,3,0,0,0
ICO:CZ26060451.143,CISJR:764350.1f2aa178,764350,Telč-Stará Říše-Předín-Třebíč,3,0,0,0
ICO:CZ26060451.143,CISJR:764402.465214ef,764402,Jihlava-Stonařov-Pavlov-Telč,3,0,0,0
ICO:CZ26060451.143,CISJR:764403.b589d8f3,764403,Jihlava-Stonařov-Nová Říše,3,0,0,0
ICO:CZ26060451.143,CISJR:764409.540fb158,764409,"Jihlava-Cerekvička-Rosice-Vílanec,Loučky",3,0,0,0
ICO:CZ26060451.143,CISJR:764410.373a6d1c,764410,Jihlava-Puklice-Brtnice-Předín-Želetava/Nová Ves,3,0,0,0
ICO:CZ26060451.143,CISJR:764412.cc584d75,764412,"Jihlava-Puklice-Brtnice,Přímělkov",3,0,0,0
ICO:CZ26060451.143,CISJR:764413.e3f91a63,764413,"Brtnice,Dolní Smrčné-Brtnice-Brtnice,Komárovice",3,0,0,0
ICO:CZ26060451.143,CISJR:764470.40c949f4,764470,Střítež-Jihlava-Luka nad Jihlavou-Kamenice-Měřín,3,0,0,0
ICO:CZ26060451.143,CISJR:764471.2aa22ba4,764471,Kamenice-Chlum-Třebíč,3,0,0,0
ICO:CZ26060451.143,CISJR:764472.9ef09a4d,764472,Jihlava-Velký Beranov-Kamenice-Měřín,3,0,0,0
ICO:CZ26060451.143,CISJR:764931.eb2128ce,764931,Telč-Mrákotín-Studená-Strmilov,3,0,0,0
ICO:CZ26060451.143,CISJR:764932.cbea5b82,764932,Telč-Nová Říše-Želetava,3,0,0,0
ICO:CZ26060451.143,CISJR:764933.89b47bfe,764933,Telč-Dačice-Jemnice,3,0,0,0
ICO:CZ26060451.143,CISJR:844109.1e05374c,844109,Měřín-Netín-Blízkov-Měřín,3,0,0,0
ICO:CZ26060451.143,CISJR:844201.c39c1c26,844201,Měřín-Zhoř-Jamné-Polná,3,0,0,0
ICO:CZ26060451.148,CISJR:380710.d006c502,710,Strakonice-Volyně-Čkyně-Vimperk,3,0,0,0
ICO:CZ26060451.148,CISJR:380719.1452fc7c,719,Volyně-Vacovice-Čestice,3,0,0,0
ICO:CZ26060451.148,CISJR:380725.90da683f,725,Strakonice-Čestice-Vacov,3,0,0,0
ICO:CZ26060451.148,CISJR:380780.4aa3f9ad,780,Strakonice-Volenice-Volyně-Vodňany-Týn nad Vltavou,3,0,0,0
ICO:CZ26060451.148,CISJR:380954.18263605,954,Strakonice-Volenice-Soběšice,3,0,0,0
ICO:CZ26060451.36,CISJR:370949.e45b7f5f,949,"Vimperk-Borová Lada-Kvilda-Horská Kvilda,u hotelu",3,0,0,0
ICO:CZ26060451.36,CISJR:370953.978c5d33,953,Vimperk-Zdíkov-Horská Kvilda-Kvilda,3,0,0,0
ICO:CZ46346040.142,CISJR:340941.bdf559c6,340941,Nová Včelnice-Kamenice n.Lipou-Černovice-Tábor,3,0,0,0
ICO:CZ46346040.142,CISJR:340957.612b1d10,340957,Jindřichův Hradec - Strmilov - Kunžak - Nová Bystřice - Kamenice nad Lipou,3,0,0,0
ICO:CZ46346040.142,CISJR:350001.3de478ac,350001,"Pelhřimov, Starý Pelhřimov-Dubovice",3,0,0,0
ICO:CZ46346040.142,CISJR:350010.436ba501,350010,Pelhřimov-Božejov-Nová Cerekev-Kamenice n.Lipou,3,0,0,0
ICO:CZ46346040.142,CISJR:350020.dbe384ea,350020,Pelhřimov-Libkova Voda-Božejov-Těmice-Kamenice n.Lipou,3,0,0,0
ICO:CZ46346040.142,CISJR:350030.a926340b,350030,Pelhřimov-Humpolec-Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.142,CISJR:350040.2cb314f4,350040,Pelhřimov-Nový Rychnov-Batelov,3,0,0,0
ICO:CZ46346040.142,CISJR:350050.a2115aba,350050,Pacov-Pelhřimov-Jihlava,3,0,0,0
ICO:CZ46346040.142,CISJR:350060.37652cf0,350060,Pelhřimov-Pavlov-Černov-Horní Cerekev,3,0,0,0
ICO:CZ46346040.142,CISJR:350070.65e1b1f1,350070,Pelhřimov-Nová Cerekev-Kamenice n.Lipou,3,0,0,0
ICO:CZ46346040.142,CISJR:350080.b7d3b81b,350080,Pelhřimov-Horní Cerekev-Horní Ves-Počátky,3,0,0,0
ICO:CZ46346040.142,CISJR:350110.3179c1e7,350110,Pelhřimov-Sedlice-Senožaty-Ježov,3,0,0,0
ICO:CZ46346040.142,CISJR:350120.276350de,350120,Černovice-Nová Cerekev-Pelhřimov,3,0,0,0
ICO:CZ46346040.142,CISJR:350130.e637f9ce,350130,Pelhřimov-Košetice-Křešín-Lukavec,3,0,0,0
ICO:CZ46346040.142,CISJR:350140.7f48e010,350140,"Pelhřimov-Pelhřimov,Drbohlavy-Častrov-Žirovnice",3,0,0,0
ICO:CZ46346040.142,CISJR:350150.b154e2c9,350150,Pelhřimov-Putimov-Vyskytná-Nový Rychnov-Horní Cerekev,3,0,0,0
ICO:CZ46346040.142,CISJR:350160.c75f5a84,350160,Pelhřimov-Opatov-Jihlava,3,0,0,0
ICO:CZ46346040.142,CISJR:350170.3ace256e,350170,Pelhřimov-Kamenice nad Lipou-Častrov-Počátky,3,0,0,0
ICO:CZ46346040.142,CISJR:350180.995706f3,350180,Pelhřimov-Střítež p.Křemešníkem-Žirov,3,0,0,0
ICO:CZ46346040.142,CISJR:350320.e70031fd,350320,Humpolec-Dolní Město-Světlá nad Sázavou,3,0,0,0
ICO:CZ46346040.142,CISJR:350350.29690aaf,350350,Humpolec-Budíkov-Kejžlice,3,0,0,0
ICO:CZ46346040.142,CISJR:350410.cf881c55,350410,Počátky-Pelhřimov-Praha,3,0,0,0
ICO:CZ46346040.142,CISJR:350530.1f1b8f65,350530,Počátky-Žirovnice-Rodinov-Kamenice nad Lipou,3,0,0,0
ICO:CZ46346040.142,CISJR:350550.2b57a526,350550,Stojčín - Počátky - Batelov - Třešť,3,0,0,0
ICO:CZ46346040.142,CISJR:350610.6ed3fa3b,350610,Pelhřimov-Počátky-Stojčín,3,0,0,0
ICO:CZ46346040.142,CISJR:350620.4fe9a22,350620,Počátky-Horní Cerekev,3,0,0,0
ICO:CZ46346040.142,CISJR:350650.5460f20e,350650,Kamenice nad Lipou - Počátky - Jihlava,3,0,0,0
ICO:CZ46346040.142,CISJR:350728.ba6f6ebf,350728,Kamenice n. Lipou - Černovice - Obrataň - Pacov,3,0,0,0
ICO:CZ46346040.142,CISJR:350760.d33a3fbe,350760,Pacov-Lukavec-Křešín,3,0,0,0
ICO:CZ46346040.142,CISJR:350770.ea61590a,350770,Pacov-Cetoraz-Obrataň-Zlátenka,3,0,0,0
ICO:CZ46346040.142,CISJR:350780.a4bb630e,350780,Pacov-Obrataň-Černovice-Hojovice,3,0,0,0
ICO:CZ46346040.142,CISJR:350800.b092c99f,350800,Pacov-Mezilesí-Lukavec,3,0,0,0
ICO:CZ46346040.142,CISJR:350810.d2534a38,350810,Pacov-Leskovice-Hořepník,3,0,0,0
ICO:CZ46346040.142,CISJR:350820.99b7001,350820,Pacov-Hořepník-Košetice-Dunice-Hořice,3,0,0,0
ICO:CZ46346040.142,CISJR:350830.c23fdfec,350830,Pacov-Hořepník-Pelhřimov,3,0,0,0
ICO:CZ46346040.142,CISJR:350850.41ac348,350850,Lukavec-Hořepník-Pelhřimov,3,0,0,0
ICO:CZ46346040.142,CISJR:350920.ff7b6d89,350920,Pacov-Černovice-Mnich- Jindřichův Hradec,3,0,0,0
ICO:CZ46346040.142,CISJR:350921.46454a57,350921,"Pacov-Pacov,Zhoř-Pojbuky",3,0,0,0
ICO:CZ46346040.142,CISJR:350930.fedb0a98,350930,Počátky-Jindřichův Hradec-České Budějovice,3,0,0,0
ICO:CZ46346040.142,CISJR:350940.3d36a33f,350940,Humpolec-Křelovice-Košetice-Pacov-Tábor,3,0,0,0
ICO:CZ46346040.142,CISJR:350942.280d97ee,350942,Počátky-Jihlávka-Studená,3,0,0,0
ICO:CZ46346040.142,CISJR:350943.422b2287,350943,Počátky-Žirovnice-Nová Včelnice-Mnich,3,0,0,0
ICO:CZ46346040.142,CISJR:350945.51a20b59,350945,Kamenice nad Lipou - Jindřichův Hradec,3,0,0,0
ICO:CZ46346040.142,CISJR:350946.198da55e,350946,Kamenice nad Lipou-Černovice,3,0,0,0
ICO:CZ46346040.142,CISJR:350947.70a90f94,350947,Pacov-Vodice-Chýnov-Tábor,3,0,0,0
ICO:CZ46346040.142,CISJR:350951.dcc3b31d,350951,Počátky-Žirovnice-Popelín,3,0,0,0
ICO:CZ46346040.142,CISJR:350952.4b1c888a,350952,"Počátky-Počátky,Horní Vilímeč-Studená",3,0,0,0
ICO:CZ46346040.142,CISJR:351030.a54bcfeb,351030,Pelhřimov-Humpolec-Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.142,CISJR:351050.37840596,351050,Pacov-Pelhřimov,3,0,0,0
ICO:CZ46346040.142,CISJR:769338.5824ca35,769338,Třešť-Růžená,3,0,0,0
ICO:CZ46346040.144,CISJR:350030.a926340d,350030,Pelhřimov-Humpolec-Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.144,CISJR:350031.61276926,350031,Pelhřimov - Kojčice - Velký Rybník,3,0,0,0
ICO:CZ46346040.144,CISJR:350260.66afd91d,350260,Humpolec-Zachotín-Pelhřimov,3,0,0,0
ICO:CZ46346040.144,CISJR:350270.4fc644ef,350270,Humpolec-Větrný Jeníkov-Jihlava,3,0,0,0
ICO:CZ46346040.144,CISJR:350280.28a49b56,350280,"Humpolec-Senožaty-Křelovice,Jiřičky-Křelovice",3,0,0,0
ICO:CZ46346040.144,CISJR:350300.2cd6ef82,350300,Humpolec-Sedlice-Pelhřimov,3,0,0,0
ICO:CZ46346040.144,CISJR:350310.d63b332e,350310,Humpolec-Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.144,CISJR:350320.e70031ff,350320,Humpolec-Dolní Město-Světlá nad Sázavou,3,0,0,0
ICO:CZ46346040.144,CISJR:350330.917772f8,350330,"Humpolec-Proseč-Řečice,Křepiny-Světlá nad Sázavou",3,0,0,0
ICO:CZ46346040.144,CISJR:350340.7a0c636b,350340,Humpolec-Větrný Jeníkov,3,0,0,0
ICO:CZ46346040.144,CISJR:350350.29690ab1,350350,Humpolec-Budíkov-Kejžlice,3,0,0,0
ICO:CZ46346040.144,CISJR:350360.f31d2809,350360,"Humpolec-Herálec-Herálec,Mikulášov",3,0,0,0
ICO:CZ46346040.144,CISJR:350940.3d36a341,350940,Humpolec-Křelovice-Košetice-Pacov-Tábor,3,0,0,0
ICO:CZ46346040.144,CISJR:760740.146acf30,760740,Jihlava-Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.145,CISJR:350130.e637f9d1,350130,Pelhřimov-Košetice-Křešín-Lukavec,3,0,0,0
ICO:CZ46346040.145,CISJR:350160.c75f5a87,350160,Pelhřimov-Opatov-Jihlava,3,0,0,0
ICO:CZ46346040.145,CISJR:350550.2b57a529,350550,Stojčín - Počátky - Batelov - Třešť,3,0,0,0
ICO:CZ46346040.145,CISJR:350610.6ed3fa3e,350610,Pelhřimov-Počátky-Stojčín,3,0,0,0
ICO:CZ46346040.145,CISJR:350951.dcc3b320,350951,Počátky-Žirovnice-Popelín,3,0,0,0
ICO:CZ46346040.145,CISJR:760410.5f62d57e,760410,Jihlava-Humpolec-Praha,3,0,0,0
ICO:CZ46346040.145,CISJR:760949.c6be4394,760949,Jihlava-Počátky-Kamenice nad Lipou-Jindřichův Hradec,3,0,0,0
ICO:CZ46346040.145,CISJR:769338.5824ca38,769338,Třešť-Růžená,3,0,0,0
ICO:CZ46346040.181,CISJR:603160.4a6c1680,603160,Žďár nad Sázavou - Vojnův Městec - Ždírec nad Doubravou - Chotěboř,3,0,0,0
ICO:CZ46346040.181,CISJR:603161.59cab6ff,603161,Radostín - Ždírec nad Doubravou - Havlíčkova Borová - Přibyslav,3,0,0,0
ICO:CZ46346040.181,CISJR:603162.fe7b4d46,603162,Chotěboř - Bezděkov - Slavíkov - Podmoklany - Ždírec nad Doubravou,3,0,0,0
ICO:CZ46346040.181,CISJR:603163.5d45dd1e,603163,Ždírec nad Doubravou - Slavíkov - Trhová Kamenice,3,0,0,0
ICO:CZ46346040.181,CISJR:603164.2822661,603164,Chotěboř - Libice nad Doubravou - Horní Bradlo,3,0,0,0
ICO:CZ46346040.181,CISJR:603165.1da4ab48,165,Chotěboř - Libice nad Doubravou - Maleč - Běstvina - Třemošnice,3,0,0,0
ICO:CZ46346040.181,CISJR:603166.9110355f,166,Chotěboř - Víska - Maleč - Klokočov - Seč,3,0,0,0
ICO:CZ46346040.181,CISJR:603167.14ecf7f,603167,Chotěboř - Libice nad Doubravou - Maleč - Chotěboř,3,0,0,0
ICO:CZ46346040.181,CISJR:603170.76178e8d,603170,Chotěboř - Vilémov - Golčův Jeníkov,3,0,0,0
ICO:CZ46346040.181,CISJR:603171.a7a4e91b,171,"Golčův Jeníkov - Skryje,Hostačov - Zvěstovice - Třemošnice",3,0,0,0
ICO:CZ46346040.181,CISJR:603172.a5565531,603172,Habry - Golčův Jeníkov,3,0,0,0
ICO:CZ46346040.181,CISJR:603173.cbd8b8e4,603173,"Golčův Jeníkov - Golčův Jeníkov,Kobylí Hlava  -  Golčův Jeníkov",3,0,0,0
ICO:CZ46346040.181,CISJR:603174.ce7c1246,174,Chotěboř - Borek - Běstvina - Třemošnice,3,0,0,0
ICO:CZ46346040.181,CISJR:603191.7c7accee,603191,Havlíčkův Brod - Lípa - Úsobí - Herálec - Boňkov,3,0,0,0
ICO:CZ46346040.181,CISJR:603192.96ede04c,603192,Havlíčkův Brod - Herálec - Větrný Jeníkov,3,0,0,0
ICO:CZ46346040.181,CISJR:603193.29a1c219,603193,Havlíčkův Brod - Okrouhlička - Štoky - Šlapanov,3,0,0,0
ICO:CZ46346040.181,CISJR:603194.e7db8112,603194,"Havlíčkův Brod - Okrouhlička,Skřivánek - Štoky - Jihlava",3,0,0,0
ICO:CZ46346040.181,CISJR:603211.b685b1ee,603211,Havlíčkův Brod - Dlouhá Ves - Přibyslav,3,0,0,0
ICO:CZ46346040.181,CISJR:603212.f4ae1bd7,603212,Havlíčkův Brod - Pohled - Přibyslav,3,0,0,0
ICO:CZ46346040.181,CISJR:603213.899589b2,603213,Chotěboř - Oudoleň - Havlíčkova Borová,3,0,0,0
ICO:CZ46346040.181,CISJR:603214.be59e002,603214,Havlíčkův Brod - Ždírec - Česká Bělá - Havlíčkova Borová,3,0,0,0
ICO:CZ46346040.181,CISJR:603215.3f9e9b82,603215,Havlíčkův Brod - Krátká Ves  - Česká Bělá - Havlíčkova Borová,3,0,0,0
ICO:CZ46346040.181,CISJR:603216.d4fbf608,603216,"Přibyslav - Šlapanov,Kněžská",3,0,0,0
ICO:CZ46346040.181,CISJR:603220.e192face,603220,Chotěboř - Dolní Krupá - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.181,CISJR:603221.f2e6fde6,603221,Havlíčkův Brod - Horní Krupá - Chotěboř,3,0,0,0
ICO:CZ46346040.181,CISJR:603222.dc628e2b,603222,Havlíčkův Brod - Břevnice - Čachotín - Chotěboř,3,0,0,0
ICO:CZ46346040.181,CISJR:603223.a960d7f4,603223,Chotěboř - Česká Bělá - Přibyslav,3,0,0,0
ICO:CZ46346040.181,CISJR:603224.aa5d8b8c,603224,Chotěboř - Kámen - Tis - Habry,3,0,0,0
ICO:CZ46346040.181,CISJR:603225.905a26b4,603225,Havlíčkův Brod  - Kámen - Habry,3,0,0,0
ICO:CZ46346040.181,CISJR:603226.923b1e60,603226,Vilémov - Uhelná Příbram,3,0,0,0
ICO:CZ46346040.181,CISJR:603227.ab06a594,603227,Chotěboř - Uhelná Příbram - Vepříkov - Habry,3,0,0,0
ICO:CZ46346040.181,CISJR:603228.a00c812d,603228,Habry - Leškovice - Vilémov,3,0,0,0
ICO:CZ46346040.181,CISJR:603229.2b0dc4d0,603229,"Habry - Habry,Lubno - Chrtníč - Habry",3,0,0,0
ICO:CZ46346040.181,CISJR:603230.8729e32c,603230,Ledeč nad Sázavou - Číhošť - Leština u Světlé - Habry,3,0,0,0
ICO:CZ46346040.181,CISJR:603231.d203b0d,603231,"Ledeč nad Sázavou - Kožlí,Sechov - Ledeč nad Sázavou",3,0,0,0
ICO:CZ46346040.181,CISJR:603232.6fbe677c,603232,Světlá nad Sázavou - Vlkanov - Číhošť,3,0,0,0
ICO:CZ46346040.181,CISJR:603233.6905f345,603233,Světlá nad Sázavou - Vlkanov - Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.181,CISJR:603240.446676b4,603240,Ledeč nad Sázavou - Světlá nad Sázavou - Okrouhlice - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.181,CISJR:603241.f2d1dd80,603241,Havlíčkův Brod - Lipnice nad Sázavou - Dolní Město - Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.181,CISJR:603242.44810438,603242,Světlá nad Sázavou - Lučice - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.181,CISJR:603243.57920cd2,603243,Světlá nad Sázavou - Sázavka - Habry,3,0,0,0
ICO:CZ46346040.181,CISJR:603244.72dd923c,603244,"Havlíčkův Brod - Okrouhlice - Okrouhlice,Olešnice",3,0,0,0
ICO:CZ46346040.181,CISJR:603246.b24132ab,603246,Světlá nad Sázavou - Dolní Město - Lipnice nad Sázavou - Světlá nad Sázavou,3,0,0,0
ICO:CZ46346040.181,CISJR:603247.b79c8965,603247,Světlá nad Sázavou - Pohleď,3,0,0,0
ICO:CZ46346040.181,CISJR:603248.67a25d8d,603248,Světlá nad Sázavou - Dolní Město - Trpišovice - Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.181,CISJR:763190.ba4813d5,763190,Jihlava - Úsobí - Lípa - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.181,CISJR:763195.62aaf222,763195,"Jihlava - Štoky - Štoky,Petrovice",3,0,0,0
ICO:CZ46346040.181,CISJR:843168.dcd061fb,168,Žďár nad Sázavou – Ždírec nad Doubravou – Pardubice – Hradec Králové,3,0,0,0
ICO:CZ46965815.197,CISJR:845101.11e3ff28,845101,Linka č. 1 Dopravní terminál-Bělisko-nemocnice-BILLA-centrum-Dopravní terminál,3,0,0,0
ICO:CZ46965815.197,CISJR:845102.781aeed9,845102,Linka č. 2 Dopravní terminál-Kulturní dům-nemocnice-centrum-Dopravní terminál,3,0,0,0
ICO:CZ46965815.197,CISJR:845103.b1924644,845103,Linka č. 3 Dopravní terminál-Maršovská-Dopravní terminál,3,0,0,0
ICO:CZ46965815.197,CISJR:845104.2859a842,845104,Linka č. 4 centrum-Dopravní terminál-nemocnice-Petrovice-Dopravní terminál,3,0,0,0
ICO:CZ46965815.197,CISJR:845105.d135e64b,845105,Linka č. 5 Dopravní terminál-Sporten-Pohledec-Dopravní terminál,3,0,0,0
ICO:CZ46965815.231,CISJR:842101.6e3cf5c6,842101,Velké Meziříčí: Průmyslová-aut.nádr.-Hornoměstská-aut.nádr.-Průmyslová,3,0,0,0
ICO:CZ46965815.231,CISJR:842110.43bc8b5,842110,Žďár nad Sázavou-Bohdalec-Bobrová-Moravec-Křižanov-Velká Bíteš-Brno,3,0,0,0
ICO:CZ46965815.231,CISJR:842116.c001ef58,842116,Křižanov-Jívoví-Rousměrov-Ostrov n.Osl-Žďár nad Sázavou,3,0,0,0
ICO:CZ46965815.231,CISJR:842117.432156f4,842117,Žďár nad Sázavou-Ostrov nad Oslavou-Radostín nad Oslavou-Bory-Velké Meziříčí,3,0,0,0
ICO:CZ46965815.231,CISJR:842118.2d648342,842118,Nové Město na Moravě-Hodíškov-Ostrov nad Oslavou-Bohdalec,3,0,0,0
ICO:CZ46965815.231,CISJR:842119.7db4cecf,842119,Žďár nad Sázavou-Jámy-Radešínská Svratka-Mirošov-Moravec,3,0,0,0
ICO:CZ46965815.231,CISJR:842130.7b8cf6a2,842130,Bystřice nad Pernštejnem-Nové Město na Moravě-Žďár nad Sázavou,3,0,0,0
ICO:CZ46965815.231,CISJR:842133.2b3d386a,842133,Ubušínek-Jimramov,3,0,0,0
ICO:CZ46965815.231,CISJR:842135.b36ea89d,135,Nové Město na Moravě-Jimramov-Polička,3,0,0,0
ICO:CZ46965815.231,CISJR:842136.23554626,842136,"Žďár nad Sázavou-Nové Město na Moravě,Slavkovice-Nové Město na Moravě-Zubří",3,0,0,0
ICO:CZ46965815.231,CISJR:842138.e0d897ec,842138,Nové Město na Moravě-Křídla-Dolní Rožínka-Strážek,3,0,0,0
ICO:CZ46965815.231,CISJR:842139.9f63e890,842139,"Nové Město na Moravě,Jiříkovice-Nové Město na Moravě-Dlouhé-Bobrová-Bobrůvka",3,0,0,0
ICO:CZ46965815.231,CISJR:842140.b16cba54,842140,Nové Město na Moravě-Sněžné-Svratka,3,0,0,0
ICO:CZ46965815.231,CISJR:842142.1ac396a4,842142,Sněžné-Líšná-Javorek-Jimramov,3,0,0,0
ICO:CZ46965815.231,CISJR:842143.f9b6b607,842143,Žďár nad Sázavou-Tři Studně-Fryšava-Sněžné-Spělkov,3,0,0,0
ICO:CZ46965815.231,CISJR:842144.adf362f,842144,Nové Město na Moravě-Vlachovice-Tři Studně-Fryšava-Sněžné,3,0,0,0
ICO:CZ46965815.231,CISJR:842145.a3837dba,842145,Velké Meziříčí-Dobrá Voda-Křižanov-Bobrůvka-Bobrová-Nové Město na Moravě,3,0,0,0
ICO:CZ46965815.231,CISJR:842150.db276997,842150,Žďár nad Sázavou-Herálec-Svratka,3,0,0,0
ICO:CZ46965815.231,CISJR:842151.b89471ce,842151,"Žďár nad Sázavou-Hamry nad Sázavou-Hamry nad Sázavou,Šlakhamry",3,0,0,0
ICO:CZ46965815.231,CISJR:842154.5a9c87e2,842154,Žďár nad Sázavou-Sázava-Matějov-Nové Veselí-Žďár nad Sázavou,3,0,0,0
ICO:CZ46965815.231,CISJR:842155.95ddb100,842155,Žďár nad Sázavou-Nové Veselí-Bohdalov-Pavlov-Měřín,3,0,0,0
ICO:CZ46965815.231,CISJR:842156.80edaa14,842156,Žďár nad Sázavou-Nové Veselí-Kotlasy,3,0,0,0
ICO:CZ46965815.231,CISJR:842157.f535bf5c,842157,Žďár nad Sázavou-Sázava-Velká Losenice-Přibyslav,3,0,0,0
ICO:CZ46965815.231,CISJR:842158.24e9dd8c,842158,Žďár nad Sázavou-Polnička-Vepřová-Velká Losenice-Přibyslav,3,0,0,0
ICO:CZ46965815.231,CISJR:842159.f9d0768d,842159,Žďár nad Sázavou-Polnička-Škrdlovice-Světnov,3,0,0,0
ICO:CZ46965815.231,CISJR:842180.5a9ccba,842180,Žďár nad Sázavou-Nížkov-Polná-Jihlava,3,0,0,0
ICO:CZ46965815.231,CISJR:842182.a0a6282f,842182,"Žďár nad Sázavou-Nížkov-Polná-Jihlava,,BOSCH Pávov-Jihlava",3,0,0,0
ICO:CZ46965815.231,CISJR:842185.4dcf11ed,842185,Žďár nad Sázavou-Nové Veselí-Nížkov-Přibyslav-Hřiště,3,0,0,0
ICO:CZ46965815.231,CISJR:842200.b629c061,842200,Žďár nad Sázavou-Bohdalov-Jamné-Jihlava,3,0,0,0
ICO:CZ60193441.19,CISJR:100406|PID:L406.618e7d5c,406,"Praha,Roztyly - Vlašim - Pelhřimov",3,0,0,0
ICO:CZ60193441.19,CISJR:200846|PID:L2846.194a8157,846,Čechtice - Dolní Kralovice - Ledeč nad Sázavou,3,0,0,0
ICO:CZ60193441.19,CISJR:200847|PID:L2847.d4233b1b,847,"Čechtice - Čechtice,Staré Práchňany - Čáslavsko",3,0,0,0
ICO:CZ60193441.19,CISJR:200850|PID:L2850.1e6c35c1,850,Čechtice - Humpolec,3,0,0,0
ICO:CZ60193441.19,CISJR:240845|PID:L2845.cf824822,845,Zruč nad Sázavou - Dolní Kralovice - Ježov,3,0,0,0
