agency_id,route_id,route_short_name,route_long_name,route_type,is_night,is_regional,is_substitute_transport
ICO:CZ07782926.23,CISJR:320275.af0b33fd,275,České Budějovice-Soběslav-Černovice-Pacov,3,0,0,0
ICO:CZ07782926.23,CISJR:390219.58e2da64,390219,Tábor-Černovice,3,0,0,0
ICO:CZ07782926.23,CISJR:390239.96d6a580,390239,Soběslav-Chotěmice-Deštná-Bořetín,3,0,0,0
ICO:CZ07782926.23,CISJR:390268.5382d4e6,390268,"Mladá Vožice-Smilovy Hory,Františkov-Pacov",3,0,0,0
ICO:CZ24158071.45,R8579.6068077c,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ24158071.45,R8580.85f2a526,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ25503316.215,CISJR:761100.755f3b50,761100,Jihlava - Měřín - Velké Meziříčí - Velká Bíteš - Brno,3,0,0,0
ICO:CZ25503316.215,CISJR:766420.71620b16,766420,Jihlava-Brtnice-Kněžice-Okříšky-Třebíč,3,0,0,0
ICO:CZ25503316.215,CISJR:766934.8c227bf4,766934,Stará Říše - Nová Říše - Dačice,3,0,0,0
ICO:CZ25503316.215,CISJR:769100.1e0b11c4,769100,Jihlava - Velké Meziříčí - Brno,3,0,0,0
ICO:CZ25503316.215,CISJR:790200.837fad0f,790200,Třebíč-Jihlava-Humpolec-Loket-Praha,3,0,0,0
ICO:CZ25503316.215,CISJR:791483.afbb719f,791483,Třebíč - Kožichovice,3,0,0,0
ICO:CZ25503316.215,CISJR:795370.a6983108,795370,Třebíč - Jaroměřice nad Rokytnou - Moravské Budějovice - Jemnice,3,0,0,0
ICO:CZ25503316.215,CISJR:795372.97cb55da,795372,Moravské Budějovice-Biskupice-Pulkov-Hrotovice,3,0,0,0
ICO:CZ25503316.215,CISJR:795373.fc3fd204,795373,Moravské Budějovice-Vysočany-Police-Jemnice,3,0,0,0
ICO:CZ25503316.215,CISJR:795374.1605267d,795374,Moravské Budějovice-Nové Syrovice-Budkov-Jemnice,3,0,0,0
ICO:CZ25503316.215,CISJR:795379.e59776bb,795379,Jemnice-Jiratice,3,0,0,0
ICO:CZ25503316.215,CISJR:795380.9026d19f,795380,Moravské Budějovice-Jaroměřice nad Rokytnou-Hrotovice-Dukovany,3,0,0,0
ICO:CZ25503316.215,CISJR:795385.b2a26559,795385,Moravské Budějovice-Šebkovice-Čáslavice-Třebíč-Okříšky,3,0,0,0
ICO:CZ25503316.215,CISJR:795400.27a9a190,795400,Jihlava-Stonařov-Želetava-Moravské Budějovice,3,0,0,0
ICO:CZ25503316.215,CISJR:795405.b16ca24a,795405,Jemnice-Budkov-Lesonice-Čáslavice-Třebíč,3,0,0,0
ICO:CZ25503316.215,CISJR:795409.e9deede0,795409,"Jihlava-Cerekvička-Rosice-Vílanec,Loučky",3,0,0,0
ICO:CZ25503316.215,CISJR:795421.1a1da203,795421,Okříšky-Přibyslavice-Třebíč,3,0,0,0
ICO:CZ25503316.215,CISJR:795480.923d9f5e,795480,Třebíč-Třebenice-Hrotovice-Rouchovany-Dukovany,3,0,0,0
ICO:CZ25503316.215,CISJR:795483.3f5cb93a,795483,Třebíč-Valeč-Račice-Hrotovice,3,0,0,0
ICO:CZ25503316.215,CISJR:795937.9546a076,795937,Moravské Budějovice-Domamil-Budeč,3,0,0,0
ICO:CZ25503316.215,CISJR:796105.9344671,796105,Kožichovice-Třebíč-Budišov-Tasov-Velká Bíteš,3,0,0,0
ICO:CZ25503316.215,CISJR:796381.23d20346,796381,Třebíč - Jaroměřice nad Rokytnou - Příštpo,3,0,0,0
ICO:CZ25503316.215,CISJR:796382.8fe36998,796382,Jarorměřice nad Rokytnou - Výčapy - Horní Újezd - Čáslavice,3,0,0,0
ICO:CZ25503316.215,CISJR:796383.5e30a31,796383,Jaroměřice n.R.-Blatnice-Bohušice-Jaroměřice n.R.,3,0,0,0
ICO:CZ25503316.215,CISJR:796384.3e9418fb,796384,Třebíč-Kojetice-Šebkovice-Jaroměřice nad Rokytnou,3,0,0,0
ICO:CZ25503316.215,CISJR:796407.9ebedd3a,796407,Kožichovice - Třebíč - Předín - Dlouhá Brtnice,3,0,0,0
ICO:CZ25503316.215,CISJR:796421.4ff10844,796421,Třebíč-Heraltice-Okříšky-Přibyslavice-Třebíč,3,0,0,0
ICO:CZ25503316.215,CISJR:796422.477ed69c,796422,Třebíč-Okříšky-Červená Lhota,3,0,0,0
ICO:CZ25503316.215,CISJR:796423.bbddb072,796423,Třebíč-Benetice-Horní Vilémovice-Bochovice-Rudíkov,3,0,0,0
ICO:CZ25503316.215,CISJR:796450.6b24e9b4,796450,Třebíč-Studenec-Náměšť nad Oslavou-Jinošov-Velká Bíteš,3,0,0,0
ICO:CZ25503316.215,CISJR:796452.c62d01ba,796452,Třebíč - Smrk - Pyšel - Ocmanice - Náměšť nad Oslavou,3,0,0,0
ICO:CZ25503316.215,CISJR:796453.cf502f6,796453,Třebíč-Vladislav-Budišov-Pyšel-Tasov,3,0,0,0
ICO:CZ25503316.215,CISJR:796454.5b2f8272,796454,Náměšť nad Oslavou-Sedlec-Hartvíkovice,3,0,0,0
ICO:CZ25503316.215,CISJR:796455.cae6c3d,796455,Nová Ves - Okříšky - Hartvíkovice - Mohelno - Dukovany,3,0,0,0
ICO:CZ25503316.215,CISJR:796456.291abf27,796456,"Třebíč-Vladislav,Střížov",3,0,0,0
ICO:CZ25503316.215,CISJR:796457.9d198353,796457,Náměšť nad Oslavou-Rapotice-Březník-Mohelno-Dukovany,3,0,0,0
ICO:CZ25503316.215,CISJR:796481.c600f088,796481,Třebíč-Dolní Vilémovice-Valeč-Hrotovice,3,0,0,0
ICO:CZ25503316.215,CISJR:796482.b875f261,796482,Třebíč - Myslibořice - Biskupice-Pulkov - Rouchovany - Tavíkovice,3,0,0,0
ICO:CZ25503316.215,CISJR:796935.a3e7785a,796935,Třebíč-Želetava-Nová Říše-Dačice,3,0,0,0
ICO:CZ25503316.215,CISJR:841101.c6ca72d6,841101,Velké Meziříčí: Průmyslová - aut.nádr. - Hornoměstská - aut.nádr. - Průmyslová,3,0,0,0
ICO:CZ25503316.215,CISJR:841102.50f04e8f,841102,Velké Meziříčí - Rohy - Budišov - Hodov,3,0,0,0
ICO:CZ25503316.215,CISJR:841103.8e41959,841103,Velké Meziříčí - Velká Bíteš,3,0,0,0
ICO:CZ25503316.215,CISJR:841104.a3bc7881,841104,"Velké Meziříčí - Velké Meziříčí,Mostiště - Netín - Radostín nad Oslavou",3,0,0,0
ICO:CZ25503316.215,CISJR:841106.cd01dc54,841106,"Velké Meziříčí - Tasov - Ruda,Lhotka",3,0,0,0
ICO:CZ25503316.215,CISJR:841107.e6a2d9c7,841107,Velké Meziříčí - Uhřínov - Otín - Měřín,3,0,0,0
ICO:CZ25503316.215,CISJR:841108.3e4f229,841108,Velké Meziříčí - Svařenov - Lavičky - Velké Meziříčí,3,0,0,0
ICO:CZ25503316.215,CISJR:841109.7e58ea86,841109,Měřín - Netín - Blízkov - Měřín,3,0,0,0
ICO:CZ25503316.215,CISJR:841111.3029e7a6,841111,Velká Bíteš - Osová Bítýška - Skřinářov - Křižanov - Sviny,3,0,0,0
ICO:CZ25503316.215,CISJR:841112.61fb1f82,841112,Velká Bíteš - Osová Bítýška - Březí - Vidonín - Heřmanov - Křižanov,3,0,0,0
ICO:CZ25503316.215,CISJR:841113.aef75133,841113,Baliny - Velké Meziříčí - Ořechov - Osová Bítýška - Křoví,3,0,0,0
ICO:CZ25503316.215,CISJR:841114.1fd544f4,841114,Velké Meziříčí - Vídeň - Bory,3,0,0,0
ICO:CZ25503316.215,CISJR:841115.8a20586d,841115,Bystřice nad Pernštejnem - Dolní Rožínka - Dolní Libochová - Křižanov - Martinice - Velké Meziříčí,3,0,0,0
ICO:CZ25503316.215,CISJR:841116.c58e4c66,841116,Křižanov - Jívoví - Rousměrov - Ostrov n.Osl. - Žďár nad Sázavou,3,0,0,0
ICO:CZ25503316.215,CISJR:841119.df51efab,841119,Žďár nad Sázavou - Jámy - Radešínská Svratka - Mirošov - Moravec,3,0,0,0
ICO:CZ25503316.215,CISJR:841122.b43a52ca,841122,Dalečín - Vír - Štěpánov nad Svratkou - Nedvědice,3,0,0,0
ICO:CZ25503316.215,CISJR:841123.2b6fa48d,841123,Skorotice - Nedvědice,3,0,0,0
ICO:CZ25503316.215,CISJR:841124.a8ddd3a8,841124,Bystřice nad Pernštejnem - Štěpánov nad Svratkou - Prosetín - Olešnice,3,0,0,0
ICO:CZ25503316.215,CISJR:841126.bd8803e4,841126,"Bystřice nad Pernštejnem - Rožná - Dolní Rožínka - Strážek - Moravec - Bobrová,Dolní Bobrová",3,0,0,0
ICO:CZ25503316.215,CISJR:841127.d5259b0f,841127,"Bystřice nad Pernštejnem - Rozsochy,Kundratice - Bystřice nad Pernštejnem",3,0,0,0
ICO:CZ25503316.215,CISJR:841128.8b713074,841128,"Bystřice nad Pernštejnem - Lísek - Věcov,Jimramovské Pavlovice",3,0,0,0
ICO:CZ25503316.215,CISJR:841129.135207c7,841129,Bystřice nad Pernštejnem - Písečné - Dalečín - Jimramov,3,0,0,0
ICO:CZ25503316.215,CISJR:841131.89dc6b4e,841131,Bystřice nad Pernštejnem - Vír - Rovečné - Olešnice,3,0,0,0
ICO:CZ25503316.215,CISJR:841132.201b60f0,841132,"Rovečné - Věstín,Bolešín",3,0,0,0
ICO:CZ25503316.215,CISJR:841133.b138d161,841133,Rovečné - Bystré - Ubušínek - Jimramov,3,0,0,0
ICO:CZ25503316.215,CISJR:841201.837f3814,841201,Měřín - Zhoř - Jamné - Polná,3,0,0,0
ICO:CZ25503316.215,CISJR:841460.feb9dd3c,841460,Velké Meziříčí - Rudíkov - Třebíč,3,0,0,0
ICO:CZ25503316.215,CISJR:846451.6a9e11f3,846451,Velká Bíteš-Jasenice-Náměšť nad Oslavou,3,0,0,0
ICO:CZ25945408.2,CISJR:240687|PID:L687.af474d28,687,Uhlířské Janovice - Zbraslavice - Třebětín - Ledeč nad Sázavou,3,0,0,0
ICO:CZ25945408.2,CISJR:240740|PID:L740.5f4e0775,740,Čáslav - Bratčice - Golčův Jeníkov - Chotěboř,3,0,0,0
ICO:CZ25945408.2,CISJR:240742|PID:L742.49e713f7,742,Čáslav - Zbýšov - Třebětín - Ledeč nad Sázavou,3,0,0,0
ICO:CZ26060451.142,CISJR:340335.9c14ac2d,340335,Jindřichův Hradec-Deštná-Mnich-Kamenice nad Lipou,3,0,0,0
ICO:CZ26060451.142,CISJR:340338.31d5a949,340338,Jindřichův Hradec-Nová Včelnice-Kamenice nad Lipou-Pelhřimov,3,0,0,0
ICO:CZ26060451.142,CISJR:340339.b9d998cb,340339,Jindřichův Hradec-Horní Radouň-Nová Včelnice-Kamenice nad Lipou,3,0,0,0
ICO:CZ26060451.142,CISJR:340341.3696f8ae,340341,Jindřichův Hradec-Jarošov nad Nežárkou-Strmilov-Studená,3,0,0,0
ICO:CZ26060451.142,CISJR:340342.8229fc5c,340342,Jindřichův Hradec-Blažejov-Kunžak-Studená-Telč,3,0,0,0
ICO:CZ26060451.142,CISJR:340357.b8772d7d,340357,Dačice-Mrákotín-Telč,3,0,0,0
ICO:CZ26060451.142,CISJR:340364.be5cabb6,340364,Dačice-Budeč-Želetava,3,0,0,0
ICO:CZ26060451.142,CISJR:340366.7a006a0c,340366,Dačice-Budeč-Jemnice,3,0,0,0
ICO:CZ26060451.142,CISJR:340367.6b6ccc95,340367,Dačice-Třebětice-Jemnice,3,0,0,0
ICO:CZ26060451.142,CISJR:340376.feb8e02f,340376,Slavonice-Dešná-Jemnice,3,0,0,0
ICO:CZ26060451.142,CISJR:340377.1e0a2c54,340377,Dačice-Staré Hobzí-Písečné-Jemnice,3,0,0,0
ICO:CZ26060451.142,CISJR:340378.3033a644,340378,Dačice-Staré Hobzí-Písečné-Vratěnín,3,0,0,0
ICO:CZ26060451.142,CISJR:340379.156176b6,340379,Dačice-Jemnice-Police-Bítov-Vratěnín,3,0,0,0
ICO:CZ26060451.142,CISJR:769931.eec38dc4,931,Telč-Mrákotín-Studená,3,0,0,0
ICO:CZ26060451.144,CISJR:344909.2543feac,344909,Jindřichův Hradec-Strmilov-Studená-Telč,3,0,0,0
ICO:CZ26060451.144,CISJR:349338.ca3b700b,349338,Jindřichův hradec-Nová Včelnice-Kamenice nad Lipou-Pelhřimov,3,0,0,0
ICO:CZ26060451.144,CISJR:359280.9d55c7e8,359280,Pelhřimov-Nová Cerekev-Černovice,3,0,0,0
ICO:CZ26060451.144,CISJR:359920.be4ef82f,359920,Pacov-Černovice-Mnich-Jindřichův Hradec,3,0,0,0
ICO:CZ26060451.144,CISJR:359924.d41c2f79,359924,Kamenice nad Lipou-Černovice-Chýnov-Tábor,3,0,0,0
ICO:CZ26060451.144,CISJR:764181.152ea046,764181,Jihlava-Polná-Brzkov-Přibyslav,3,0,0,0
ICO:CZ26060451.144,CISJR:764182.2d2a3160,764182,"Polná-Jihlava,,Bosch Pávov-Jihlava",3,0,0,0
ICO:CZ26060451.144,CISJR:764183.c5816b56,764183,Polná-Dobronín-Kamenná-Polná,3,0,0,0
ICO:CZ26060451.144,CISJR:764184.a2e86fea,764184,Jihlava-Měšín-Střítež-Dobronín,3,0,0,0
ICO:CZ26060451.144,CISJR:764186.e488cb9,764186,Polná-Bohdalov-Kyjov,3,0,0,0
ICO:CZ26060451.144,CISJR:764202.e332b0b2,764202,Jihlava-Velký Beranov-Kozlov-Jamné-Nadějov-Arnolec,3,0,0,0
ICO:CZ26060451.144,CISJR:764210.e1b64b64,764210,Polná-Šlapanov-Havlíčkův Brod,3,0,0,0
ICO:CZ26060451.144,CISJR:764260.a7855cb1,764260,Větrný Jeníkov-Jihlava,3,0,0,0
ICO:CZ26060451.144,CISJR:764261.7ccc186d,764261,Jihlava-Rantířov-Vyskytná nad Jihlavou-Dudín,3,0,0,0
ICO:CZ26060451.144,CISJR:764262.ab5cb56e,764262,Jihlava-Plandry-Vyskytná nad Jihlavou-Nový Rychnov,3,0,0,0
ICO:CZ26060451.144,CISJR:764330.df2a23b8,764330,Jihlava-Třešť-Telč,3,0,0,0
ICO:CZ26060451.144,CISJR:764331.9294faeb,764331,Jihlava-Cejle-Kostelec-Rohozná-Batelov,3,0,0,0
ICO:CZ26060451.144,CISJR:764332.8c9134fb,764332,"Třešť-Batelov-Batelov,Bezděčín",3,0,0,0
ICO:CZ26060451.144,CISJR:764333.23ff5ac8,764333,Jihlava-Třešť-Řásná-Telč,3,0,0,0
ICO:CZ26060451.144,CISJR:764336.7fa487b9,764336,Třešť-Pavlov-Dlouhá Brtnice,3,0,0,0
ICO:CZ26060451.144,CISJR:764337.6dcb5985,764337,Třešť-Brtnice-Okříšky-Radonín,3,0,0,0
ICO:CZ26060451.144,CISJR:764338.6b68bed7,764338,Třešť-Růžená,3,0,0,0
ICO:CZ26060451.144,CISJR:764342.c845c1c0,764342,Telč-Zadní Vydří-Borovná-Telč,3,0,0,0
ICO:CZ26060451.144,CISJR:764343.bafd9ab2,764343,Telč-Černíč-Radkov-Telč,3,0,0,0
ICO:CZ26060451.144,CISJR:764350.1f2aa179,764350,Telč-Stará Říše-Předín-Třebíč,3,0,0,0
ICO:CZ26060451.144,CISJR:764402.465214f0,764402,Jihlava-Stonařov-Pavlov-Telč,3,0,0,0
ICO:CZ26060451.144,CISJR:764403.b589d8f4,764403,Jihlava-Stonařov-Nová Říše,3,0,0,0
ICO:CZ26060451.144,CISJR:764409.540fb159,764409,"Jihlava-Cerekvička-Rosice-Vílanec,Loučky",3,0,0,0
ICO:CZ26060451.144,CISJR:764410.373a6d1d,764410,Jihlava-Puklice-Brtnice-Předín-Želetava/Nová Ves,3,0,0,0
ICO:CZ26060451.144,CISJR:764412.cc584d76,764412,"Jihlava-Puklice-Brtnice,Přímělkov",3,0,0,0
ICO:CZ26060451.144,CISJR:764413.e3f91a64,764413,"Brtnice,Dolní Smrčné-Brtnice-Brtnice,Komárovice",3,0,0,0
ICO:CZ26060451.144,CISJR:764470.40c949f5,764470,Střítež-Jihlava-Luka nad Jihlavou-Kamenice-Měřín,3,0,0,0
ICO:CZ26060451.144,CISJR:764471.2aa22ba5,764471,Kamenice-Chlum-Třebíč,3,0,0,0
ICO:CZ26060451.144,CISJR:764472.9ef09a4e,764472,Jihlava-Velký Beranov-Kamenice-Měřín,3,0,0,0
ICO:CZ26060451.144,CISJR:764931.eb2128cf,764931,Telč-Mrákotín-Studená-Strmilov,3,0,0,0
ICO:CZ26060451.144,CISJR:764932.cbea5b83,764932,Telč-Nová Říše-Želetava,3,0,0,0
ICO:CZ26060451.144,CISJR:764933.89b47bff,764933,Telč-Dačice-Jemnice,3,0,0,0
ICO:CZ26060451.144,CISJR:844109.1e05374d,844109,Měřín-Netín-Blízkov-Měřín,3,0,0,0
ICO:CZ26060451.144,CISJR:844201.c39c1c27,844201,Měřín-Zhoř-Jamné-Polná,3,0,0,0
ICO:CZ26060451.149,CISJR:380710.d006c503,710,Strakonice-Volyně-Čkyně-Vimperk,3,0,0,0
ICO:CZ26060451.149,CISJR:380719.1452fc7d,719,Volyně-Vacovice-Čestice,3,0,0,0
ICO:CZ26060451.149,CISJR:380725.90da6840,725,Strakonice-Čestice-Vacov,3,0,0,0
ICO:CZ26060451.149,CISJR:380780.4aa3f9ae,780,Strakonice-Volenice-Volyně-Vodňany-Týn nad Vltavou,3,0,0,0
ICO:CZ26060451.149,CISJR:380954.18263606,954,Strakonice-Volenice-Soběšice,3,0,0,0
ICO:CZ26060451.37,CISJR:370949.e45b7f60,949,"Vimperk-Borová Lada-Kvilda-Horská Kvilda,u hotelu",3,0,0,0
ICO:CZ26060451.37,CISJR:370953.978c5d34,953,Vimperk-Zdíkov-Horská Kvilda-Kvilda,3,0,0,0
ICO:CZ46346040.143,CISJR:340941.bdf559c7,340941,Nová Včelnice-Kamenice n.Lipou-Černovice-Tábor,3,0,0,0
ICO:CZ46346040.143,CISJR:340957.612b1d11,340957,Jindřichův Hradec - Strmilov - Kunžak - Nová Bystřice - Kamenice nad Lipou,3,0,0,0
ICO:CZ46346040.143,CISJR:350001.3de478ad,350001,"Pelhřimov, Starý Pelhřimov-Dubovice",3,0,0,0
ICO:CZ46346040.143,CISJR:350010.436ba502,350010,Pelhřimov-Božejov-Nová Cerekev-Kamenice n.Lipou,3,0,0,0
ICO:CZ46346040.143,CISJR:350020.dbe384eb,350020,Pelhřimov-Libkova Voda-Božejov-Těmice-Kamenice n.Lipou,3,0,0,0
ICO:CZ46346040.143,CISJR:350030.a926340c,350030,Pelhřimov-Humpolec-Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.143,CISJR:350040.2cb314f5,350040,Pelhřimov-Nový Rychnov-Batelov,3,0,0,0
ICO:CZ46346040.143,CISJR:350050.a2115abb,350050,Pacov-Pelhřimov-Jihlava,3,0,0,0
ICO:CZ46346040.143,CISJR:350060.37652cf1,350060,Pelhřimov-Pavlov-Černov-Horní Cerekev,3,0,0,0
ICO:CZ46346040.143,CISJR:350070.65e1b1f2,350070,Pelhřimov-Nová Cerekev-Kamenice n.Lipou,3,0,0,0
ICO:CZ46346040.143,CISJR:350080.b7d3b81c,350080,Pelhřimov-Horní Cerekev-Horní Ves-Počátky,3,0,0,0
ICO:CZ46346040.143,CISJR:350110.3179c1e8,350110,Pelhřimov-Sedlice-Senožaty-Ježov,3,0,0,0
ICO:CZ46346040.143,CISJR:350120.276350df,350120,Černovice-Nová Cerekev-Pelhřimov,3,0,0,0
ICO:CZ46346040.143,CISJR:350130.e637f9cf,350130,Pelhřimov-Košetice-Křešín-Lukavec,3,0,0,0
ICO:CZ46346040.143,CISJR:350140.7f48e011,350140,"Pelhřimov-Pelhřimov,Drbohlavy-Častrov-Žirovnice",3,0,0,0
ICO:CZ46346040.143,CISJR:350150.b154e2ca,350150,Pelhřimov-Putimov-Vyskytná-Nový Rychnov-Horní Cerekev,3,0,0,0
ICO:CZ46346040.143,CISJR:350160.c75f5a85,350160,Pelhřimov-Opatov-Jihlava,3,0,0,0
ICO:CZ46346040.143,CISJR:350170.3ace256f,350170,Pelhřimov-Kamenice nad Lipou-Častrov-Počátky,3,0,0,0
ICO:CZ46346040.143,CISJR:350180.995706f4,350180,Pelhřimov-Střítež p.Křemešníkem-Žirov,3,0,0,0
ICO:CZ46346040.143,CISJR:350320.e70031fe,350320,Humpolec-Dolní Město-Světlá nad Sázavou,3,0,0,0
ICO:CZ46346040.143,CISJR:350350.29690ab0,350350,Humpolec-Budíkov-Kejžlice,3,0,0,0
ICO:CZ46346040.143,CISJR:350410.cf881c56,350410,Počátky-Pelhřimov-Praha,3,0,0,0
ICO:CZ46346040.143,CISJR:350530.1f1b8f66,350530,Počátky-Žirovnice-Rodinov-Kamenice nad Lipou,3,0,0,0
ICO:CZ46346040.143,CISJR:350550.2b57a527,350550,Stojčín - Počátky - Batelov - Třešť,3,0,0,0
ICO:CZ46346040.143,CISJR:350610.6ed3fa3c,350610,Pelhřimov-Počátky-Stojčín,3,0,0,0
ICO:CZ46346040.143,CISJR:350620.4fe9a23,350620,Počátky-Horní Cerekev,3,0,0,0
ICO:CZ46346040.143,CISJR:350650.5460f20f,350650,Kamenice nad Lipou - Počátky - Jihlava,3,0,0,0
ICO:CZ46346040.143,CISJR:350728.ba6f6ec0,350728,Kamenice n. Lipou - Černovice - Obrataň - Pacov,3,0,0,0
ICO:CZ46346040.143,CISJR:350760.d33a3fbf,350760,Pacov-Lukavec-Křešín,3,0,0,0
ICO:CZ46346040.143,CISJR:350770.ea61590b,350770,Pacov-Cetoraz-Obrataň-Zlátenka,3,0,0,0
ICO:CZ46346040.143,CISJR:350780.a4bb630f,350780,Pacov-Obrataň-Černovice-Hojovice,3,0,0,0
ICO:CZ46346040.143,CISJR:350800.b092c9a0,350800,Pacov-Mezilesí-Lukavec,3,0,0,0
ICO:CZ46346040.143,CISJR:350810.d2534a39,350810,Pacov-Leskovice-Hořepník,3,0,0,0
ICO:CZ46346040.143,CISJR:350820.99b7002,350820,Pacov-Hořepník-Košetice-Dunice-Hořice,3,0,0,0
ICO:CZ46346040.143,CISJR:350830.c23fdfed,350830,Pacov-Hořepník-Pelhřimov,3,0,0,0
ICO:CZ46346040.143,CISJR:350850.41ac349,350850,Lukavec-Hořepník-Pelhřimov,3,0,0,0
ICO:CZ46346040.143,CISJR:350920.ff7b6d8a,350920,Pacov-Černovice-Mnich- Jindřichův Hradec,3,0,0,0
ICO:CZ46346040.143,CISJR:350921.46454a58,350921,"Pacov-Pacov,Zhoř-Pojbuky",3,0,0,0
ICO:CZ46346040.143,CISJR:350930.fedb0a99,350930,Počátky-Jindřichův Hradec-České Budějovice,3,0,0,0
ICO:CZ46346040.143,CISJR:350940.3d36a340,350940,Humpolec-Křelovice-Košetice-Pacov-Tábor,3,0,0,0
ICO:CZ46346040.143,CISJR:350942.280d97ef,350942,Počátky-Jihlávka-Studená,3,0,0,0
ICO:CZ46346040.143,CISJR:350943.422b2288,350943,Počátky-Žirovnice-Nová Včelnice-Mnich,3,0,0,0
ICO:CZ46346040.143,CISJR:350945.51a20b5a,350945,Kamenice nad Lipou - Jindřichův Hradec,3,0,0,0
ICO:CZ46346040.143,CISJR:350946.198da55f,350946,Kamenice nad Lipou-Černovice,3,0,0,0
ICO:CZ46346040.143,CISJR:350947.70a90f95,350947,Pacov-Vodice-Chýnov-Tábor,3,0,0,0
ICO:CZ46346040.143,CISJR:350951.dcc3b31e,350951,Počátky-Žirovnice-Popelín,3,0,0,0
ICO:CZ46346040.143,CISJR:350952.4b1c888b,350952,"Počátky-Počátky,Horní Vilímeč-Studená",3,0,0,0
ICO:CZ46346040.143,CISJR:351030.a54bcfec,351030,Pelhřimov-Humpolec-Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.143,CISJR:351050.37840597,351050,Pacov-Pelhřimov,3,0,0,0
ICO:CZ46346040.143,CISJR:769338.5824ca36,769338,Třešť-Růžená,3,0,0,0
ICO:CZ46346040.145,CISJR:350030.a926340e,350030,Pelhřimov-Humpolec-Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.145,CISJR:350031.61276927,350031,Pelhřimov - Kojčice - Velký Rybník,3,0,0,0
ICO:CZ46346040.145,CISJR:350260.66afd91e,350260,Humpolec-Zachotín-Pelhřimov,3,0,0,0
ICO:CZ46346040.145,CISJR:350270.4fc644f0,350270,Humpolec-Větrný Jeníkov-Jihlava,3,0,0,0
ICO:CZ46346040.145,CISJR:350280.28a49b57,350280,"Humpolec-Senožaty-Křelovice,Jiřičky-Křelovice",3,0,0,0
ICO:CZ46346040.145,CISJR:350300.2cd6ef83,350300,Humpolec-Sedlice-Pelhřimov,3,0,0,0
ICO:CZ46346040.145,CISJR:350310.d63b332f,350310,Humpolec-Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.145,CISJR:350320.e7003200,350320,Humpolec-Dolní Město-Světlá nad Sázavou,3,0,0,0
ICO:CZ46346040.145,CISJR:350330.917772f9,350330,"Humpolec-Proseč-Řečice,Křepiny-Světlá nad Sázavou",3,0,0,0
ICO:CZ46346040.145,CISJR:350340.7a0c636c,350340,Humpolec-Větrný Jeníkov,3,0,0,0
ICO:CZ46346040.145,CISJR:350350.29690ab2,350350,Humpolec-Budíkov-Kejžlice,3,0,0,0
ICO:CZ46346040.145,CISJR:350360.f31d280a,350360,"Humpolec-Herálec-Herálec,Mikulášov",3,0,0,0
ICO:CZ46346040.145,CISJR:350940.3d36a342,350940,Humpolec-Křelovice-Košetice-Pacov-Tábor,3,0,0,0
ICO:CZ46346040.145,CISJR:760740.146acf31,760740,Jihlava-Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.146,CISJR:350130.e637f9d2,350130,Pelhřimov-Košetice-Křešín-Lukavec,3,0,0,0
ICO:CZ46346040.146,CISJR:350160.c75f5a88,350160,Pelhřimov-Opatov-Jihlava,3,0,0,0
ICO:CZ46346040.146,CISJR:350550.2b57a52a,350550,Stojčín - Počátky - Batelov - Třešť,3,0,0,0
ICO:CZ46346040.146,CISJR:350610.6ed3fa3f,350610,Pelhřimov-Počátky-Stojčín,3,0,0,0
ICO:CZ46346040.146,CISJR:350951.dcc3b321,350951,Počátky-Žirovnice-Popelín,3,0,0,0
ICO:CZ46346040.146,CISJR:760410.5f62d57f,760410,Jihlava-Humpolec-Praha,3,0,0,0
ICO:CZ46346040.146,CISJR:760949.c6be4395,760949,Jihlava-Počátky-Kamenice nad Lipou-Jindřichův Hradec,3,0,0,0
ICO:CZ46346040.146,CISJR:769338.5824ca39,769338,Třešť-Růžená,3,0,0,0
ICO:CZ46346040.182,CISJR:603160.4a6c1681,603160,Žďár nad Sázavou - Vojnův Městec - Ždírec nad Doubravou - Chotěboř,3,0,0,0
ICO:CZ46346040.182,CISJR:603161.59cab700,603161,Radostín - Ždírec nad Doubravou - Havlíčkova Borová - Přibyslav,3,0,0,0
ICO:CZ46346040.182,CISJR:603162.fe7b4d47,603162,Chotěboř - Bezděkov - Slavíkov - Podmoklany - Ždírec nad Doubravou,3,0,0,0
ICO:CZ46346040.182,CISJR:603163.5d45dd1f,603163,Ždírec nad Doubravou - Slavíkov - Trhová Kamenice,3,0,0,0
ICO:CZ46346040.182,CISJR:603164.2822662,603164,Chotěboř - Libice nad Doubravou - Horní Bradlo,3,0,0,0
ICO:CZ46346040.182,CISJR:603165.1da4ab49,165,Chotěboř - Libice nad Doubravou - Maleč - Běstvina - Třemošnice,3,0,0,0
ICO:CZ46346040.182,CISJR:603166.91103560,166,Chotěboř - Víska - Maleč - Klokočov - Seč,3,0,0,0
ICO:CZ46346040.182,CISJR:603167.14ecf80,603167,Chotěboř - Libice nad Doubravou - Maleč - Chotěboř,3,0,0,0
ICO:CZ46346040.182,CISJR:603170.76178e8e,603170,Chotěboř - Vilémov - Golčův Jeníkov,3,0,0,0
ICO:CZ46346040.182,CISJR:603171.a7a4e91c,171,"Golčův Jeníkov - Skryje,Hostačov - Zvěstovice - Třemošnice",3,0,0,0
ICO:CZ46346040.182,CISJR:603172.a5565532,603172,Habry - Golčův Jeníkov,3,0,0,0
ICO:CZ46346040.182,CISJR:603173.cbd8b8e5,603173,"Golčův Jeníkov - Golčův Jeníkov,Kobylí Hlava  -  Golčův Jeníkov",3,0,0,0
ICO:CZ46346040.182,CISJR:603174.ce7c1247,174,Chotěboř - Borek - Běstvina - Třemošnice,3,0,0,0
ICO:CZ46346040.182,CISJR:603191.7c7accef,603191,Havlíčkův Brod - Lípa - Úsobí - Herálec - Boňkov,3,0,0,0
ICO:CZ46346040.182,CISJR:603192.96ede04d,603192,Havlíčkův Brod - Herálec - Větrný Jeníkov,3,0,0,0
ICO:CZ46346040.182,CISJR:603193.29a1c21a,603193,Havlíčkův Brod - Okrouhlička - Štoky - Šlapanov,3,0,0,0
ICO:CZ46346040.182,CISJR:603194.e7db8113,603194,"Havlíčkův Brod - Okrouhlička,Skřivánek - Štoky - Jihlava",3,0,0,0
ICO:CZ46346040.182,CISJR:603211.b685b1ef,603211,Havlíčkův Brod - Dlouhá Ves - Přibyslav,3,0,0,0
ICO:CZ46346040.182,CISJR:603212.f4ae1bd8,603212,Havlíčkův Brod - Pohled - Přibyslav,3,0,0,0
ICO:CZ46346040.182,CISJR:603213.899589b3,603213,Chotěboř - Oudoleň - Havlíčkova Borová,3,0,0,0
ICO:CZ46346040.182,CISJR:603214.be59e003,603214,Havlíčkův Brod - Ždírec - Česká Bělá - Havlíčkova Borová,3,0,0,0
ICO:CZ46346040.182,CISJR:603215.3f9e9b83,603215,Havlíčkův Brod - Krátká Ves  - Česká Bělá - Havlíčkova Borová,3,0,0,0
ICO:CZ46346040.182,CISJR:603216.d4fbf609,603216,"Přibyslav - Šlapanov,Kněžská",3,0,0,0
ICO:CZ46346040.182,CISJR:603220.e192facf,603220,Chotěboř - Dolní Krupá - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.182,CISJR:603221.f2e6fde7,603221,Havlíčkův Brod - Horní Krupá - Chotěboř,3,0,0,0
ICO:CZ46346040.182,CISJR:603222.dc628e2c,603222,Havlíčkův Brod - Břevnice - Čachotín - Chotěboř,3,0,0,0
ICO:CZ46346040.182,CISJR:603223.a960d7f5,603223,Chotěboř - Česká Bělá - Přibyslav,3,0,0,0
ICO:CZ46346040.182,CISJR:603224.aa5d8b8d,603224,Chotěboř - Kámen - Tis - Habry,3,0,0,0
ICO:CZ46346040.182,CISJR:603225.905a26b5,603225,Havlíčkův Brod  - Kámen - Habry,3,0,0,0
ICO:CZ46346040.182,CISJR:603226.923b1e61,603226,Vilémov - Uhelná Příbram,3,0,0,0
ICO:CZ46346040.182,CISJR:603227.ab06a595,603227,Chotěboř - Uhelná Příbram - Vepříkov - Habry,3,0,0,0
ICO:CZ46346040.182,CISJR:603228.a00c812e,603228,Habry - Leškovice - Vilémov,3,0,0,0
ICO:CZ46346040.182,CISJR:603229.2b0dc4d1,603229,"Habry - Habry,Lubno - Chrtníč - Habry",3,0,0,0
ICO:CZ46346040.182,CISJR:603230.8729e32d,603230,Ledeč nad Sázavou - Číhošť - Leština u Světlé - Habry,3,0,0,0
ICO:CZ46346040.182,CISJR:603231.d203b0e,603231,"Ledeč nad Sázavou - Kožlí,Sechov - Ledeč nad Sázavou",3,0,0,0
ICO:CZ46346040.182,CISJR:603232.6fbe677d,603232,Světlá nad Sázavou - Vlkanov - Číhošť,3,0,0,0
ICO:CZ46346040.182,CISJR:603233.6905f346,603233,Světlá nad Sázavou - Vlkanov - Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.182,CISJR:603240.446676b5,603240,Ledeč nad Sázavou - Světlá nad Sázavou - Okrouhlice - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.182,CISJR:603241.f2d1dd81,603241,Havlíčkův Brod - Lipnice nad Sázavou - Dolní Město - Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.182,CISJR:603242.44810439,603242,Světlá nad Sázavou - Lučice - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.182,CISJR:603243.57920cd3,603243,Světlá nad Sázavou - Sázavka - Habry,3,0,0,0
ICO:CZ46346040.182,CISJR:603244.72dd923d,603244,"Havlíčkův Brod - Okrouhlice - Okrouhlice,Olešnice",3,0,0,0
ICO:CZ46346040.182,CISJR:603246.b24132ac,603246,Světlá nad Sázavou - Dolní Město - Lipnice nad Sázavou - Světlá nad Sázavou,3,0,0,0
ICO:CZ46346040.182,CISJR:603247.b79c8966,603247,Světlá nad Sázavou - Pohleď,3,0,0,0
ICO:CZ46346040.182,CISJR:603248.67a25d8e,603248,Světlá nad Sázavou - Dolní Město - Trpišovice - Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.182,CISJR:763190.ba4813d6,763190,Jihlava - Úsobí - Lípa - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.182,CISJR:763195.62aaf223,763195,"Jihlava - Štoky - Štoky,Petrovice",3,0,0,0
ICO:CZ46346040.182,CISJR:843168.dcd061fc,168,Žďár nad Sázavou – Ždírec nad Doubravou – Pardubice – Hradec Králové,3,0,0,0
ICO:CZ46965815.198,CISJR:845101.11e3ff29,845101,Linka č. 1 Dopravní terminál-Bělisko-nemocnice-BILLA-centrum-Dopravní terminál,3,0,0,0
ICO:CZ46965815.198,CISJR:845102.781aeeda,845102,Linka č. 2 Dopravní terminál-Kulturní dům-nemocnice-centrum-Dopravní terminál,3,0,0,0
ICO:CZ46965815.198,CISJR:845103.b1924645,845103,Linka č. 3 Dopravní terminál-Maršovská-Dopravní terminál,3,0,0,0
ICO:CZ46965815.198,CISJR:845104.2859a843,845104,Linka č. 4 centrum-Dopravní terminál-nemocnice-Petrovice-Dopravní terminál,3,0,0,0
ICO:CZ46965815.198,CISJR:845105.d135e64c,845105,Linka č. 5 Dopravní terminál-Sporten-Pohledec-Dopravní terminál,3,0,0,0
ICO:CZ46965815.232,CISJR:842101.6e3cf5c7,842101,Velké Meziříčí: Průmyslová-aut.nádr.-Hornoměstská-aut.nádr.-Průmyslová,3,0,0,0
ICO:CZ46965815.232,CISJR:842110.43bc8b6,842110,Žďár nad Sázavou-Bohdalec-Bobrová-Moravec-Křižanov-Velká Bíteš-Brno,3,0,0,0
ICO:CZ46965815.232,CISJR:842116.c001ef59,842116,Křižanov-Jívoví-Rousměrov-Ostrov n.Osl-Žďár nad Sázavou,3,0,0,0
ICO:CZ46965815.232,CISJR:842117.432156f5,842117,Žďár nad Sázavou-Ostrov nad Oslavou-Radostín nad Oslavou-Bory-Velké Meziříčí,3,0,0,0
ICO:CZ46965815.232,CISJR:842118.2d648343,842118,Nové Město na Moravě-Hodíškov-Ostrov nad Oslavou-Bohdalec,3,0,0,0
ICO:CZ46965815.232,CISJR:842119.7db4ced0,842119,Žďár nad Sázavou-Jámy-Radešínská Svratka-Mirošov-Moravec,3,0,0,0
ICO:CZ46965815.232,CISJR:842130.7b8cf6a3,842130,Bystřice nad Pernštejnem-Nové Město na Moravě-Žďár nad Sázavou,3,0,0,0
ICO:CZ46965815.232,CISJR:842133.2b3d386b,842133,Ubušínek-Jimramov,3,0,0,0
ICO:CZ46965815.232,CISJR:842135.b36ea89e,135,Nové Město na Moravě-Jimramov-Polička,3,0,0,0
ICO:CZ46965815.232,CISJR:842136.23554627,842136,"Žďár nad Sázavou-Nové Město na Moravě,Slavkovice-Nové Město na Moravě-Zubří",3,0,0,0
ICO:CZ46965815.232,CISJR:842138.e0d897ed,842138,Nové Město na Moravě-Křídla-Dolní Rožínka-Strážek,3,0,0,0
ICO:CZ46965815.232,CISJR:842139.9f63e891,842139,"Nové Město na Moravě,Jiříkovice-Nové Město na Moravě-Dlouhé-Bobrová-Bobrůvka",3,0,0,0
ICO:CZ46965815.232,CISJR:842140.b16cba55,842140,Nové Město na Moravě-Sněžné-Svratka,3,0,0,0
ICO:CZ46965815.232,CISJR:842142.1ac396a5,842142,Sněžné-Líšná-Javorek-Jimramov,3,0,0,0
ICO:CZ46965815.232,CISJR:842143.f9b6b608,842143,Žďár nad Sázavou-Tři Studně-Fryšava-Sněžné-Spělkov,3,0,0,0
ICO:CZ46965815.232,CISJR:842144.adf3630,842144,Nové Město na Moravě-Vlachovice-Tři Studně-Fryšava-Sněžné,3,0,0,0
ICO:CZ46965815.232,CISJR:842145.a3837dbb,842145,Velké Meziříčí-Dobrá Voda-Křižanov-Bobrůvka-Bobrová-Nové Město na Moravě,3,0,0,0
ICO:CZ46965815.232,CISJR:842150.db276998,842150,Žďár nad Sázavou-Herálec-Svratka,3,0,0,0
ICO:CZ46965815.232,CISJR:842151.b89471cf,842151,"Žďár nad Sázavou-Hamry nad Sázavou-Hamry nad Sázavou,Šlakhamry",3,0,0,0
ICO:CZ46965815.232,CISJR:842154.5a9c87e3,842154,Žďár nad Sázavou-Sázava-Matějov-Nové Veselí-Žďár nad Sázavou,3,0,0,0
ICO:CZ46965815.232,CISJR:842155.95ddb101,842155,Žďár nad Sázavou-Nové Veselí-Bohdalov-Pavlov-Měřín,3,0,0,0
ICO:CZ46965815.232,CISJR:842156.80edaa15,842156,Žďár nad Sázavou-Nové Veselí-Kotlasy,3,0,0,0
ICO:CZ46965815.232,CISJR:842157.f535bf5d,842157,Žďár nad Sázavou-Sázava-Velká Losenice-Přibyslav,3,0,0,0
ICO:CZ46965815.232,CISJR:842158.24e9dd8d,842158,Žďár nad Sázavou-Polnička-Vepřová-Velká Losenice-Přibyslav,3,0,0,0
ICO:CZ46965815.232,CISJR:842159.f9d0768e,842159,Žďár nad Sázavou-Polnička-Škrdlovice-Světnov,3,0,0,0
ICO:CZ46965815.232,CISJR:842180.5a9ccbb,842180,Žďár nad Sázavou-Nížkov-Polná-Jihlava,3,0,0,0
ICO:CZ46965815.232,CISJR:842182.a0a62830,842182,"Žďár nad Sázavou-Nížkov-Polná-Jihlava,,BOSCH Pávov-Jihlava",3,0,0,0
ICO:CZ46965815.232,CISJR:842185.4dcf11ee,842185,Žďár nad Sázavou-Nové Veselí-Nížkov-Přibyslav-Hřiště,3,0,0,0
ICO:CZ46965815.232,CISJR:842200.b629c062,842200,Žďár nad Sázavou-Bohdalov-Jamné-Jihlava,3,0,0,0
ICO:CZ60193441.19,CISJR:100406|PID:L406.618e7d5c,406,"Praha,Roztyly - Vlašim - Pelhřimov",3,0,0,0
ICO:CZ60193441.19,CISJR:200846|PID:L2846.194a8157,846,Čechtice - Dolní Kralovice - Ledeč nad Sázavou,3,0,0,0
ICO:CZ60193441.19,CISJR:200847|PID:L2847.d4233b1b,847,"Čechtice - Čechtice,Staré Práchňany - Čáslavsko",3,0,0,0
ICO:CZ60193441.19,CISJR:200850|PID:L2850.1e6c35c1,850,Čechtice - Humpolec,3,0,0,0
ICO:CZ60193441.19,CISJR:240845|PID:L2845.cf824822,845,Zruč nad Sázavou - Dolní Kralovice - Ježov,3,0,0,0
ICO:CZ70994226.48,KADR:1020.cfd13ec6,S20 Vysočina,Havlíčkův Brod - Kolín - Kolín – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.48,KADR:1020.ddca707a,S20,Havlíčkův Brod - Kolín - Kolín – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.48,KADR:1028.3418b966,S28,Kutná Hora – Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.48,KADR:1080.302b4f06,S80 Želivka,Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.48,KADR:1080.3ff8357f,S80,Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.48,KADR:1080|KADR:1149.48041f94,R49/S80 Posázaví,Praha – Říčany – Benešov u Prahy – Tábor - Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.48,KADR:1080|KADR:1149.7bd3476,R49/S80 Želivka,Praha – Říčany – Benešov u Prahy – Tábor - Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.48,KADR:1082.83224672,S82,Zruč nad Sázavou – Ledeč nad Sázavou – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.48,KADR:1082.a584660f,S20/S82,Havlíčkův Brod - Kolín - Zruč nad Sázavou – Ledeč nad Sázavou – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.48,KADR:11.ccc5db2c,R11 Rožmberk,Brno - Jihlava - České Budějovice,2,0,0,0
ICO:CZ70994226.48,KADR:11.faf481d1,R11 Jihlava,Brno - Jihlava - České Budějovice,2,0,0,0
ICO:CZ70994226.48,KADR:3113.426e6e3f,S13,Tábor – Pacov,2,0,0,0
ICO:CZ70994226.48,KADR:3113.667bcd64,S13,Tábor - Jihlava - Tábor – Pacov,2,0,0,0
ICO:CZ70994226.48,KADR:3114.29288222,S14,Slavonice – Telč,2,0,0,0
ICO:CZ70994226.48,KADR:3114.32d3e063,S14,Jemnice - Moravské Budějovice - Slavonice – Telč,2,0,0,0
ICO:CZ70994226.48,KADR:3114.a71b6dba,S14 Renesance,Slavonice – Telč,2,0,0,0
ICO:CZ70994226.48,KADR:3114.b0c6cbfb,S14 Renesance,Jemnice - Moravské Budějovice - Slavonice – Telč,2,0,0,0
ICO:CZ70994226.48,KADR:3114.d4abd95f,S14 Rožmberk,Jemnice - Moravské Budějovice - Slavonice – Telč,2,0,0,0
ICO:CZ70994226.48,KADR:6003.19ae03e6,S3,Níhov – Tišnov – Brno – Šakvice / Židlochovice,2,0,0,0
ICO:CZ70994226.48,KADR:6003|KADR:6031.76d10a28,S3/S31 Pernštejn,Brno hl. n. - Žďár n.S. - Níhov – Tišnov – Brno – Šakvice / Židlochovice - Tišnov – Nedvědice – Rovné-Divišov,2,0,0,0
ICO:CZ70994226.48,KADR:6031.19c9b91f,S31,Brno hl. n. - Žďár n.S. - Tišnov – Nedvědice – Rovné-Divišov,2,0,0,0
ICO:CZ70994226.48,KADR:6031.eabe02e8,S31,Tišnov – Nedvědice – Rovné-Divišov,2,0,0,0
ICO:CZ70994226.48,KADR:6042.b723fdd5,S31/S42,Brno hl. n. - Žďár n.S. - Zastávka u Brna – Náměšť nad Oslavou,2,0,0,0
ICO:CZ70994226.48,KADR:6042.b7f4ff7c,S42,Zastávka u Brna – Náměšť nad Oslavou,2,0,0,0
ICO:CZ70994226.48,KADR:6042.bb1e51f7,S31/S42 Rožmberk,Brno hl. n. - Žďár n.S. - Zastávka u Brna – Náměšť nad Oslavou,2,0,0,0
ICO:CZ70994226.48,KADR:6054.b6b9fd5a,R54/S31 HORÁCKÝ EXPRES,Brno hl. n. - Žďár n.S. - Brno – Náměšť nad Oslavou,2,0,0,0
ICO:CZ70994226.48,KADR:6081.31a2eecb,S81,Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,KADR:6081.5a139cfd,S31/S81 RYZLINK RÝNSKÝ,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,KADR:6081.8c9d5424,S31/S81,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,KADR:6081.bee77a48,S31/S81 VELTLÍNSKÉ ZELENÉ,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,KADR:6081.c5d57344,S31/S81 SAUVIGNON,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,KADR:9.e2fac5e9,R9 Vysočina,Praha – Havlíčkův Brod – Brno / Jihlava,2,0,0,0
ICO:CZ70994226.48,R10714.f935b16f,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R10721.28fd62d3,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R10723.2c671411,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R10726.da4afc4b,,Havlíčkův Brod - Hlinsko v Č.,2,0,0,0
ICO:CZ70994226.48,R10727.dbffd4ea,,Havlíčkův Brod - Hlinsko v Č.,2,0,0,0
ICO:CZ70994226.48,R10730.4f423d2,,Havlíčkův Brod - Hlinsko v Č.,2,0,0,0
ICO:CZ70994226.48,R10731.6a8fc71,,Havlíčkův Brod - Hlinsko v Č.,2,0,0,0
ICO:CZ70994226.48,R10732.5f9876b3,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R10735.64b70090,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R10736.666bd92f,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R10964.7eed9ca2,Renesance,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10967.840c267f,Renesance,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10982.ba873eae,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10983.bc3c174d,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10984.bdf0efec,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10985.bfa5c88b,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10986.c15aa12a,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10987.c30f79c9,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10987.db4edb51,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10988.c4c45268,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10989.c6792b07,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10990.ec03c8b1,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10991.edb8a150,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R10998.f9aa8da9,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R11004.418f10e,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R11293.ae3e8776,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R11294.aff36015,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R11295.b1a838b4,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R11296.b35d1153,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R11297.b511e9f2,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R11298.b6c6c291,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R11356.47a5512e,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R11358.4b0f026c,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R11361.74035154,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R11554.9150b3b6,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R11555.93058c55,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R11557.966f3d93,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R11558.98241632,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R11560.bf638c7b,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R11561.c118651a,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R11562.c2cd3db9,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R11563.c4821658,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R11566.c9a0a035,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R11567.cb5578d4,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R11568.cd0a5173,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R12016.d0ad4c8e,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12021.fd0b4cb4,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12042.688c9bd5,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12043.6a417474,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12046.6f5ffe51,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12047.7114d6f0,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12048.72c9af8f,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12049.747e882e,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12050.9a0925d8,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12051.9bbdfe77,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12052.9d72d716,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12053.9f27afb5,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R12054.a0dc8854,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13070.981a0b5b,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13071.99cee3fa,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13072.9b83bc99,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13162.eacab5be,S31 Vysočina,Brno hl. n. - Žďár n.S.,2,0,0,0
ICO:CZ70994226.48,R13442.395ab9b3,S31 Rožmberk,Brno hl. n. - Žďár n.S.,2,0,0,0
ICO:CZ70994226.48,R13443.3b0f9252,S31 Rožmberk,Brno hl. n. - Žďár n.S.,2,0,0,0
ICO:CZ70994226.48,R13840.3870c090,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13850.6d56fbd1,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13851.6f0bd470,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13852.70c0ad0f,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13894.47c34b51,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13898.b1a3c41a,S20,Havlíčkův Brod - Kolín,2,0,0,0
ICO:CZ70994226.48,R13947.ac43d9c8,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13960.a1e63f1,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13965.12a69f0c,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13968.17c528e9,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13969.197a0188,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R13976.4941b2ec,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R14422.442070d9,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R14423.45d54978,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R14424.478a2217,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R14425.493efab6,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R14428.4e5d8493,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.48,R14993.42340e92,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15009.5db2e82d,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15014.8a10e853,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15031.eebed4f8,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15032.f073ad97,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15055.5f5eadf6,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15227.ac1768b7,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15253.9cf4a83a,VELTLÍNSKÉ ZELENÉ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15253.b1b875cb,RYZLINK RÝNSKÝ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15254.45ab909d,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15254.9ea980d9,VELTLÍNSKÉ ZELENÉ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15254.b36d4e6a,RYZLINK RÝNSKÝ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15262.5ee8b918,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15262.77281aa0,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15262.d0260adc,VELTLÍNSKÉ ZELENÉ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15262.e4e9d86d,RYZLINK RÝNSKÝ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15266.65bc1b94,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15266.7dfb7d1c,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15267.7fb055bb,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15271.aa597d42,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15279.b800423a,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15381.2ee183da,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15550.5e3c5336,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15562.968c3fb5,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15622.559da2c8,Renesance,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15694.a089cf95,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15696.a3f380d3,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R15740.961d6d14,S31 Rožmberk,Brno hl. n. - Žďár n.S.,2,0,0,0
ICO:CZ70994226.48,R15999.f8f4f2d5,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R9201.3d168c24,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R9202.3ecb64c3,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R9203.40803d62,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R9204.42351601,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R9380.4a74ba6c,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R9381.4c29930b,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R9382.4dde6baa,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R9383.4f934449,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R9384.51481ce8,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.48,R9385.52fcf587,,Jemnice - Moravské Budějovice,2,0,0,0
