agency_id,route_id,route_short_name,route_long_name,route_type,is_night,is_regional,is_substitute_transport
ICO:CZ07782926.23,CISJR:320275.af0b33fd,275,České Budějovice-Soběslav-Černovice-Pacov,3,0,0,0
ICO:CZ07782926.23,CISJR:390219.58e2da64,390219,Tábor-Černovice,3,0,0,0
ICO:CZ07782926.23,CISJR:390239.96d6a580,390239,Soběslav-Chotěmice-Deštná-Bořetín,3,0,0,0
ICO:CZ07782926.23,CISJR:390268.5382d4e6,390268,"Mladá Vožice-Smilovy Hory,Františkov-Pacov",3,0,0,0
ICO:CZ24158071.44,R8536.87b0909a,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ24158071.44,R8537.89656939,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ25503316.212,CISJR:761100.755f3b4d,761100,Jihlava - Měřín - Velké Meziříčí - Velká Bíteš - Brno,3,0,0,0
ICO:CZ25503316.212,CISJR:766420.71620b13,766420,Jihlava-Brtnice-Kněžice-Okříšky-Třebíč,3,0,0,0
ICO:CZ25503316.212,CISJR:766934.8c227bf1,766934,Stará Říše - Nová Říše - Dačice,3,0,0,0
ICO:CZ25503316.212,CISJR:769100.1e0b11c1,769100,Jihlava - Velké Meziříčí - Brno,3,0,0,0
ICO:CZ25503316.212,CISJR:790200.837fad0c,790200,Třebíč-Jihlava-Humpolec-Loket-Praha,3,0,0,0
ICO:CZ25503316.212,CISJR:791483.afbb719c,791483,Třebíč - Kožichovice,3,0,0,0
ICO:CZ25503316.212,CISJR:795370.a6983105,795370,Třebíč - Jaroměřice nad Rokytnou - Moravské Budějovice - Jemnice,3,0,0,0
ICO:CZ25503316.212,CISJR:795372.97cb55d7,795372,Moravské Budějovice-Biskupice-Pulkov-Hrotovice,3,0,0,0
ICO:CZ25503316.212,CISJR:795373.fc3fd201,795373,Moravské Budějovice-Vysočany-Police-Jemnice,3,0,0,0
ICO:CZ25503316.212,CISJR:795374.1605267a,795374,Moravské Budějovice-Nové Syrovice-Budkov-Jemnice,3,0,0,0
ICO:CZ25503316.212,CISJR:795379.e59776b8,795379,Jemnice-Jiratice,3,0,0,0
ICO:CZ25503316.212,CISJR:795380.9026d19c,795380,Moravské Budějovice-Jaroměřice nad Rokytnou-Hrotovice-Dukovany,3,0,0,0
ICO:CZ25503316.212,CISJR:795385.b2a26556,795385,Moravské Budějovice-Šebkovice-Čáslavice-Třebíč-Okříšky,3,0,0,0
ICO:CZ25503316.212,CISJR:795400.27a9a18d,795400,Jihlava-Stonařov-Želetava-Moravské Budějovice,3,0,0,0
ICO:CZ25503316.212,CISJR:795405.b16ca247,795405,Jemnice-Budkov-Lesonice-Čáslavice-Třebíč,3,0,0,0
ICO:CZ25503316.212,CISJR:795409.e9deeddd,795409,"Jihlava-Cerekvička-Rosice-Vílanec,Loučky",3,0,0,0
ICO:CZ25503316.212,CISJR:795421.1a1da200,795421,Okříšky-Přibyslavice-Třebíč,3,0,0,0
ICO:CZ25503316.212,CISJR:795480.923d9f5b,795480,Třebíč-Třebenice-Hrotovice-Rouchovany-Dukovany,3,0,0,0
ICO:CZ25503316.212,CISJR:795483.3f5cb937,795483,Třebíč-Valeč-Račice-Hrotovice,3,0,0,0
ICO:CZ25503316.212,CISJR:795937.9546a073,795937,Moravské Budějovice-Domamil-Budeč,3,0,0,0
ICO:CZ25503316.212,CISJR:796105.934466e,796105,Kožichovice-Třebíč-Budišov-Tasov-Velká Bíteš,3,0,0,0
ICO:CZ25503316.212,CISJR:796381.23d20343,796381,Třebíč - Jaroměřice nad Rokytnou - Příštpo,3,0,0,0
ICO:CZ25503316.212,CISJR:796382.8fe36995,796382,Jarorměřice nad Rokytnou - Výčapy - Horní Újezd - Čáslavice,3,0,0,0
ICO:CZ25503316.212,CISJR:796383.5e30a2e,796383,Jaroměřice n.R.-Blatnice-Bohušice-Jaroměřice n.R.,3,0,0,0
ICO:CZ25503316.212,CISJR:796384.3e9418f8,796384,Třebíč-Kojetice-Šebkovice-Jaroměřice nad Rokytnou,3,0,0,0
ICO:CZ25503316.212,CISJR:796407.9ebedd37,796407,Kožichovice - Třebíč - Předín - Dlouhá Brtnice,3,0,0,0
ICO:CZ25503316.212,CISJR:796421.4ff10841,796421,Třebíč-Heraltice-Okříšky-Přibyslavice-Třebíč,3,0,0,0
ICO:CZ25503316.212,CISJR:796422.477ed699,796422,Třebíč-Okříšky-Červená Lhota,3,0,0,0
ICO:CZ25503316.212,CISJR:796423.bbddb06f,796423,Třebíč-Benetice-Horní Vilémovice-Bochovice-Rudíkov,3,0,0,0
ICO:CZ25503316.212,CISJR:796450.6b24e9b1,796450,Třebíč-Studenec-Náměšť nad Oslavou-Jinošov-Velká Bíteš,3,0,0,0
ICO:CZ25503316.212,CISJR:796452.c62d01b7,796452,Třebíč - Smrk - Pyšel - Ocmanice - Náměšť nad Oslavou,3,0,0,0
ICO:CZ25503316.212,CISJR:796453.cf502f3,796453,Třebíč-Vladislav-Budišov-Pyšel-Tasov,3,0,0,0
ICO:CZ25503316.212,CISJR:796454.5b2f826f,796454,Náměšť nad Oslavou-Sedlec-Hartvíkovice,3,0,0,0
ICO:CZ25503316.212,CISJR:796455.cae6c3a,796455,Nová Ves - Okříšky - Hartvíkovice - Mohelno - Dukovany,3,0,0,0
ICO:CZ25503316.212,CISJR:796456.291abf24,796456,"Třebíč-Vladislav,Střížov",3,0,0,0
ICO:CZ25503316.212,CISJR:796457.9d198350,796457,Náměšť nad Oslavou-Rapotice-Březník-Mohelno-Dukovany,3,0,0,0
ICO:CZ25503316.212,CISJR:796481.c600f085,796481,Třebíč-Dolní Vilémovice-Valeč-Hrotovice,3,0,0,0
ICO:CZ25503316.212,CISJR:796482.b875f25e,796482,Třebíč - Myslibořice - Biskupice-Pulkov - Rouchovany - Tavíkovice,3,0,0,0
ICO:CZ25503316.212,CISJR:796935.a3e77857,796935,Třebíč-Želetava-Nová Říše-Dačice,3,0,0,0
ICO:CZ25503316.212,CISJR:841101.c6ca72d3,841101,Velké Meziříčí: Průmyslová - aut.nádr. - Hornoměstská - aut.nádr. - Průmyslová,3,0,0,0
ICO:CZ25503316.212,CISJR:841102.50f04e8c,841102,Velké Meziříčí - Rohy - Budišov - Hodov,3,0,0,0
ICO:CZ25503316.212,CISJR:841103.8e41956,841103,Velké Meziříčí - Velká Bíteš,3,0,0,0
ICO:CZ25503316.212,CISJR:841104.a3bc787e,841104,"Velké Meziříčí - Velké Meziříčí,Mostiště - Netín - Radostín nad Oslavou",3,0,0,0
ICO:CZ25503316.212,CISJR:841106.cd01dc51,841106,"Velké Meziříčí - Tasov - Ruda,Lhotka",3,0,0,0
ICO:CZ25503316.212,CISJR:841107.e6a2d9c4,841107,Velké Meziříčí - Uhřínov - Otín - Měřín,3,0,0,0
ICO:CZ25503316.212,CISJR:841108.3e4f226,841108,Velké Meziříčí - Svařenov - Lavičky - Velké Meziříčí,3,0,0,0
ICO:CZ25503316.212,CISJR:841109.7e58ea83,841109,Měřín - Netín - Blízkov - Měřín,3,0,0,0
ICO:CZ25503316.212,CISJR:841111.3029e7a3,841111,Velká Bíteš - Osová Bítýška - Skřinářov - Křižanov - Sviny,3,0,0,0
ICO:CZ25503316.212,CISJR:841112.61fb1f7f,841112,Velká Bíteš - Osová Bítýška - Březí - Vidonín - Heřmanov - Křižanov,3,0,0,0
ICO:CZ25503316.212,CISJR:841113.aef75130,841113,Baliny - Velké Meziříčí - Ořechov - Osová Bítýška - Křoví,3,0,0,0
ICO:CZ25503316.212,CISJR:841114.1fd544f1,841114,Velké Meziříčí - Vídeň - Bory,3,0,0,0
ICO:CZ25503316.212,CISJR:841115.8a20586a,841115,Bystřice nad Pernštejnem - Dolní Rožínka - Dolní Libochová - Křižanov - Martinice - Velké Meziříčí,3,0,0,0
ICO:CZ25503316.212,CISJR:841116.c58e4c63,841116,Křižanov - Jívoví - Rousměrov - Ostrov n.Osl. - Žďár nad Sázavou,3,0,0,0
ICO:CZ25503316.212,CISJR:841119.df51efa8,841119,Žďár nad Sázavou - Jámy - Radešínská Svratka - Mirošov - Moravec,3,0,0,0
ICO:CZ25503316.212,CISJR:841122.b43a52c7,841122,Dalečín - Vír - Štěpánov nad Svratkou - Nedvědice,3,0,0,0
ICO:CZ25503316.212,CISJR:841123.2b6fa48a,841123,Skorotice - Nedvědice,3,0,0,0
ICO:CZ25503316.212,CISJR:841124.a8ddd3a5,841124,Bystřice nad Pernštejnem - Štěpánov nad Svratkou - Prosetín - Olešnice,3,0,0,0
ICO:CZ25503316.212,CISJR:841126.bd8803e1,841126,"Bystřice nad Pernštejnem - Rožná - Dolní Rožínka - Strážek - Moravec - Bobrová,Dolní Bobrová",3,0,0,0
ICO:CZ25503316.212,CISJR:841127.d5259b0c,841127,"Bystřice nad Pernštejnem - Rozsochy,Kundratice - Bystřice nad Pernštejnem",3,0,0,0
ICO:CZ25503316.212,CISJR:841128.8b713071,841128,"Bystřice nad Pernštejnem - Lísek - Věcov,Jimramovské Pavlovice",3,0,0,0
ICO:CZ25503316.212,CISJR:841129.135207c4,841129,Bystřice nad Pernštejnem - Písečné - Dalečín - Jimramov,3,0,0,0
ICO:CZ25503316.212,CISJR:841131.89dc6b4b,841131,Bystřice nad Pernštejnem - Vír - Rovečné - Olešnice,3,0,0,0
ICO:CZ25503316.212,CISJR:841132.201b60ed,841132,"Rovečné - Věstín,Bolešín",3,0,0,0
ICO:CZ25503316.212,CISJR:841133.b138d15e,841133,Rovečné - Bystré - Ubušínek - Jimramov,3,0,0,0
ICO:CZ25503316.212,CISJR:841201.837f3811,841201,Měřín - Zhoř - Jamné - Polná,3,0,0,0
ICO:CZ25503316.212,CISJR:841460.feb9dd39,841460,Velké Meziříčí - Rudíkov - Třebíč,3,0,0,0
ICO:CZ25503316.212,CISJR:846451.6a9e11f0,846451,Velká Bíteš-Jasenice-Náměšť nad Oslavou,3,0,0,0
ICO:CZ25945408.2,CISJR:240687|PID:L687.af474d28,687,Uhlířské Janovice - Zbraslavice - Třebětín - Ledeč nad Sázavou,3,0,0,0
ICO:CZ25945408.2,CISJR:240740|PID:L740.5f4e0775,740,Čáslav - Bratčice - Golčův Jeníkov - Chotěboř,3,0,0,0
ICO:CZ25945408.2,CISJR:240742|PID:L742.49e713f7,742,Čáslav - Zbýšov - Třebětín - Ledeč nad Sázavou,3,0,0,0
ICO:CZ26060451.140,CISJR:340335.9c14ac2b,340335,Jindřichův Hradec-Deštná-Mnich-Kamenice nad Lipou,3,0,0,0
ICO:CZ26060451.140,CISJR:340338.31d5a947,340338,Jindřichův Hradec-Nová Včelnice-Kamenice nad Lipou-Pelhřimov,3,0,0,0
ICO:CZ26060451.140,CISJR:340339.b9d998c9,340339,Jindřichův Hradec-Horní Radouň-Nová Včelnice-Kamenice nad Lipou,3,0,0,0
ICO:CZ26060451.140,CISJR:340341.3696f8ac,340341,Jindřichův Hradec-Jarošov nad Nežárkou-Strmilov-Studená,3,0,0,0
ICO:CZ26060451.140,CISJR:340342.8229fc5a,340342,Jindřichův Hradec-Blažejov-Kunžak-Studená-Telč,3,0,0,0
ICO:CZ26060451.140,CISJR:340357.b8772d7b,340357,Dačice-Mrákotín-Telč,3,0,0,0
ICO:CZ26060451.140,CISJR:340364.be5cabb4,340364,Dačice-Budeč-Želetava,3,0,0,0
ICO:CZ26060451.140,CISJR:340366.7a006a0a,340366,Dačice-Budeč-Jemnice,3,0,0,0
ICO:CZ26060451.140,CISJR:340367.6b6ccc93,340367,Dačice-Třebětice-Jemnice,3,0,0,0
ICO:CZ26060451.140,CISJR:340376.feb8e02d,340376,Slavonice-Dešná-Jemnice,3,0,0,0
ICO:CZ26060451.140,CISJR:340377.1e0a2c52,340377,Dačice-Staré Hobzí-Písečné-Jemnice,3,0,0,0
ICO:CZ26060451.140,CISJR:340378.3033a642,340378,Dačice-Staré Hobzí-Písečné-Vratěnín,3,0,0,0
ICO:CZ26060451.140,CISJR:340379.156176b4,340379,Dačice-Jemnice-Police-Bítov-Vratěnín,3,0,0,0
ICO:CZ26060451.140,CISJR:769931.eec38dc2,931,Telč-Mrákotín-Studená,3,0,0,0
ICO:CZ26060451.142,CISJR:344909.2543feaa,344909,Jindřichův Hradec-Strmilov-Studená-Telč,3,0,0,0
ICO:CZ26060451.142,CISJR:349338.ca3b7009,349338,Jindřichův hradec-Nová Včelnice-Kamenice nad Lipou-Pelhřimov,3,0,0,0
ICO:CZ26060451.142,CISJR:359280.9d55c7e6,359280,Pelhřimov-Nová Cerekev-Černovice,3,0,0,0
ICO:CZ26060451.142,CISJR:359920.be4ef82d,359920,Pacov-Černovice-Mnich-Jindřichův Hradec,3,0,0,0
ICO:CZ26060451.142,CISJR:359924.d41c2f77,359924,Kamenice nad Lipou-Černovice-Chýnov-Tábor,3,0,0,0
ICO:CZ26060451.142,CISJR:764181.152ea044,764181,Jihlava-Polná-Brzkov-Přibyslav,3,0,0,0
ICO:CZ26060451.142,CISJR:764182.2d2a315e,764182,"Polná-Jihlava,,Bosch Pávov-Jihlava",3,0,0,0
ICO:CZ26060451.142,CISJR:764183.c5816b54,764183,Polná-Dobronín-Kamenná-Polná,3,0,0,0
ICO:CZ26060451.142,CISJR:764184.a2e86fe8,764184,Jihlava-Měšín-Střítež-Dobronín,3,0,0,0
ICO:CZ26060451.142,CISJR:764186.e488cb7,764186,Polná-Bohdalov-Kyjov,3,0,0,0
ICO:CZ26060451.142,CISJR:764202.e332b0b0,764202,Jihlava-Velký Beranov-Kozlov-Jamné-Nadějov-Arnolec,3,0,0,0
ICO:CZ26060451.142,CISJR:764210.e1b64b62,764210,Polná-Šlapanov-Havlíčkův Brod,3,0,0,0
ICO:CZ26060451.142,CISJR:764260.a7855caf,764260,Větrný Jeníkov-Jihlava,3,0,0,0
ICO:CZ26060451.142,CISJR:764261.7ccc186b,764261,Jihlava-Rantířov-Vyskytná nad Jihlavou-Dudín,3,0,0,0
ICO:CZ26060451.142,CISJR:764262.ab5cb56c,764262,Jihlava-Plandry-Vyskytná nad Jihlavou-Nový Rychnov,3,0,0,0
ICO:CZ26060451.142,CISJR:764330.df2a23b6,764330,Jihlava-Třešť-Telč,3,0,0,0
ICO:CZ26060451.142,CISJR:764331.9294fae9,764331,Jihlava-Cejle-Kostelec-Rohozná-Batelov,3,0,0,0
ICO:CZ26060451.142,CISJR:764332.8c9134f9,764332,"Třešť-Batelov-Batelov,Bezděčín",3,0,0,0
ICO:CZ26060451.142,CISJR:764333.23ff5ac6,764333,Jihlava-Třešť-Řásná-Telč,3,0,0,0
ICO:CZ26060451.142,CISJR:764336.7fa487b7,764336,Třešť-Pavlov-Dlouhá Brtnice,3,0,0,0
ICO:CZ26060451.142,CISJR:764337.6dcb5983,764337,Třešť-Brtnice-Okříšky-Radonín,3,0,0,0
ICO:CZ26060451.142,CISJR:764338.6b68bed5,764338,Třešť-Růžená,3,0,0,0
ICO:CZ26060451.142,CISJR:764342.c845c1be,764342,Telč-Zadní Vydří-Borovná-Telč,3,0,0,0
ICO:CZ26060451.142,CISJR:764343.bafd9ab0,764343,Telč-Černíč-Radkov-Telč,3,0,0,0
ICO:CZ26060451.142,CISJR:764350.1f2aa177,764350,Telč-Stará Říše-Předín-Třebíč,3,0,0,0
ICO:CZ26060451.142,CISJR:764402.465214ee,764402,Jihlava-Stonařov-Pavlov-Telč,3,0,0,0
ICO:CZ26060451.142,CISJR:764403.b589d8f2,764403,Jihlava-Stonařov-Nová Říše,3,0,0,0
ICO:CZ26060451.142,CISJR:764409.540fb157,764409,"Jihlava-Cerekvička-Rosice-Vílanec,Loučky",3,0,0,0
ICO:CZ26060451.142,CISJR:764410.373a6d1b,764410,Jihlava-Puklice-Brtnice-Předín-Želetava/Nová Ves,3,0,0,0
ICO:CZ26060451.142,CISJR:764412.cc584d74,764412,"Jihlava-Puklice-Brtnice,Přímělkov",3,0,0,0
ICO:CZ26060451.142,CISJR:764413.e3f91a62,764413,"Brtnice,Dolní Smrčné-Brtnice-Brtnice,Komárovice",3,0,0,0
ICO:CZ26060451.142,CISJR:764470.40c949f3,764470,Střítež-Jihlava-Luka nad Jihlavou-Kamenice-Měřín,3,0,0,0
ICO:CZ26060451.142,CISJR:764471.2aa22ba3,764471,Kamenice-Chlum-Třebíč,3,0,0,0
ICO:CZ26060451.142,CISJR:764472.9ef09a4c,764472,Jihlava-Velký Beranov-Kamenice-Měřín,3,0,0,0
ICO:CZ26060451.142,CISJR:764931.eb2128cd,764931,Telč-Mrákotín-Studená-Strmilov,3,0,0,0
ICO:CZ26060451.142,CISJR:764932.cbea5b81,764932,Telč-Nová Říše-Želetava,3,0,0,0
ICO:CZ26060451.142,CISJR:764933.89b47bfd,764933,Telč-Dačice-Jemnice,3,0,0,0
ICO:CZ26060451.142,CISJR:844109.1e05374b,844109,Měřín-Netín-Blízkov-Měřín,3,0,0,0
ICO:CZ26060451.142,CISJR:844201.c39c1c25,844201,Měřín-Zhoř-Jamné-Polná,3,0,0,0
ICO:CZ26060451.147,CISJR:380710.d006c501,710,Strakonice-Volyně-Čkyně-Vimperk,3,0,0,0
ICO:CZ26060451.147,CISJR:380719.1452fc7b,719,Volyně-Vacovice-Čestice,3,0,0,0
ICO:CZ26060451.147,CISJR:380725.90da683e,725,Strakonice-Čestice-Vacov,3,0,0,0
ICO:CZ26060451.147,CISJR:380780.4aa3f9ac,780,Strakonice-Volenice-Volyně-Vodňany-Týn nad Vltavou,3,0,0,0
ICO:CZ26060451.147,CISJR:380954.18263604,954,Strakonice-Volenice-Soběšice,3,0,0,0
ICO:CZ26060451.36,CISJR:370949.e45b7f5f,949,"Vimperk-Borová Lada-Kvilda-Horská Kvilda,u hotelu",3,0,0,0
ICO:CZ26060451.36,CISJR:370953.978c5d33,953,Vimperk-Zdíkov-Horská Kvilda-Kvilda,3,0,0,0
ICO:CZ46346040.141,CISJR:340941.bdf559c5,340941,Nová Včelnice-Kamenice n.Lipou-Černovice-Tábor,3,0,0,0
ICO:CZ46346040.141,CISJR:340957.612b1d0f,340957,Jindřichův Hradec - Strmilov - Kunžak - Nová Bystřice - Kamenice nad Lipou,3,0,0,0
ICO:CZ46346040.141,CISJR:350001.3de478ab,350001,"Pelhřimov, Starý Pelhřimov-Dubovice",3,0,0,0
ICO:CZ46346040.141,CISJR:350010.436ba500,350010,Pelhřimov-Božejov-Nová Cerekev-Kamenice n.Lipou,3,0,0,0
ICO:CZ46346040.141,CISJR:350020.dbe384e9,350020,Pelhřimov-Libkova Voda-Božejov-Těmice-Kamenice n.Lipou,3,0,0,0
ICO:CZ46346040.141,CISJR:350030.a926340a,350030,Pelhřimov-Humpolec-Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.141,CISJR:350040.2cb314f3,350040,Pelhřimov-Nový Rychnov-Batelov,3,0,0,0
ICO:CZ46346040.141,CISJR:350050.a2115ab9,350050,Pacov-Pelhřimov-Jihlava,3,0,0,0
ICO:CZ46346040.141,CISJR:350060.37652cef,350060,Pelhřimov-Pavlov-Černov-Horní Cerekev,3,0,0,0
ICO:CZ46346040.141,CISJR:350070.65e1b1f0,350070,Pelhřimov-Nová Cerekev-Kamenice n.Lipou,3,0,0,0
ICO:CZ46346040.141,CISJR:350080.b7d3b81a,350080,Pelhřimov-Horní Cerekev-Horní Ves-Počátky,3,0,0,0
ICO:CZ46346040.141,CISJR:350110.3179c1e6,350110,Pelhřimov-Sedlice-Senožaty-Ježov,3,0,0,0
ICO:CZ46346040.141,CISJR:350120.276350dd,350120,Černovice-Nová Cerekev-Pelhřimov,3,0,0,0
ICO:CZ46346040.141,CISJR:350130.e637f9cd,350130,Pelhřimov-Košetice-Křešín-Lukavec,3,0,0,0
ICO:CZ46346040.141,CISJR:350140.7f48e00f,350140,"Pelhřimov-Pelhřimov,Drbohlavy-Častrov-Žirovnice",3,0,0,0
ICO:CZ46346040.141,CISJR:350150.b154e2c8,350150,Pelhřimov-Putimov-Vyskytná-Nový Rychnov-Horní Cerekev,3,0,0,0
ICO:CZ46346040.141,CISJR:350160.c75f5a83,350160,Pelhřimov-Opatov-Jihlava,3,0,0,0
ICO:CZ46346040.141,CISJR:350170.3ace256d,350170,Pelhřimov-Kamenice nad Lipou-Častrov-Počátky,3,0,0,0
ICO:CZ46346040.141,CISJR:350180.995706f2,350180,Pelhřimov-Střítež p.Křemešníkem-Žirov,3,0,0,0
ICO:CZ46346040.141,CISJR:350320.e70031fc,350320,Humpolec-Dolní Město-Světlá nad Sázavou,3,0,0,0
ICO:CZ46346040.141,CISJR:350350.29690aae,350350,Humpolec-Budíkov-Kejžlice,3,0,0,0
ICO:CZ46346040.141,CISJR:350410.cf881c54,350410,Počátky-Pelhřimov-Praha,3,0,0,0
ICO:CZ46346040.141,CISJR:350530.1f1b8f64,350530,Počátky-Žirovnice-Rodinov-Kamenice nad Lipou,3,0,0,0
ICO:CZ46346040.141,CISJR:350550.2b57a525,350550,Stojčín - Počátky - Batelov - Třešť,3,0,0,0
ICO:CZ46346040.141,CISJR:350610.6ed3fa3a,350610,Pelhřimov-Počátky-Stojčín,3,0,0,0
ICO:CZ46346040.141,CISJR:350620.4fe9a21,350620,Počátky-Horní Cerekev,3,0,0,0
ICO:CZ46346040.141,CISJR:350650.5460f20d,350650,Kamenice nad Lipou - Počátky - Jihlava,3,0,0,0
ICO:CZ46346040.141,CISJR:350728.ba6f6ebe,350728,Kamenice n. Lipou - Černovice - Obrataň - Pacov,3,0,0,0
ICO:CZ46346040.141,CISJR:350760.d33a3fbd,350760,Pacov-Lukavec-Křešín,3,0,0,0
ICO:CZ46346040.141,CISJR:350770.ea615909,350770,Pacov-Cetoraz-Obrataň-Zlátenka,3,0,0,0
ICO:CZ46346040.141,CISJR:350780.a4bb630d,350780,Pacov-Obrataň-Černovice-Hojovice,3,0,0,0
ICO:CZ46346040.141,CISJR:350800.b092c99e,350800,Pacov-Mezilesí-Lukavec,3,0,0,0
ICO:CZ46346040.141,CISJR:350810.d2534a37,350810,Pacov-Leskovice-Hořepník,3,0,0,0
ICO:CZ46346040.141,CISJR:350820.99b7000,350820,Pacov-Hořepník-Košetice-Dunice-Hořice,3,0,0,0
ICO:CZ46346040.141,CISJR:350830.c23fdfeb,350830,Pacov-Hořepník-Pelhřimov,3,0,0,0
ICO:CZ46346040.141,CISJR:350850.41ac347,350850,Lukavec-Hořepník-Pelhřimov,3,0,0,0
ICO:CZ46346040.141,CISJR:350920.ff7b6d88,350920,Pacov-Černovice-Mnich- Jindřichův Hradec,3,0,0,0
ICO:CZ46346040.141,CISJR:350921.46454a56,350921,"Pacov-Pacov,Zhoř-Pojbuky",3,0,0,0
ICO:CZ46346040.141,CISJR:350930.fedb0a97,350930,Počátky-Jindřichův Hradec-České Budějovice,3,0,0,0
ICO:CZ46346040.141,CISJR:350940.3d36a33e,350940,Humpolec-Křelovice-Košetice-Pacov-Tábor,3,0,0,0
ICO:CZ46346040.141,CISJR:350942.280d97ed,350942,Počátky-Jihlávka-Studená,3,0,0,0
ICO:CZ46346040.141,CISJR:350943.422b2286,350943,Počátky-Žirovnice-Nová Včelnice-Mnich,3,0,0,0
ICO:CZ46346040.141,CISJR:350945.51a20b58,350945,Kamenice nad Lipou - Jindřichův Hradec,3,0,0,0
ICO:CZ46346040.141,CISJR:350946.198da55d,350946,Kamenice nad Lipou-Černovice,3,0,0,0
ICO:CZ46346040.141,CISJR:350947.70a90f93,350947,Pacov-Vodice-Chýnov-Tábor,3,0,0,0
ICO:CZ46346040.141,CISJR:350951.dcc3b31c,350951,Počátky-Žirovnice-Popelín,3,0,0,0
ICO:CZ46346040.141,CISJR:350952.4b1c8889,350952,"Počátky-Počátky,Horní Vilímeč-Studená",3,0,0,0
ICO:CZ46346040.141,CISJR:351030.a54bcfea,351030,Pelhřimov-Humpolec-Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.141,CISJR:351050.37840595,351050,Pacov-Pelhřimov,3,0,0,0
ICO:CZ46346040.141,CISJR:769338.5824ca34,769338,Třešť-Růžená,3,0,0,0
ICO:CZ46346040.143,CISJR:350030.a926340c,350030,Pelhřimov-Humpolec-Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.143,CISJR:350031.61276925,350031,Pelhřimov - Kojčice - Velký Rybník,3,0,0,0
ICO:CZ46346040.143,CISJR:350260.66afd91c,350260,Humpolec-Zachotín-Pelhřimov,3,0,0,0
ICO:CZ46346040.143,CISJR:350270.4fc644ee,350270,Humpolec-Větrný Jeníkov-Jihlava,3,0,0,0
ICO:CZ46346040.143,CISJR:350280.28a49b55,350280,"Humpolec-Senožaty-Křelovice,Jiřičky-Křelovice",3,0,0,0
ICO:CZ46346040.143,CISJR:350300.2cd6ef81,350300,Humpolec-Sedlice-Pelhřimov,3,0,0,0
ICO:CZ46346040.143,CISJR:350310.d63b332d,350310,Humpolec-Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.143,CISJR:350320.e70031fe,350320,Humpolec-Dolní Město-Světlá nad Sázavou,3,0,0,0
ICO:CZ46346040.143,CISJR:350330.917772f7,350330,"Humpolec-Proseč-Řečice,Křepiny-Světlá nad Sázavou",3,0,0,0
ICO:CZ46346040.143,CISJR:350340.7a0c636a,350340,Humpolec-Větrný Jeníkov,3,0,0,0
ICO:CZ46346040.143,CISJR:350350.29690ab0,350350,Humpolec-Budíkov-Kejžlice,3,0,0,0
ICO:CZ46346040.143,CISJR:350360.f31d2808,350360,"Humpolec-Herálec-Herálec,Mikulášov",3,0,0,0
ICO:CZ46346040.143,CISJR:350940.3d36a340,350940,Humpolec-Křelovice-Košetice-Pacov-Tábor,3,0,0,0
ICO:CZ46346040.143,CISJR:760740.146acf2f,760740,Jihlava-Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.144,CISJR:350130.e637f9d0,350130,Pelhřimov-Košetice-Křešín-Lukavec,3,0,0,0
ICO:CZ46346040.144,CISJR:350160.c75f5a86,350160,Pelhřimov-Opatov-Jihlava,3,0,0,0
ICO:CZ46346040.144,CISJR:350550.2b57a528,350550,Stojčín - Počátky - Batelov - Třešť,3,0,0,0
ICO:CZ46346040.144,CISJR:350610.6ed3fa3d,350610,Pelhřimov-Počátky-Stojčín,3,0,0,0
ICO:CZ46346040.144,CISJR:350951.dcc3b31f,350951,Počátky-Žirovnice-Popelín,3,0,0,0
ICO:CZ46346040.144,CISJR:760410.5f62d57d,760410,Jihlava-Humpolec-Praha,3,0,0,0
ICO:CZ46346040.144,CISJR:760949.c6be4393,760949,Jihlava-Počátky-Kamenice nad Lipou-Jindřichův Hradec,3,0,0,0
ICO:CZ46346040.144,CISJR:769338.5824ca37,769338,Třešť-Růžená,3,0,0,0
ICO:CZ46346040.179,CISJR:603160.4a6c167e,603160,Žďár nad Sázavou - Vojnův Městec - Ždírec nad Doubravou - Chotěboř,3,0,0,0
ICO:CZ46346040.179,CISJR:603161.59cab6fd,603161,Radostín - Ždírec nad Doubravou - Havlíčkova Borová - Přibyslav,3,0,0,0
ICO:CZ46346040.179,CISJR:603162.fe7b4d44,603162,Chotěboř - Bezděkov - Slavíkov - Podmoklany - Ždírec nad Doubravou,3,0,0,0
ICO:CZ46346040.179,CISJR:603163.5d45dd1c,603163,Ždírec nad Doubravou - Slavíkov - Trhová Kamenice,3,0,0,0
ICO:CZ46346040.179,CISJR:603164.282265f,603164,Chotěboř - Libice nad Doubravou - Horní Bradlo,3,0,0,0
ICO:CZ46346040.179,CISJR:603165.1da4ab46,165,Chotěboř - Libice nad Doubravou - Maleč - Běstvina - Třemošnice,3,0,0,0
ICO:CZ46346040.179,CISJR:603166.9110355d,166,Chotěboř - Víska - Maleč - Klokočov - Seč,3,0,0,0
ICO:CZ46346040.179,CISJR:603167.14ecf7d,603167,Chotěboř - Libice nad Doubravou - Maleč - Chotěboř,3,0,0,0
ICO:CZ46346040.179,CISJR:603170.76178e8b,603170,Chotěboř - Vilémov - Golčův Jeníkov,3,0,0,0
ICO:CZ46346040.179,CISJR:603171.a7a4e919,171,"Golčův Jeníkov - Skryje,Hostačov - Zvěstovice - Třemošnice",3,0,0,0
ICO:CZ46346040.179,CISJR:603172.a556552f,603172,Habry - Golčův Jeníkov,3,0,0,0
ICO:CZ46346040.179,CISJR:603173.cbd8b8e2,603173,"Golčův Jeníkov - Golčův Jeníkov,Kobylí Hlava  -  Golčův Jeníkov",3,0,0,0
ICO:CZ46346040.179,CISJR:603174.ce7c1244,174,Chotěboř - Borek - Běstvina - Třemošnice,3,0,0,0
ICO:CZ46346040.179,CISJR:603191.7c7accec,603191,Havlíčkův Brod - Lípa - Úsobí - Herálec - Boňkov,3,0,0,0
ICO:CZ46346040.179,CISJR:603192.96ede04a,603192,Havlíčkův Brod - Herálec - Větrný Jeníkov,3,0,0,0
ICO:CZ46346040.179,CISJR:603193.29a1c217,603193,Havlíčkův Brod - Okrouhlička - Štoky - Šlapanov,3,0,0,0
ICO:CZ46346040.179,CISJR:603194.e7db8110,603194,"Havlíčkův Brod - Okrouhlička,Skřivánek - Štoky - Jihlava",3,0,0,0
ICO:CZ46346040.179,CISJR:603211.b685b1ec,603211,Havlíčkův Brod - Dlouhá Ves - Přibyslav,3,0,0,0
ICO:CZ46346040.179,CISJR:603212.f4ae1bd5,603212,Havlíčkův Brod - Pohled - Přibyslav,3,0,0,0
ICO:CZ46346040.179,CISJR:603213.899589b0,603213,Chotěboř - Oudoleň - Havlíčkova Borová,3,0,0,0
ICO:CZ46346040.179,CISJR:603214.be59e000,603214,Havlíčkův Brod - Ždírec - Česká Bělá - Havlíčkova Borová,3,0,0,0
ICO:CZ46346040.179,CISJR:603215.3f9e9b80,603215,Havlíčkův Brod - Krátká Ves  - Česká Bělá - Havlíčkova Borová,3,0,0,0
ICO:CZ46346040.179,CISJR:603216.d4fbf606,603216,"Přibyslav - Šlapanov,Kněžská",3,0,0,0
ICO:CZ46346040.179,CISJR:603220.e192facc,603220,Chotěboř - Dolní Krupá - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.179,CISJR:603221.f2e6fde4,603221,Havlíčkův Brod - Horní Krupá - Chotěboř,3,0,0,0
ICO:CZ46346040.179,CISJR:603222.dc628e29,603222,Havlíčkův Brod - Břevnice - Čachotín - Chotěboř,3,0,0,0
ICO:CZ46346040.179,CISJR:603223.a960d7f2,603223,Chotěboř - Česká Bělá - Přibyslav,3,0,0,0
ICO:CZ46346040.179,CISJR:603224.aa5d8b8a,603224,Chotěboř - Kámen - Tis - Habry,3,0,0,0
ICO:CZ46346040.179,CISJR:603225.905a26b2,603225,Havlíčkův Brod  - Kámen - Habry,3,0,0,0
ICO:CZ46346040.179,CISJR:603226.923b1e5e,603226,Vilémov - Uhelná Příbram,3,0,0,0
ICO:CZ46346040.179,CISJR:603227.ab06a592,603227,Chotěboř - Uhelná Příbram - Vepříkov - Habry,3,0,0,0
ICO:CZ46346040.179,CISJR:603228.a00c812b,603228,Habry - Leškovice - Vilémov,3,0,0,0
ICO:CZ46346040.179,CISJR:603229.2b0dc4ce,603229,"Habry - Habry,Lubno - Chrtníč - Habry",3,0,0,0
ICO:CZ46346040.179,CISJR:603230.8729e32a,603230,Ledeč nad Sázavou - Číhošť - Leština u Světlé - Habry,3,0,0,0
ICO:CZ46346040.179,CISJR:603231.d203b0b,603231,"Ledeč nad Sázavou - Kožlí,Sechov - Ledeč nad Sázavou",3,0,0,0
ICO:CZ46346040.179,CISJR:603232.6fbe677a,603232,Světlá nad Sázavou - Vlkanov - Číhošť,3,0,0,0
ICO:CZ46346040.179,CISJR:603233.6905f343,603233,Světlá nad Sázavou - Vlkanov - Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.179,CISJR:603240.446676b2,603240,Ledeč nad Sázavou - Světlá nad Sázavou - Okrouhlice - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.179,CISJR:603241.f2d1dd7e,603241,Havlíčkův Brod - Lipnice nad Sázavou - Dolní Město - Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.179,CISJR:603242.44810436,603242,Světlá nad Sázavou - Lučice - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.179,CISJR:603243.57920cd0,603243,Světlá nad Sázavou - Sázavka - Habry,3,0,0,0
ICO:CZ46346040.179,CISJR:603244.72dd923a,603244,"Havlíčkův Brod - Okrouhlice - Okrouhlice,Olešnice",3,0,0,0
ICO:CZ46346040.179,CISJR:603246.b24132a9,603246,Světlá nad Sázavou - Dolní Město - Lipnice nad Sázavou - Světlá nad Sázavou,3,0,0,0
ICO:CZ46346040.179,CISJR:603247.b79c8963,603247,Světlá nad Sázavou - Pohleď,3,0,0,0
ICO:CZ46346040.179,CISJR:603248.67a25d8b,603248,Světlá nad Sázavou - Dolní Město - Trpišovice - Ledeč nad Sázavou,3,0,0,0
ICO:CZ46346040.179,CISJR:763190.ba4813d3,763190,Jihlava - Úsobí - Lípa - Havlíčkův Brod,3,0,0,0
ICO:CZ46346040.179,CISJR:763195.62aaf220,763195,"Jihlava - Štoky - Štoky,Petrovice",3,0,0,0
ICO:CZ46346040.179,CISJR:843168.dcd061f9,168,Žďár nad Sázavou – Ždírec nad Doubravou – Pardubice – Hradec Králové,3,0,0,0
ICO:CZ46965815.195,CISJR:845101.11e3ff26,845101,Linka č. 1 Dopravní terminál-Bělisko-nemocnice-BILLA-centrum-Dopravní terminál,3,0,0,0
ICO:CZ46965815.195,CISJR:845102.781aeed7,845102,Linka č. 2 Dopravní terminál-Kulturní dům-nemocnice-centrum-Dopravní terminál,3,0,0,0
ICO:CZ46965815.195,CISJR:845103.b1924642,845103,Linka č. 3 Dopravní terminál-Maršovská-Dopravní terminál,3,0,0,0
ICO:CZ46965815.195,CISJR:845104.2859a840,845104,Linka č. 4 centrum-Dopravní terminál-nemocnice-Petrovice-Dopravní terminál,3,0,0,0
ICO:CZ46965815.195,CISJR:845105.d135e649,845105,Linka č. 5 Dopravní terminál-Sporten-Pohledec-Dopravní terminál,3,0,0,0
ICO:CZ46965815.229,CISJR:842101.6e3cf5c4,842101,Velké Meziříčí: Průmyslová-aut.nádr.-Hornoměstská-aut.nádr.-Průmyslová,3,0,0,0
ICO:CZ46965815.229,CISJR:842110.43bc8b3,842110,Žďár nad Sázavou-Bohdalec-Bobrová-Moravec-Křižanov-Velká Bíteš-Brno,3,0,0,0
ICO:CZ46965815.229,CISJR:842116.c001ef56,842116,Křižanov-Jívoví-Rousměrov-Ostrov n.Osl-Žďár nad Sázavou,3,0,0,0
ICO:CZ46965815.229,CISJR:842117.432156f2,842117,Žďár nad Sázavou-Ostrov nad Oslavou-Radostín nad Oslavou-Bory-Velké Meziříčí,3,0,0,0
ICO:CZ46965815.229,CISJR:842118.2d648340,842118,Nové Město na Moravě-Hodíškov-Ostrov nad Oslavou-Bohdalec,3,0,0,0
ICO:CZ46965815.229,CISJR:842119.7db4cecd,842119,Žďár nad Sázavou-Jámy-Radešínská Svratka-Mirošov-Moravec,3,0,0,0
ICO:CZ46965815.229,CISJR:842130.7b8cf6a0,842130,Bystřice nad Pernštejnem-Nové Město na Moravě-Žďár nad Sázavou,3,0,0,0
ICO:CZ46965815.229,CISJR:842133.2b3d3868,842133,Ubušínek-Jimramov,3,0,0,0
ICO:CZ46965815.229,CISJR:842135.b36ea89b,135,Nové Město na Moravě-Jimramov-Polička,3,0,0,0
ICO:CZ46965815.229,CISJR:842136.23554624,842136,"Žďár nad Sázavou-Nové Město na Moravě,Slavkovice-Nové Město na Moravě-Zubří",3,0,0,0
ICO:CZ46965815.229,CISJR:842138.e0d897ea,842138,Nové Město na Moravě-Křídla-Dolní Rožínka-Strážek,3,0,0,0
ICO:CZ46965815.229,CISJR:842139.9f63e88e,842139,"Nové Město na Moravě,Jiříkovice-Nové Město na Moravě-Dlouhé-Bobrová-Bobrůvka",3,0,0,0
ICO:CZ46965815.229,CISJR:842140.b16cba52,842140,Nové Město na Moravě-Sněžné-Svratka,3,0,0,0
ICO:CZ46965815.229,CISJR:842142.1ac396a2,842142,Sněžné-Líšná-Javorek-Jimramov,3,0,0,0
ICO:CZ46965815.229,CISJR:842143.f9b6b605,842143,Žďár nad Sázavou-Tři Studně-Fryšava-Sněžné-Spělkov,3,0,0,0
ICO:CZ46965815.229,CISJR:842144.adf362d,842144,Nové Město na Moravě-Vlachovice-Tři Studně-Fryšava-Sněžné,3,0,0,0
ICO:CZ46965815.229,CISJR:842145.a3837db8,842145,Velké Meziříčí-Dobrá Voda-Křižanov-Bobrůvka-Bobrová-Nové Město na Moravě,3,0,0,0
ICO:CZ46965815.229,CISJR:842150.db276995,842150,Žďár nad Sázavou-Herálec-Svratka,3,0,0,0
ICO:CZ46965815.229,CISJR:842151.b89471cc,842151,"Žďár nad Sázavou-Hamry nad Sázavou-Hamry nad Sázavou,Šlakhamry",3,0,0,0
ICO:CZ46965815.229,CISJR:842154.5a9c87e0,842154,Žďár nad Sázavou-Sázava-Matějov-Nové Veselí-Žďár nad Sázavou,3,0,0,0
ICO:CZ46965815.229,CISJR:842155.95ddb0fe,842155,Žďár nad Sázavou-Nové Veselí-Bohdalov-Pavlov-Měřín,3,0,0,0
ICO:CZ46965815.229,CISJR:842156.80edaa12,842156,Žďár nad Sázavou-Nové Veselí-Kotlasy,3,0,0,0
ICO:CZ46965815.229,CISJR:842157.f535bf5a,842157,Žďár nad Sázavou-Sázava-Velká Losenice-Přibyslav,3,0,0,0
ICO:CZ46965815.229,CISJR:842158.24e9dd8a,842158,Žďár nad Sázavou-Polnička-Vepřová-Velká Losenice-Přibyslav,3,0,0,0
ICO:CZ46965815.229,CISJR:842159.f9d0768b,842159,Žďár nad Sázavou-Polnička-Škrdlovice-Světnov,3,0,0,0
ICO:CZ46965815.229,CISJR:842180.5a9ccb8,842180,Žďár nad Sázavou-Nížkov-Polná-Jihlava,3,0,0,0
ICO:CZ46965815.229,CISJR:842182.a0a6282d,842182,"Žďár nad Sázavou-Nížkov-Polná-Jihlava,,BOSCH Pávov-Jihlava",3,0,0,0
ICO:CZ46965815.229,CISJR:842185.4dcf11eb,842185,Žďár nad Sázavou-Nové Veselí-Nížkov-Přibyslav-Hřiště,3,0,0,0
ICO:CZ46965815.229,CISJR:842200.b629c05f,842200,Žďár nad Sázavou-Bohdalov-Jamné-Jihlava,3,0,0,0
ICO:CZ60193441.19,CISJR:100406|PID:L406.618e7d5c,406,"Praha,Roztyly - Vlašim - Pelhřimov",3,0,0,0
ICO:CZ60193441.19,CISJR:200846|PID:L2846.194a8157,846,Čechtice - Dolní Kralovice - Ledeč nad Sázavou,3,0,0,0
ICO:CZ60193441.19,CISJR:200847|PID:L2847.d4233b1b,847,"Čechtice - Čechtice,Staré Práchňany - Čáslavsko",3,0,0,0
ICO:CZ60193441.19,CISJR:200850|PID:L2850.1e6c35c1,850,Čechtice - Humpolec,3,0,0,0
ICO:CZ60193441.19,CISJR:240845|PID:L2845.cf824822,845,Zruč nad Sázavou - Dolní Kralovice - Ježov,3,0,0,0
ICO:CZ70994226.47,KADR:1020.cfd13ec5,S20 Vysočina,Havlíčkův Brod - Kolín - Kolín – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1020.ddca7079,S20,Havlíčkův Brod - Kolín - Kolín – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1028.3418b965,S28,Kutná Hora – Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1080.302b4f05,S80 Želivka,Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1080.3ff8357e,S80,Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1080|KADR:1149.48041f93,R49/S80 Posázaví,Praha – Říčany – Benešov u Prahy – Tábor - Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1080|KADR:1149.7bd3475,R49/S80 Želivka,Praha – Říčany – Benešov u Prahy – Tábor - Čerčany - Zruč nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1082.83224671,S82,Zruč nad Sázavou – Ledeč nad Sázavou – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:1082.a584660e,S20/S82,Havlíčkův Brod - Kolín - Zruč nad Sázavou – Ledeč nad Sázavou – Světlá nad Sázavou,2,0,0,0
ICO:CZ70994226.47,KADR:11.ccc5db2b,R11 Rožmberk,Brno - Jihlava - České Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:11.faf481d0,R11 Jihlava,Brno - Jihlava - České Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:3113.426e6e3e,S13,Tábor – Pacov,2,0,0,0
ICO:CZ70994226.47,KADR:3113.667bcd63,S13,Tábor - Jihlava - Tábor – Pacov,2,0,0,0
ICO:CZ70994226.47,KADR:3114.29288221,S14,Slavonice – Telč,2,0,0,0
ICO:CZ70994226.47,KADR:3114.32d3e062,S14,Jemnice - Moravské Budějovice - Slavonice – Telč,2,0,0,0
ICO:CZ70994226.47,KADR:3114.a71b6db9,S14 Renesance,Slavonice – Telč,2,0,0,0
ICO:CZ70994226.47,KADR:3114.b0c6cbfa,S14 Renesance,Jemnice - Moravské Budějovice - Slavonice – Telč,2,0,0,0
ICO:CZ70994226.47,KADR:3114.d4abd95e,S14 Rožmberk,Jemnice - Moravské Budějovice - Slavonice – Telč,2,0,0,0
ICO:CZ70994226.47,KADR:6003.19ae03e5,S3,Níhov – Tišnov – Brno – Šakvice / Židlochovice,2,0,0,0
ICO:CZ70994226.47,KADR:6003|KADR:6031.76d10a27,S3/S31 Pernštejn,Brno hl. n. - Žďár n.S. - Níhov – Tišnov – Brno – Šakvice / Židlochovice - Tišnov – Nedvědice – Rovné-Divišov,2,0,0,0
ICO:CZ70994226.47,KADR:6031.19c9b91e,S31,Brno hl. n. - Žďár n.S. - Tišnov – Nedvědice – Rovné-Divišov,2,0,0,0
ICO:CZ70994226.47,KADR:6031.eabe02e7,S31,Tišnov – Nedvědice – Rovné-Divišov,2,0,0,0
ICO:CZ70994226.47,KADR:6042.b723fdd4,S31/S42,Brno hl. n. - Žďár n.S. - Zastávka u Brna – Náměšť nad Oslavou,2,0,0,0
ICO:CZ70994226.47,KADR:6042.b7f4ff7b,S42,Zastávka u Brna – Náměšť nad Oslavou,2,0,0,0
ICO:CZ70994226.47,KADR:6042.bb1e51f6,S31/S42 Rožmberk,Brno hl. n. - Žďár n.S. - Zastávka u Brna – Náměšť nad Oslavou,2,0,0,0
ICO:CZ70994226.47,KADR:6054.b6b9fd59,R54/S31 HORÁCKÝ EXPRES,Brno hl. n. - Žďár n.S. - Brno – Náměšť nad Oslavou,2,0,0,0
ICO:CZ70994226.47,KADR:6081.31a2eeca,S81,Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:6081.5a139cfc,S31/S81 RYZLINK RÝNSKÝ,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:6081.8c9d5423,S31/S81,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:6081.bee77a47,S31/S81 VELTLÍNSKÉ ZELENÉ,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:6081.c5d57343,S31/S81 SAUVIGNON,Brno hl. n. - Žďár n.S. - Znojmo – Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,KADR:9.e2fac5e8,R9 Vysočina,Praha – Havlíčkův Brod – Brno / Jihlava,2,0,0,0
ICO:CZ70994226.47,R10671.c99b5e38,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R10678.d58d4a91,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R10680.fcccc0da,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R10683.aab0a914,,Havlíčkův Brod - Hlinsko v Č.,2,0,0,0
ICO:CZ70994226.47,R10684.ac6581b3,,Havlíčkův Brod - Hlinsko v Č.,2,0,0,0
ICO:CZ70994226.47,R10687.b1840b90,,Havlíčkův Brod - Hlinsko v Č.,2,0,0,0
ICO:CZ70994226.47,R10688.b338e42f,,Havlíčkův Brod - Hlinsko v Č.,2,0,0,0
ICO:CZ70994226.47,R10689.c285e71,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R10692.351cad59,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R10693.36d185f8,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R10921.a63625c0,Renesance,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10924.ab54af9d,Renesance,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10939.bdfa02c1,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10940.e384a06b,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10941.e539790a,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10942.e6ee51a9,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10943.e8a32a48,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10944.297646f,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10944.ea5802e7,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10945.ec0cdb86,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10946.edc1b425,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10947.ef768cc4,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10948.f12b6563,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10955.20f316c7,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R10961.4f05ef8c,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11250.d5871094,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11251.d73be933,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11252.d8f0c1d2,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11253.daa59a71,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11254.dc5a7310,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11255.de0f4baf,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11313.6eedda4c,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11315.72578b8a,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11318.77761567,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11511.b8993cd4,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R11512.ba4e1573,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R11514.bdb7c6b1,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R11515.bf6c9f50,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R11517.c2d6508e,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R11518.c48b292d,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R11519.c64001cc,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R11520.ebca9f76,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R11523.f0e92953,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R11524.f29e01f2,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R11525.f452da91,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R11973.1b9a4b0c,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11978.24228627,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R11999.8fa3d548,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R12000.9189fd92,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R12003.96a8876f,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R12004.985d600e,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R12005.9a1238ad,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R12006.9bc7114c,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R12007.9d7be9eb,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R12008.9f30c28a,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R12009.a0e59b29,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R12010.c67038d3,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R12011.c8251172,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13027.9b8ccf6e,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13028.9d41a80d,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13029.9ef680ac,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13119.ee3d79d1,S31 Vysočina,Brno hl. n. - Žďár n.S.,2,0,0,0
ICO:CZ70994226.47,R13399.e5eaa171,S31 Rožmberk,Brno hl. n. - Žďár n.S.,2,0,0,0
ICO:CZ70994226.47,R13400.62581b70,S31 Rožmberk,Brno hl. n. - Žďár n.S.,2,0,0,0
ICO:CZ70994226.47,R13797.e500a84e,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13807.70c9bfe4,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13808.727e9883,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13809.74337122,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13851.6f0bd46f,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13855.d8ec4d38,S20,Havlíčkův Brod - Kolín,2,0,0,0
ICO:CZ70994226.47,R13904.d38c62e6,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13917.d912804,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13922.39ef282a,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13925.3f0db207,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13926.40c28aa6,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R13933.708a3c0a,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R14379.f0b05897,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R14380.163af641,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R14381.17efcee0,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R14382.19a4a77f,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R14385.1ec3315c,,Havlíčkův Brod - Pardubice centrum,2,0,0,0
ICO:CZ70994226.47,R14950.697c97b0,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R14966.a89fe6ab,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R14971.d4fde6d1,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R14988.15d60e6b,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R14989.178ae70a,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15012.86a73714,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15184.7c7d1580,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15210.c43d3158,VELTLÍNSKÉ ZELENÉ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15210.d900fee9,RYZLINK RÝNSKÝ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15211.6cf419bb,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15211.c5f209f7,VELTLÍNSKÉ ZELENÉ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15211.dab5d788,RYZLINK RÝNSKÝ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15219.625b7d2b,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15219.7a9adeb3,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15219.d398ceef,VELTLÍNSKÉ ZELENÉ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15219.e85c9c80,RYZLINK RÝNSKÝ,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15223.8d04a4b2,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15223.a544063a,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15224.a6f8ded9,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15228.adcc4155,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15236.df48cb58,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15338.325447ed,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15507.61af1749,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15519.99ff03c8,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15579.22d8a86,Renesance,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15651.c7d258b3,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15653.cb3c09f1,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R15697.42ad54d2,S31 Rožmberk,Brno hl. n. - Žďár n.S.,2,0,0,0
ICO:CZ70994226.47,R15956.203d7bf3,Rožmberk,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R9158.e9a673e2,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R9159.eb5b4c81,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R9160.10e5ea2b,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R9161.129ac2ca,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R9337.4de77e7f,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R9338.4f9c571e,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R9339.51512fbd,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R9340.76dbcd67,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R9341.7890a606,,Jemnice - Moravské Budějovice,2,0,0,0
ICO:CZ70994226.47,R9342.7a457ea5,,Jemnice - Moravské Budějovice,2,0,0,0
