stop_id,stop_name,stop_lat,stop_lon
stop_19,SLATINA,45.3329631,14.3025653
stop_2,THALASSOTHERAPIA,45.3277794,14.2993942
stop_3,PUNTA KOLOVA,45.3225119,14.2979817
stop_5,VRTIĆ PUNTA KOLOVA,45.3242992,14.2971386
stop_6,NOVA CESTA 186,45.3313092,14.2996911
stop_4,VRUTKI,45.3354169,14.3001561
stop_7,VRUTKI,45.3354919,14.3021531
stop_8,ŠETALIŠTE CARMEN SYLVA,45.3375550,14.3028542
stop_9,DOM ZDRAVLJA,45.3369586,14.3048703
stop_10,SPAR,45.3437483,14.3112658
stop_11,MALA ŠKOLA R.K. JERETOV,45.3476125,14.3162606
stop_12,NOVA CESTA 13,45.3530772,14.3187733
stop_13,TOŠINA DR. IVANA POŠČIĆA (VRH),45.3549350,14.3212911
stop_14,TOŠINA DR. IVANA POŠČIĆA (MARKET),45.3528514,14.3204650
stop_15,VRTIĆ VOLOSKO,45.3488300,14.3184258
stop_16,DVORANA (MARINO CVETKOVIĆ),45.3446061,14.3149778
stop_17,MARŠALA TITA 22,45.3426222,14.3129325
stop_18,TRŽNICA,45.3392172,14.3094644
