stop_id,stop_name,stop_lat,stop_lon
stop_1,Dvorac Kerestinec,45.7750506,15.8174606
stop_2,Poduzetnička,45.7741414,15.8138806
stop_3,Kerestinec Centar,45.7686222,15.8035453
stop_4,Čižmešija Ulica,45.7748561,15.8011044
stop_5,Purgarija,45.7827147,15.7978133
stop_6,Siget 1,45.7827147,15.7978133
stop_7,Vladimira Nazora,45.7891133,15.7904186
stop_8,Brezje,45.7918569,15.7856011
stop_9,Sveta Nedelja Centar,45.7969419,15.7770719
stop_10,Kipišće,45.8074297,15.7870528
stop_11,Strmec Centar,45.8107783,15.7896244
stop_12,Zagorkina,45.8111450,15.7966947
stop_13,Selčica Orešje,45.8116358,15.8062583
stop_14,Stara Cesta,45.8097053,15.8166692
stop_15,Obrtnička,45.8106961,15.8243564
stop_16,Podsusedski Most,45.8152047,15.8366900
stop_17,Kalinovica Karlovačka,45.7511406,15.8085528
stop_18,Potočina,45.7533056,15.8092500
stop_19,Ladovići,45.7564719,15.8081289
stop_20,Cvjetno Naselje,45.7617792,15.8061547
stop_21,Augusta Šenoe,45.7638139,15.7872869
stop_22,Mala Gorica Centar,45.7649311,15.7816786
stop_23,Srebrenjak,45.7721175,15.7826306
stop_24,Jagnić Dol,45.7790806,15.7806297
stop_25,Nedeljščak,45.7837664,15.7820192
stop_26,Ratkajeva,45.7883656,15.7834567
stop_27,Hoto Vile,45.8033606,15.7938247
stop_28,Drenčica,45.8042778,15.7979372
stop_29,Bestovje Centar,45.8067517,15.8091389
stop_30,Braće Ribara,45.8083708,15.8162253
stop_31,Industrijska Sveta Nedelja,45.7971667,15.7645597
stop_32,Ribnjak,45.7995294,15.7767531
stop_33,Ljudevita Gaja,45.7929044,15.7947708
stop_34,Novaki Centar,45.7946311,15.8001719
stop_35,Obrovec,45.7891611,15.8033367
stop_36,Žugci,45.7912817,15.8092781
stop_37,Novačka,45.7934592,15.8153003
stop_38,Škola Vladimir Deščak,45.7978814,15.8130950
stop_39,Rakitje Centar,45.7923703,15.8193042
stop_40,Zagrebačka,45.7962769,15.8252428
stop_41,Klanjec,45.8002319,15.8248081
stop_42,Rakitska,45.8056056,15.8243278
stop_43,Bestovje Nadvožnjak,45.8124331,15.8281136
