stop_id,stop_name,stop_lat,stop_lon
A,Nova Luka (PPT),42.9591694,16.7062050
B,Staro trajektno pristanište,42.9569375,16.7113125
C,Obala 3 (Mala riva),42.9614758,16.7162103
D,Obala 2 (Tranulov most),42.9630225,16.7171033
E,Ulica 3 (Kalos),42.9690875,16.7138847
F,Obala 1 (Posejdon),42.9631953,16.7127797
G,Obala 2 (Gospa od začeća),42.9676408,16.7144722
H,Obala 2 (Tranulov most),42.9629500,16.7169772
I,Obala 3 (Mala riva),42.9615250,16.7152447
J,Staro trajektno pristanište,42.9583422,16.7111864
K,Nova Luka (PPT),42.9591694,16.7062050
