stop_id,stop_name,stop_lat,stop_lon
stop_1,VRANIĆI,45.2500697,13.6165419
stop_2,NC-PO-189 (NASELJE BALOTA),45.2295033,13.6036975
stop_3,STANCIJA VODOPIJA,45.2639817,13.6122067
stop_4,KOSINOŽIĆI,45.2438008,13.6599017
stop_5,MATE VLAŠIĆA,45.2305644,13.6162944
stop_6,VRH ŠPADIĆI,45.2467275,13.6112675
stop_7,KUKCI,45.2593486,13.6296517
stop_8,DONJI ŠPADIĆI,45.2419028,13.6016950
stop_9,VEŽNAVERI,45.2416667,13.6673744
stop_10,STANCIJA PORTUN,45.2309969,13.6243356
stop_11,NOVA VAS,45.2636928,13.6591506
stop_12,NOVO NASELJE JUG,45.2180881,13.6027378
stop_13,LACOP,45.2297219,13.6038300
stop_14,VELI MAJ,45.2528697,13.6100475
stop_15,MIHATOVIĆI,45.2621994,13.6480706
stop_16,MALI MAJ,45.2505717,13.6015289
stop_17,AUTOBUSNI KOLODVOR,45.2244867,13.5977781
stop_18,ANTONCI,45.2392472,13.6447686
stop_19,ČERVAR-PORAT,45.2729072,13.5997594
stop_20,STANCIJA VODOPIJA,45.2627469,13.6120189
