route_id,service_id,trip_id,direction_id,shape_id,trip_headsign
1,FULLWEEK,1_1,,1,AK Poreč
1,FULLWEEK,1_2,,1,AK Poreč
1,FULLWEEK,1_3,,1,AK Poreč
1,FULLWEEK,1_4,,1,AK Poreč
1,FULLWEEK,1_5,,1,AK Poreč
1,FULLWEEK,1_6,,1,AK Poreč
1,FULLWEEK,1_7,,1,AK Poreč
1,FULLWEEK,1_8,,1,AK Poreč
1,FULLWEEK,1_9,,1,AK Poreč
2,FULLWEEK,2_10,,2,Červar-Porat
2,FULLWEEK,2_11,,2,Červar-Porat
2,FULLWEEK,2_12,,2,Červar-Porat
2,FULLWEEK,2_13,,2,Červar-Porat
2,FULLWEEK,2_14,,2,Červar-Porat
2,FULLWEEK,2_15,,2,Červar-Porat
2,FULLWEEK,2_16,,2,Červar-Porat
2,FULLWEEK,2_17,,2,Červar-Porat
2,FULLWEEK,2_18,,2,Červar-Porat
