route_id,agency_id,route_long_name,route_type,route_short_name
600,ZRSM,Veles - Skopje,2,IR 600
640,ZRSM,Bitola - Skopje,2,IR 640
2021,ZRSM,Kumanovo - Skopje,2,R 2021
630,ZRSM,Gevgelija - Skopje,2,IR 630
642,ZRSM,Žabeni - Veles,2,IR 642
2023,ZRSM,Kumanovo - Skopje,2,R 2023
632,ZRSM,Gevgelija - Skopje,2,IR 632
644,ZRSM,Bitola - Skopje,2,IR 644
2020,ZRSM,Skopje - Kumanovo,2,IR 2020
611,ZRSM,Skopje - Gevgelija,2,IR 611
641,ZRSM,Skopje - Žabeni,2,IR 641
643,ZRSM,Veles - Bitola,2,IR 643
2022,ZRSM,Skopje - Kumanovo,2,IR 2022
631,ZRSM,Skopje - Gevgelija,2,IR 631
645,ZRSM,Skopje - Bitola,2,IR 645
2083,ZRSM,Skopje - Veles,2,R 2083
