stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,platform_code
SKOP2,Skopje,41.9910981,21.4456156,0,SKOP,2
SKOP3,Skopje,41.9910781,21.4456614,0,SKOP,3
SKOP4,Skopje,41.9909922,21.4457872,0,SKOP,4
SKOP5,Skopje,41.9909644,21.4458436,0,SKOP,5
SKOP,Skoje,41.9910458,21.4456931,1,,
VELE,Veles,41.7240350,21.7697736,0,,
RAJK,Rajko Žinzifov,41.7883808,21.7016067,0,,
PCHI,Pčinja,41.8184736,21.6700033,0,,
KADI,Kadina Reka,41.8321814,21.6398864,0,,
SMES,Smesnica,41.8455247,21.6281114,0,,
ZELE,Zelenikovo,41.8722864,21.6049783,0,,
ZENO,Zelenikovo Novo,41.8861728,21.5877981,0,,
OREC,Orešani,41.8987622,21.6053778,0,,
JANE,Jane Sandanski,41.9073664,21.5937478,0,,
DRAC,Dračevo,41.9398919,21.5350939,0,,
LISI,Lisiče,41.9673061,21.4788317,0,,
BITO,Bitola,41.0199522,21.3430425,0,,
VASA,Vašarejca,41.1739342,21.4026131,0,,
LOZN,Loznani,41.2082444,21.4078933,0,,
TROJ,Trojkrsti,41.2406656,21.4085047,0,,
ZAGO,Zagorani,41.2720183,21.4181181,0,,
GALI,Galičani,41.3107642,21.4863569,0,,
PRIL,Prilep,41.3439372,21.5378817,0,,
SENO,Senokos,41.4113892,21.4770806,0,,
BRAI,Brailovo,41.4609900,21.4568394,0,,
SLEP,Slepče,41.5038119,21.4296431,0,,
GOST,Gostiražni,41.5494661,21.4320908,0,,
ORES,Oreše,41.6057969,21.4503831,0,,
BOGO,Bogomila,41.5958783,21.4838725,0,,
BIST,Bistrica,41.5902492,21.5146881,0,,
SOGL,Sogle,41.5913264,21.5559719,0,,
TEOV,Teovo,41.5790222,21.5737956,0,,
VASI,Vasil Antevski,41.5517100,21.6100933,0,,
MART,Martolci,41.5599672,21.6558108,0,,
STGR,Stari Grad,41.5780439,21.6798867,0,,
CASK,Čaška,41.6473083,21.6933906,0,,
PREV,Prevalec,41.6985522,21.7541006,0,,
KUMA,Kumanovo,42.1297906,21.6848503,0,,
PREJ,Prevoj,42.0931469,21.6899764,0,,
ROMA,Romanovce,42.0725656,21.6788967,0,,
AGIN,Agino Selo,42.0482386,21.6786342,0,,
DELJ,Deljadrovci,42.0165572,21.6683664,0,,
MILA,Miladinovci,41.9879019,21.6504136,0,,
ILIN,Ilinden,41.9984917,21.5761025,0,,
MADZ,Madžari,41.9942356,21.4989350,0,,
GEVG,Gevgelija,41.1435250,22.5125317,0,,
PRDE,Prdejci,41.2097411,22.5059150,0,,
MIRA,Miravci,41.3245375,22.4442364,0,,
DEMI,Demir Kapija,41.4093675,22.2448900,0,,
DUBR,Dubrovo,41.4632322,22.1516789,0,,
NEVA,Negotino Vardar,41.4976956,22.1044844,0,,
KRIV,Krivolak,41.5221628,22.1169336,0,,
CRBR,Crveni Bregovi,41.5391156,22.0909625,0,,
GRAO,Gradsko,41.5794464,21.9448994,0,,
VINI,Viničani,41.5995406,21.9117278,0,,
NOGA,Nogaevci,41.6252186,21.8982767,0,,
KICE,Kičevo,41.5129028,20.9497006,0,,
DLDO,Dlapkin Dol,41.5650969,20.9567703,0,,
STRO,Strogomište,41.5982708,20.9584572,0,,
ZAJA,Zajas,41.6178861,20.9383044,0,,
PADA,Padalište,41.6856192,20.9634136,0,,
LAKA,Lakavica,41.7443353,20.9275742,0,,
GOSR,Gostivar,41.7964481,20.9172792,0,,
VRAN,Vranovci,41.8518231,20.9287106,0,,
ZERO,Žerovjane,41.9170144,20.9445883,0,,
BRVE,Brvenica,41.9846319,20.9662861,0,,
TETO,Tetovo,42.0073050,20.9869214,0,,
RATA,Rataje,42.0426806,21.0456272,0,,
JEFA,Jegunovce Fabrika,42.0697481,21.1151603,0,,
JEGU,Jegunovce,42.0793553,21.1179975,0,,
ORAS,Orašje,42.1033072,21.1711686,0,,
RADU,Raduša,42.0827494,21.2215389,0,,
SVIL,Svilare,42.0145725,21.2928522,0,,
SARA,Saraj,42.0098794,21.3333656,0,,
GJOR,Gjorče Petrov,42.0174647,21.3642753,0,,
SKSE,Skopje Sever,42.0266381,21.4400094,0,,
ZELZ,Železarnica,42.0109664,21.4627531,0,,
KOCH,Kočani,41.9125328,22.4153633,0,,
OBLE,Obleševo,41.8876283,22.3347719,0,,
SOKO,Sokolarci,41.8763514,22.2957200,0,,
ZLET,Zletovica,41.8707778,22.2497533,0,,
VANC,Vančo Prkev,41.8498386,22.2385069,0,,
BALV,Balvan,41.8050169,22.2039192,0,,
STIP,Štip,41.7557403,22.1735050,0,,
OVCE,Ovče Pole,41.8052594,22.0094381,0,,
ORCE,Orce,41.7835100,21.9058536,0,,
TOSO,Tošo Arsov,41.7990731,21.8824656,0,,
JAZL,Jazla,41.7798411,21.8176811,0,,
KOSU,Košulčevi,41.7710864,21.7807508,0,,
ZABE,Žabeni,40.9464758,21.4282244,0,,
KRAV,Kravari,40.9914450,21.3841381,0,,
